[0.044000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 496]]
[0.177000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 497]]
[0.311000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 498]]
[0.444000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 499]]
[0.577000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 500]]
[0.711000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 501]]
[0.844000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 502]]
[0.977000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 503]]
[1.112000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 504]]
[1.145000,['/tuio/25Dblb', ',si', 'alive', 10000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.24561403691768646, 0.58974361419677734, 0.0083001041784882545, 0.0, 26.0, 21.0, 0.24561403691768646, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 505]]
[1.178000,['/tuio/25Dblb', ',si', 'alive', 10000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.3333333432674408, 0.58974361419677734, 0.029899539425969124, 0.0, 35.0, 24.0, 0.37786775827407837, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 506]]
[1.212000,['/tuio/25Dblb', ',si', 'alive', 10000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.40350878238677979, 0.56410259008407593, 0.04709327220916748, 0.0, 43.0, 26.0, 0.50292396545410156, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 507]]
[1.245000,['/tuio/25Dblb', ',si', 'alive', 10000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.45614033937454224, 0.56410259008407593, 0.064299091696739197, 0.0, 49.0, 29.0, 0.63922625780105591, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 508]]
[1.278000,['/tuio/25Dblb', ',si', 'alive', 10000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.47368422150611877, 0.5128205418586731, 0.080108046531677246, 0.0, 52.0, 33.0, 0.77192980051040649, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 509]]
[1.312000,['/tuio/25Dblb', ',si', 'alive', 10000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.49122807383537292, 0.48717948794364929, 0.092487476766109467, 0.0, 54.0, 32.0, 0.77732795476913452, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 510]]
[1.345000,['/tuio/25Dblb', ',si', 'alive', 10000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.52631580829620361, 0.46153846383094788, 0.1032804474234581, 0.0, 51.0, 32.0, 0.73414307832717896, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 511]]
[1.378000,['/tuio/25Dblb', ',si', 'alive', 10000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.50877195596694946, 0.46153846383094788, 0.10496518760919571, 0.0, 55.0, 32.0, 0.79172289371490479, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 512]]
[1.412000,['/tuio/25Dblb', ',si', 'alive', 10000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.54385966062545776, 0.46153846383094788, 0.11085177212953568, 0.0, 52.0, 32.0, 0.74853801727294922, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 513]]
[1.445000,['/tuio/25Dblb', ',si', 'alive', 10000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.56140351295471191, 0.43589743971824646, 0.11314152181148529, 0.0, 51.0, 32.0, 0.73414307832717896, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 514]]
[1.478000,['/tuio/25Dblb', ',si', 'alive', 10000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.54385966062545776, 0.56410259008407593, 0.10706404596567154, 0.0, 53.0, 32.0, 0.76293295621871948, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 515]]
[1.512000,['/tuio/25Dblb', ',si', 'alive', 10000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.54385966062545776, 0.56410259008407593, 0.10764669626951218, 0.0, 52.0, 32.0, 0.74853801727294922, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 516]]
[1.545000,['/tuio/25Dblb', ',si', 'alive', 10000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.56140351295471191, 0.56410259008407593, 0.11287274956703186, 0.0, 51.0, 33.0, 0.75708502531051636, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 517]]
[1.578000,['/tuio/25Dblb', ',si', 'alive', 10000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.56140351295471191, 0.53846156597137451, 0.11184745281934738, 0.0, 51.0, 29.0, 0.6653171181678772, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 518]]
[1.612000,['/tuio/25Dblb', ',si', 'alive', 10000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.56140351295471191, 0.56410259008407593, 0.11048215627670288, 0.0, 51.0, 32.0, 0.73414307832717896, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 519]]
[1.645000,['/tuio/25Dblb', ',sii', 'alive', 10000, 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.56140351295471191, 0.56410259008407593, 0.1105632483959198, 0.0, 51.0, 32.0, 0.73414307832717896, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.78602617979049683, 0.4961240291595459, 0.0083133643493056297, 0.0, 25.0, 30.0, 0.025388443842530251, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 520]]
[1.678000,['/tuio/25Dblb', ',sii', 'alive', 10000, 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.56140351295471191, 0.56410259008407593, 0.11050906032323837, 0.0, 51.0, 32.0, 0.73414307832717896, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.79475980997085571, 0.5038759708404541, 0.036229722201824188, 0.0, 42.0, 35.0, 0.049761347472667694, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 521]]
[1.712000,['/tuio/25Dblb', ',sii', 'alive', 10000, 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.56140351295471191, 0.56410259008407593, 0.10835086554288864, 0.0, 50.0, 32.0, 0.71974807977676392, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.79912662506103516, 0.4961240291595459, 0.067391112446784973, 0.0, 55.0, 34.0, 0.063301853835582733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 522]]
[1.745000,['/tuio/25Dblb', ',sii', 'alive', 10000, 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.56140351295471191, 0.53846156597137451, 0.10951129347085953, 0.0, 50.0, 35.0, 0.78722447156906128, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.76419216394424438, 0.45736435055732727, 0.074122883379459381, 0.0, 76.0, 42.0, 0.10805321484804153, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 523]]
[1.778000,['/tuio/25Dblb', ',sii', 'alive', 10000, 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.56140351295471191, 0.56410259008407593, 0.10893912613391876, 0.0, 51.0, 32.0, 0.73414307832717896, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.75109171867370605, 0.44186046719551086, 0.092126853764057159, 0.0, 90.0, 44.0, 0.13405098021030426, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 524]]
[1.812000,['/tuio/25Dblb', ',sii', 'alive', 10000, 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.56140351295471191, 0.56410259008407593, 0.10623139142990112, 0.0, 51.0, 32.0, 0.73414307832717896, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.76419216394424438, 0.44186046719551086, 0.10647900402545929, 0.0, 94.0, 42.0, 0.13364475965499878, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 525]]
[1.845000,['/tuio/25Dblb', ',sii', 'alive', 10000, 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.56140351295471191, 0.56410259008407593, 0.10540773719549179, 0.0, 51.0, 32.0, 0.73414307832717896, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.76855897903442383, 0.46511629223823547, 0.11888160556554794, 0.0, 91.0, 50.0, 0.15402321517467499, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 526]]
[1.879000,['/tuio/25Dblb', ',sii', 'alive', 10000, 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.56140351295471191, 0.58974361419677734, 0.10519964993000031, 0.0, 51.0, 31.0, 0.71120107173919678, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.76855897903442383, 0.47286820411682129, 0.12578336894512177, 0.0, 88.0, 56.0, 0.16681899130344391, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 527]]
[1.912000,['/tuio/25Dblb', ',sii', 'alive', 10000, 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.56140351295471191, 0.58974361419677734, 0.10363048315048218, 0.0, 51.0, 31.0, 0.71120107173919678, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.7729257345199585, 0.48062014579772949, 0.12753550708293915, 0.0, 86.0, 57.0, 0.16593886911869049, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 528]]
[1.945000,['/tuio/25Dblb', ',sii', 'alive', 10000, 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.56140351295471191, 0.5128205418586731, 0.10180553793907166, 0.0, 51.0, 36.0, 0.82591092586517334, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.77729254961013794, 0.47286820411682129, 0.12365200370550156, 0.0, 87.0, 56.0, 0.16492332518100739, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 529]]
[1.979000,['/tuio/25Dblb', ',sii', 'alive', 10000, 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.57894736528396606, 0.56410259008407593, 0.10322859138250351, 0.0, 49.0, 32.0, 0.70535314083099365, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.76855897903442383, 0.45736435055732727, 0.11838823556900024, 0.0, 88.0, 50.0, 0.14894554018974304, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 530]]
[2.012000,['/tuio/25Dblb', ',sii', 'alive', 10000, 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.57894736528396606, 0.58974361419677734, 0.10020680725574493, 0.0, 49.0, 31.0, 0.683310866355896, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.76419216394424438, 0.44186046719551086, 0.10985632240772247, 0.0, 86.0, 43.0, 0.12518194317817688, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 531]]
[2.045000,['/tuio/25Dblb', ',sii', 'alive', 10000, 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.56140351295471191, 0.56410259008407593, 0.10035187751054764, 0.0, 49.0, 32.0, 0.70535314083099365, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.76419216394424438, 0.45736435055732727, 0.098234593868255615, 0.0, 76.0, 42.0, 0.10805321484804153, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 532]]
[2.078000,['/tuio/25Dblb', ',sii', 'alive', 10000, 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.56140351295471191, 0.58974361419677734, 0.09903823584318161, 0.0, 48.0, 31.0, 0.66936570405960083, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.77729254961013794, 0.46511629223823547, 0.077393382787704468, 0.0, 66.0, 43.0, 0.096069872379302979, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 533]]
[2.112000,['/tuio/25Dblb', ',sii', 'alive', 10000, 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.57894736528396606, 0.5128205418586731, 0.096517771482467651, 0.0, 47.0, 33.0, 0.69770580530166626, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.8034934401512146, 0.4961240291595459, 0.059390336275100708, 0.0, 44.0, 34.0, 0.050641480833292007, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 534]]
[2.145000,['/tuio/25Dblb', ',sii', 'alive', 10000, 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.56140351295471191, 0.5128205418586731, 0.094563454389572144, 0.0, 48.0, 34.0, 0.73414307832717896, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.81222707033157349, 0.5116279125213623, 0.014135600998997688, 0.0, 32.0, 33.0, 0.035746928304433823, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 535]]
[2.178000,['/tuio/25Dblb', ',si', 'alive', 10000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.54385966062545776, 0.48717948794364929, 0.092343099415302277, 0.0, 48.0, 33.0, 0.7125505805015564, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 536]]
[2.212000,['/tuio/25Dblb', ',si', 'alive', 10000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.56140351295471191, 0.48717948794364929, 0.090884022414684296, 0.0, 48.0, 33.0, 0.7125505805015564, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 537]]
[2.245000,['/tuio/25Dblb', ',si', 'alive', 10000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.54385966062545776, 0.5128205418586731, 0.087690666317939758, 0.0, 50.0, 32.0, 0.71974807977676392, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 538]]
[2.278000,['/tuio/25Dblb', ',si', 'alive', 10000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.54385966062545776, 0.5128205418586731, 0.08496488630771637, 0.0, 49.0, 30.0, 0.66126853227615356, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 539]]
[2.312000,['/tuio/25Dblb', ',si', 'alive', 10000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.54385966062545776, 0.56410259008407593, 0.080450713634490967, 0.0, 51.0, 30.0, 0.68825912475585938, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 540]]
[2.345000,['/tuio/25Dblb', ',si', 'alive', 10000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.50877195596694946, 0.53846156597137451, 0.0759291872382164, 0.0, 49.0, 28.0, 0.61718398332595825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 541]]
[2.378000,['/tuio/25Dblb', ',si', 'alive', 10000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.47368422150611877, 0.61538463830947876, 0.07223249226808548, 0.0, 48.0, 29.0, 0.62618082761764526, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 542]]
[2.412000,['/tuio/25Dblb', ',si', 'alive', 10000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.45614033937454224, 0.61538463830947876, 0.066351898014545441, 0.0, 49.0, 27.0, 0.5951417088508606, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 543]]
[2.445000,['/tuio/25Dblb', ',si', 'alive', 10000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.43859648704528809, 0.61538463830947876, 0.057693734765052795, 0.0, 48.0, 29.0, 0.62618082761764526, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 544]]
[2.478000,['/tuio/25Dblb', ',si', 'alive', 10000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.43859648704528809, 0.56410259008407593, 0.050915054976940155, 0.0, 48.0, 32.0, 0.69095814228057861, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 545]]
[2.512000,['/tuio/25Dblb', ',si', 'alive', 10000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.40350878238677979, 0.61538463830947876, 0.037177406251430511, 0.0, 43.0, 28.0, 0.54161041975021362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 546]]
[2.545000,['/tuio/25Dblb', ',si', 'alive', 10000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.42105263471603394, 0.64102566242218018, 0.026201490312814713, 0.0, 45.0, 27.0, 0.546558678150177, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 547]]
[2.578000,['/tuio/25Dblb', ',si', 'alive', 10000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 10000, 0.3333333432674408, 0.58974361419677734, 0.01373291015625, 0.0, 35.0, 24.0, 0.37786775827407837, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 548]]
[2.612000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 549]]
[2.712000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 550]]
[2.845000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 551]]
[2.978000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 552]]
[3.112000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 553]]
[3.245000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 554]]
[3.378000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 555]]
[3.512000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 556]]
[3.545000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.80786025524139404, 0.4883720874786377, 0.0040511158294975758, 0.0, 9.0, 25.0, 0.0076165329664945602, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 557]]
[3.578000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.79475980997085571, 0.45736435055732727, 0.029164567589759827, 0.0, 37.0, 36.0, 0.045089874416589737, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 558]]
[3.612000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.79039299488067627, 0.45736435055732727, 0.064100787043571472, 0.0, 46.0, 38.0, 0.059171997010707855, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 559]]
[3.645000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.76419216394424438, 0.42635658383369446, 0.073365218937397003, 0.0, 72.0, 45.0, 0.10967807471752167, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 560]]
[3.678000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.7554585337638855, 0.41860464215278625, 0.09094749391078949, 0.0, 77.0, 47.0, 0.12250769883394241, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 561]]
[3.712000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.74672490358352661, 0.42635658383369446, 0.10313491523265839, 0.0, 88.0, 46.0, 0.13702988624572754, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 562]]
[3.745000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.75109171867370605, 0.45736435055732727, 0.11702892184257507, 0.0, 90.0, 50.0, 0.15233065187931061, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 563]]
[3.778000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.7554585337638855, 0.4883720874786377, 0.1333681046962738, 0.0, 86.0, 55.0, 0.16011644899845123, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 564]]
[3.812000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.76419216394424438, 0.48062014579772949, 0.14724333584308624, 0.0, 86.0, 56.0, 0.16302765905857086, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 565]]
[3.845000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.76855897903442383, 0.4961240291595459, 0.16176830232143402, 0.0, 85.0, 59.0, 0.16976405680179596, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 566]]
[3.878000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.7729257345199585, 0.4961240291595459, 0.16217203438282013, 0.0, 84.0, 59.0, 0.16776683926582336, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 567]]
[3.912000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.78165936470031738, 0.4961240291595459, 0.16037829220294952, 0.0, 86.0, 58.0, 0.16885007917881012, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 568]]
[3.945000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.78165936470031738, 0.4883720874786377, 0.15860864520072937, 0.0, 84.0, 56.0, 0.15923631191253662, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 569]]
[3.978000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.78165936470031738, 0.4883720874786377, 0.15674653649330139, 0.0, 87.0, 56.0, 0.16492332518100739, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 570]]
[4.012000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.77729254961013794, 0.47286820411682129, 0.15223991870880127, 0.0, 87.0, 55.0, 0.16197827458381653, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 571]]
[4.045000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.76855897903442383, 0.46511629223823547, 0.14734917879104614, 0.0, 88.0, 56.0, 0.16681899130344391, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 572]]
[4.078000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.7554585337638855, 0.46511629223823547, 0.14085930585861206, 0.0, 85.0, 57.0, 0.16400934755802155, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 573]]
[4.112000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.74235808849334717, 0.44961240887641907, 0.13510820269584656, 0.0, 87.0, 52.0, 0.15314309298992157, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 574]]
[4.145000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.71615719795227051, 0.45736435055732727, 0.12112662941217422, 0.0, 86.0, 51.0, 0.14847160875797272, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 575]]
[4.178000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.69868993759155273, 0.43410852551460266, 0.11011996120214462, 0.0, 82.0, 48.0, 0.13323855400085449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 576]]
[4.212000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.69432312250137329, 0.46511629223823547, 0.098813049495220184, 0.0, 76.0, 49.0, 0.12606208026409149, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 577]]
[4.245000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.70305675268173218, 0.46511629223823547, 0.087184213101863861, 0.0, 66.0, 49.0, 0.10947496443986893, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 578]]
[4.278000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.70742356777191162, 0.51937985420227051, 0.071332432329654694, 0.0, 62.0, 35.0, 0.073457226157188416, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 579]]
[4.312000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.72925764322280884, 0.53488373756408691, 0.055821266025304794, 0.0, 42.0, 36.0, 0.051183100789785385, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 580]]
[4.345000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.73362445831298828, 0.55038762092590332, 0.023957014083862305, 0.0, 36.0, 34.0, 0.041433937847614288, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 581]]
[4.378000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.31441047787666321, 0.35658913850784302, 0.7673875093460083, 0.0, 8.0, 11.0, 0.0029789106920361519, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 582]]
[4.412000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 583]]
[4.545000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 584]]
[4.678000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 585]]
[4.812000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 586]]
[4.945000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 587]]
[5.078000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 588]]
[5.212000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 589]]
[5.345000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 590]]
[5.478000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 591]]
[5.612000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 592]]
[5.745000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 593]]
[5.878000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 594]]
[6.011000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 595]]
[6.145000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 596]]
[6.278000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 597]]
[6.411000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 598]]
