[0.060000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 29527]]
[0.160000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 29528]]
[0.261000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.51082253456115723, 0.1627907007932663, 0.019435908645391464, 0.0, 40.0, 21.0, 0.028188865631818771, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29529]]
[0.261000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.51082253456115723, 0.1627907007932663, 0.019435908645391464, 0.0, 40.0, 21.0, 0.028188865631818771, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29530]]
[0.293000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.4761904776096344, 0.13953489065170288, 0.036126118153333664, 0.0, 40.0, 28.0, 0.037585154175758362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29531]]
[0.294000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.4761904776096344, 0.13953489065170288, 0.036126118153333664, 0.0, 40.0, 28.0, 0.037585154175758362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29532]]
[0.327000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.47186148166656494, 0.13953489065170288, 0.035597208887338638, 0.0, 53.0, 30.0, 0.053357496857643127, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29533]]
[0.327000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.47186148166656494, 0.13953489065170288, 0.035597208887338638, 0.0, 53.0, 30.0, 0.053357496857643127, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29534]]
[0.360000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.43290042877197266, 0.13953489065170288, 0.055829323828220367, 0.0, 65.0, 32.0, 0.069801002740859985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29535]]
[0.360000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.43290042877197266, 0.13953489065170288, 0.055829323828220367, 0.0, 65.0, 32.0, 0.069801002740859985, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29536]]
[0.394000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.39826840162277222, 0.14728681743144989, 0.070066504180431366, 0.0, 77.0, 34.0, 0.087855294346809387, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29537]]
[0.394000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.39826840162277222, 0.14728681743144989, 0.070066504180431366, 0.0, 77.0, 34.0, 0.087855294346809387, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29538]]
[0.426000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.38528138399124146, 0.15503875911235809, 0.085546456277370453, 0.0, 82.0, 36.0, 0.099063724279403687, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29539]]
[0.427000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.38528138399124146, 0.15503875911235809, 0.085546456277370453, 0.0, 82.0, 36.0, 0.099063724279403687, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29540]]
[0.460000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.36796537041664124, 0.15503875911235809, 0.097068876028060913, 0.0, 87.0, 36.0, 0.10510420054197311, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29541]]
[0.461000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.36796537041664124, 0.15503875911235809, 0.097068876028060913, 0.0, 87.0, 36.0, 0.10510420054197311, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29542]]
[0.494000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.37229436635971069, 0.17829456925392151, 0.10252691060304642, 0.0, 99.0, 40.0, 0.13289035856723785, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29543]]
[0.494000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.37229436635971069, 0.17829456925392151, 0.10252691060304642, 0.0, 99.0, 40.0, 0.13289035856723785, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29544]]
[0.527000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.39826840162277222, 0.18604651093482971, 0.11539746075868607, 0.0, 101.0, 40.0, 0.13557502627372742, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29545]]
[0.527000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.39826840162277222, 0.18604651093482971, 0.11539746075868607, 0.0, 101.0, 40.0, 0.13557502627372742, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29546]]
[0.561000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.41991341114044189, 0.20155039429664612, 0.12577824294567108, 0.0, 102.0, 43.0, 0.14718614518642426, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29547]]
[0.561000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.41991341114044189, 0.20155039429664612, 0.12577824294567108, 0.0, 102.0, 43.0, 0.14718614518642426, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29548]]
[0.593000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.45887446403503418, 0.20930232107639313, 0.1326637864112854, 0.0, 110.0, 46.0, 0.16980434954166412, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29549]]
[0.594000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.45887446403503418, 0.20930232107639313, 0.1326637864112854, 0.0, 110.0, 46.0, 0.16980434954166412, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29550]]
[0.627000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.49350649118423462, 0.21705426275730133, 0.13148264586925507, 0.0, 117.0, 48.0, 0.18846270442008972, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29551]]
[0.627000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.49350649118423462, 0.21705426275730133, 0.13148264586925507, 0.0, 117.0, 48.0, 0.18846270442008972, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29552]]
[0.661000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.5324675440788269, 0.23255814611911774, 0.12508410215377808, 0.0, 123.0, 52.0, 0.21463806927204132, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29553]]
[0.661000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.5324675440788269, 0.23255814611911774, 0.12508410215377808, 0.0, 123.0, 52.0, 0.21463806927204132, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29554]]
[0.693000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.56709957122802734, 0.26356589794158936, 0.11716603487730026, 0.0, 131.0, 55.0, 0.2417866438627243, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29555]]
[0.694000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.56709957122802734, 0.26356589794158936, 0.11716603487730026, 0.0, 131.0, 55.0, 0.2417866438627243, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29556]]
[0.727000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.60606062412261963, 0.31007751822471619, 0.11109066009521484, 0.0, 140.0, 59.0, 0.27719050645828247, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29557]]
[0.727000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.60606062412261963, 0.31007751822471619, 0.11109066009521484, 0.0, 140.0, 59.0, 0.27719050645828247, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29558]]
[0.761000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.63203465938568115, 0.37209302186965942, 0.10917474329471588, 0.0, 143.0, 62.0, 0.2975267767906189, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29559]]
[0.761000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.63203465938568115, 0.37209302186965942, 0.10917474329471588, 0.0, 143.0, 62.0, 0.2975267767906189, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29560]]
[0.794000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.64935064315795898, 0.41085270047187805, 0.10326002538204193, 0.0, 147.0, 65.0, 0.32064834237098694, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29561]]
[0.794000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.64935064315795898, 0.41085270047187805, 0.10326002538204193, 0.0, 147.0, 65.0, 0.32064834237098694, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29562]]
[0.827000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.67099565267562866, 0.46511629223823547, 0.10126915574073792, 0.0, 148.0, 67.0, 0.33276283740997314, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29563]]
[0.827000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.67099565267562866, 0.46511629223823547, 0.10126915574073792, 0.0, 148.0, 67.0, 0.33276283740997314, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29564]]
[0.860000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.67532467842102051, 0.5038759708404541, 0.098535872995853424, 0.0, 147.0, 74.0, 0.36504581570625305, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29565]]
[0.861000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.67532467842102051, 0.5038759708404541, 0.098535872995853424, 0.0, 147.0, 74.0, 0.36504581570625305, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29566]]
[0.895000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.66666668653488159, 0.55813956260681152, 0.098937086760997772, 0.0, 142.0, 78.0, 0.37169033288955688, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29567]]
[0.895000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.66666668653488159, 0.55813956260681152, 0.098937086760997772, 0.0, 142.0, 78.0, 0.37169033288955688, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29568]]
[0.927000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.65367966890335083, 0.60465115308761597, 0.09870736300945282, 0.0, 136.0, 82.0, 0.37424075603485107, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29569]]
[0.927000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.65367966890335083, 0.60465115308761597, 0.09870736300945282, 0.0, 136.0, 82.0, 0.37424075603485107, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29570]]
[0.960000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.62770563364028931, 0.62015503644943237, 0.098468571901321411, 0.0, 129.0, 84.0, 0.36363637447357178, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29571]]
[0.960000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.62770563364028931, 0.62015503644943237, 0.098468571901321411, 0.0, 129.0, 84.0, 0.36363637447357178, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29572]]
[0.994000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.60173159837722778, 0.64341086149215698, 0.10114568471908569, 0.0, 123.0, 83.0, 0.34259539842605591, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29573]]
[0.994000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.60173159837722778, 0.64341086149215698, 0.10114568471908569, 0.0, 123.0, 83.0, 0.34259539842605591, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29574]]
[1.027000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.5627705454826355, 0.64341086149215698, 0.10247308760881424, 0.0, 116.0, 80.0, 0.31141984462738037, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29575]]
[1.027000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.5627705454826355, 0.64341086149215698, 0.10247308760881424, 0.0, 116.0, 80.0, 0.31141984462738037, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29576]]
[1.061000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.5151515007019043, 0.64341086149215698, 0.10391872376203537, 0.0, 109.0, 80.0, 0.29262727499008179, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29577]]
[1.061000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.5151515007019043, 0.64341086149215698, 0.10391872376203537, 0.0, 109.0, 80.0, 0.29262727499008179, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29578]]
[1.094000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.47186148166656494, 0.65116280317306519, 0.10626281797885895, 0.0, 104.0, 79.0, 0.27571395039558411, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29579]]
[1.094000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.47186148166656494, 0.65116280317306519, 0.10626281797885895, 0.0, 104.0, 79.0, 0.27571395039558411, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29580]]
[1.128000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.42424243688583374, 0.63565891981124878, 0.10627569258213043, 0.0, 96.0, 75.0, 0.24161884188652039, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29581]]
[1.128000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.42424243688583374, 0.63565891981124878, 0.10627569258213043, 0.0, 96.0, 75.0, 0.24161884188652039, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29582]]
[1.161000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.38528138399124146, 0.62015503644943237, 0.10647095739841461, 0.0, 82.0, 67.0, 0.18436861038208008, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29583]]
[1.161000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.38528138399124146, 0.62015503644943237, 0.10647095739841461, 0.0, 82.0, 67.0, 0.18436861038208008, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29584]]
[1.194000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.34199133515357971, 0.61240309476852417, 0.10699978470802307, 0.0, 73.0, 61.0, 0.14943455159664154, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29585]]
[1.194000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.34199133515357971, 0.61240309476852417, 0.10699978470802307, 0.0, 73.0, 61.0, 0.14943455159664154, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29586]]
[1.227000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.30303031206130981, 0.59689921140670776, 0.10350419580936432, 0.0, 65.0, 54.0, 0.11778918653726578, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29587]]
[1.227000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.30303031206130981, 0.59689921140670776, 0.10350419580936432, 0.0, 65.0, 54.0, 0.11778918653726578, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29588]]
[1.260000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.25974026322364807, 0.58139532804489136, 0.098289139568805695, 0.0, 60.0, 41.0, 0.082553103566169739, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29589]]
[1.260000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.25974026322364807, 0.58139532804489136, 0.098289139568805695, 0.0, 60.0, 41.0, 0.082553103566169739, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29590]]
[1.294000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.21645021438598633, 0.56589144468307495, 0.098715841770172119, 0.0, 64.0, 31.0, 0.066579416394233704, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29591]]
[1.294000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.21645021438598633, 0.56589144468307495, 0.098715841770172119, 0.0, 64.0, 31.0, 0.066579416394233704, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29592]]
[1.327000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.20346319675445557, 0.52713179588317871, 0.096141889691352844, 0.0, 62.0, 25.0, 0.052015166729688644, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29593]]
[1.327000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.20346319675445557, 0.52713179588317871, 0.096141889691352844, 0.0, 62.0, 25.0, 0.052015166729688644, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29594]]
[1.360000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.22077922523021698, 0.48062014579772949, 0.088725090026855469, 0.0, 57.0, 30.0, 0.057384476065635681, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29595]]
[1.360000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.22077922523021698, 0.48062014579772949, 0.088725090026855469, 0.0, 57.0, 30.0, 0.057384476065635681, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29596]]
[1.393000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.2380952388048172, 0.46511629223823547, 0.084351524710655212, 0.0, 60.0, 29.0, 0.05839122086763382, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29597]]
[1.393000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.2380952388048172, 0.46511629223823547, 0.084351524710655212, 0.0, 60.0, 29.0, 0.05839122086763382, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29598]]
[1.427000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.26406925916671753, 0.41085270047187805, 0.076217852532863617, 0.0, 60.0, 26.0, 0.052350748330354691, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29599]]
[1.427000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.26406925916671753, 0.41085270047187805, 0.076217852532863617, 0.0, 60.0, 26.0, 0.052350748330354691, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29600]]
[1.460000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.32467532157897949, 0.37984496355056763, 0.071077197790145874, 0.0, 55.0, 30.0, 0.055370986461639404, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29601]]
[1.461000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.32467532157897949, 0.37984496355056763, 0.071077197790145874, 0.0, 55.0, 30.0, 0.055370986461639404, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29602]]
[1.494000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.36363637447357178, 0.37984496355056763, 0.070417977869510651, 0.0, 59.0, 28.0, 0.055438101291656494, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29603]]
[1.494000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.36363637447357178, 0.37984496355056763, 0.070417977869510651, 0.0, 59.0, 28.0, 0.055438101291656494, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29604]]
[1.527000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.43290042877197266, 0.37984496355056763, 0.067790597677230835, 0.0, 56.0, 27.0, 0.050739958882331848, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29605]]
[1.527000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.43290042877197266, 0.37984496355056763, 0.067790597677230835, 0.0, 56.0, 27.0, 0.050739958882331848, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29606]]
[1.560000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.4675324559211731, 0.37984496355056763, 0.070668794214725494, 0.0, 48.0, 27.0, 0.043491393327713013, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29607]]
[1.560000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.4675324559211731, 0.37984496355056763, 0.070668794214725494, 0.0, 48.0, 27.0, 0.043491393327713013, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29608]]
[1.593000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.52380955219268799, 0.38759690523147583, 0.068964295089244843, 0.0, 62.0, 27.0, 0.056176383048295975, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29609]]
[1.593000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.52380955219268799, 0.38759690523147583, 0.068964295089244843, 0.0, 62.0, 27.0, 0.056176383048295975, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29610]]
[1.627000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.57142859697341919, 0.41085270047187805, 0.06745629757642746, 0.0, 68.0, 29.0, 0.066176719963550568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29611]]
[1.627000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.57142859697341919, 0.41085270047187805, 0.06745629757642746, 0.0, 68.0, 29.0, 0.066176719963550568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29612]]
[1.660000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.60173159837722778, 0.41085270047187805, 0.063685052096843719, 0.0, 82.0, 28.0, 0.077049568295478821, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29613]]
[1.660000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.60173159837722778, 0.41085270047187805, 0.063685052096843719, 0.0, 82.0, 28.0, 0.077049568295478821, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29614]]
[1.694000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.63636362552642822, 0.44186046719551086, 0.056208312511444092, 0.0, 91.0, 28.0, 0.085506223142147064, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29615]]
[1.694000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.63636362552642822, 0.44186046719551086, 0.056208312511444092, 0.0, 91.0, 28.0, 0.085506223142147064, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29616]]
[1.727000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.66666668653488159, 0.45736435055732727, 0.058505326509475708, 0.0, 102.0, 30.0, 0.1026880070567131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29617]]
[1.727000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.66666668653488159, 0.45736435055732727, 0.058505326509475708, 0.0, 102.0, 30.0, 0.1026880070567131, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29618]]
[1.760000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.68398267030715942, 0.4961240291595459, 0.056481461971998215, 0.0, 109.0, 34.0, 0.12436658889055252, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29619]]
[1.760000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.68398267030715942, 0.4961240291595459, 0.056481461971998215, 0.0, 109.0, 34.0, 0.12436658889055252, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29620]]
[1.794000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.67532467842102051, 0.54263567924499512, 0.053757373243570328, 0.0, 116.0, 41.0, 0.15960267186164856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29621]]
[1.794000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.67532467842102051, 0.54263567924499512, 0.053757373243570328, 0.0, 116.0, 41.0, 0.15960267186164856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29622]]
[1.827000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.67099565267562866, 0.57364338636398315, 0.055260531604290009, 0.0, 118.0, 44.0, 0.17423403263092041, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29623]]
[1.827000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.67099565267562866, 0.57364338636398315, 0.055260531604290009, 0.0, 118.0, 44.0, 0.17423403263092041, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29624]]
[1.861000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.6580086350440979, 0.59689921140670776, 0.056738283485174179, 0.0, 118.0, 46.0, 0.18215376138687134, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29625]]
[1.861000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.6580086350440979, 0.59689921140670776, 0.056738283485174179, 0.0, 118.0, 46.0, 0.18215376138687134, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29626]]
[1.893000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.61904764175415039, 0.63565891981124878, 0.059859365224838257, 0.0, 112.0, 45.0, 0.16913318634033203, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29627]]
[1.894000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.61904764175415039, 0.63565891981124878, 0.059859365224838257, 0.0, 112.0, 45.0, 0.16913318634033203, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29628]]
[1.927000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.58874458074569702, 0.65891474485397339, 0.06415238231420517, 0.0, 109.0, 48.0, 0.17557635903358459, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29629]]
[1.927000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.58874458074569702, 0.65891474485397339, 0.06415238231420517, 0.0, 109.0, 48.0, 0.17557635903358459, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29630]]
[1.960000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.54978352785110474, 0.69767439365386963, 0.069015227258205414, 0.0, 103.0, 51.0, 0.17628107964992523, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29631]]
[1.960000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.54978352785110474, 0.69767439365386963, 0.069015227258205414, 0.0, 103.0, 51.0, 0.17628107964992523, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29632]]
[1.994000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.51082253456115723, 0.70542633533477783, 0.072761282324790955, 0.0, 94.0, 49.0, 0.15456894040107727, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29633]]
[1.994000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.51082253456115723, 0.70542633533477783, 0.072761282324790955, 0.0, 94.0, 49.0, 0.15456894040107727, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29634]]
[2.027000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.4675324559211731, 0.75193798542022705, 0.084350571036338806, 0.0, 88.0, 58.0, 0.17128092050552368, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29635]]
[2.028000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.4675324559211731, 0.75193798542022705, 0.084350571036338806, 0.0, 88.0, 58.0, 0.17128092050552368, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29636]]
[2.060000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.44155845046043396, 0.74418604373931885, 0.087517291307449341, 0.0, 79.0, 53.0, 0.14050807058811188, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29637]]
[2.060000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.44155845046043396, 0.74418604373931885, 0.087517291307449341, 0.0, 79.0, 53.0, 0.14050807058811188, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29638]]
[2.094000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.40692639350891113, 0.76744186878204346, 0.088707253336906433, 0.0, 75.0, 53.0, 0.13339373469352722, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29639]]
[2.094000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.40692639350891113, 0.76744186878204346, 0.088707253336906433, 0.0, 75.0, 53.0, 0.13339373469352722, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29640]]
[2.127000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.36363637447357178, 0.76744186878204346, 0.093911759555339813, 0.0, 69.0, 49.0, 0.11346018314361572, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29641]]
[2.128000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.36363637447357178, 0.76744186878204346, 0.093911759555339813, 0.0, 69.0, 49.0, 0.11346018314361572, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29642]]
[2.161000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.31168830394744873, 0.79844963550567627, 0.098900593817234039, 0.0, 69.0, 43.0, 0.099567100405693054, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29643]]
[2.161000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.31168830394744873, 0.79844963550567627, 0.098900593817234039, 0.0, 69.0, 43.0, 0.099567100405693054, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29644]]
[2.194000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.27705627679824829, 0.8139534592628479, 0.098794661462306976, 0.0, 68.0, 44.0, 0.10040605068206787, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29645]]
[2.194000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.27705627679824829, 0.8139534592628479, 0.098794661462306976, 0.0, 68.0, 44.0, 0.10040605068206787, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29646]]
[2.227000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.24675324559211731, 0.8139534592628479, 0.10131041705608368, 0.0, 63.0, 44.0, 0.093023255467414856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29647]]
[2.227000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.24675324559211731, 0.8139534592628479, 0.10131041705608368, 0.0, 63.0, 44.0, 0.093023255467414856, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29648]]
[2.260000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.22943723201751709, 0.80620157718658447, 0.10627230256795883, 0.0, 65.0, 47.0, 0.10252021998167038, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29649]]
[2.261000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.22943723201751709, 0.80620157718658447, 0.10627230256795883, 0.0, 65.0, 47.0, 0.10252021998167038, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29650]]
[2.295000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.22943723201751709, 0.75193798542022705, 0.10846130549907684, 0.0, 65.0, 45.0, 0.09815765917301178, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29651]]
[2.295000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.22943723201751709, 0.75193798542022705, 0.10846130549907684, 0.0, 65.0, 45.0, 0.09815765917301178, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29652]]
[2.328000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.25108224153518677, 0.71317827701568604, 0.12077056616544724, 0.0, 70.0, 46.0, 0.10805732011795044, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29653]]
[2.329000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.25108224153518677, 0.71317827701568604, 0.12077056616544724, 0.0, 70.0, 46.0, 0.10805732011795044, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29654]]
[2.362000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.29004329442977905, 0.65891474485397339, 0.12763687968254089, 0.0, 69.0, 46.0, 0.10651364177465439, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29655]]
[2.362000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.29004329442977905, 0.65891474485397339, 0.12763687968254089, 0.0, 69.0, 46.0, 0.10651364177465439, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29656]]
[2.395000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.32900431752204895, 0.61240309476852417, 0.1346084326505661, 0.0, 66.0, 48.0, 0.10631228983402252, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29657]]
[2.395000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.32900431752204895, 0.61240309476852417, 0.1346084326505661, 0.0, 66.0, 48.0, 0.10631228983402252, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29658]]
[2.428000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.37662336230278015, 0.57364338636398315, 0.14329761266708374, 0.0, 77.0, 52.0, 0.13436692953109741, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29659]]
[2.429000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.37662336230278015, 0.57364338636398315, 0.14329761266708374, 0.0, 77.0, 52.0, 0.13436692953109741, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29660]]
[2.462000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.41558441519737244, 0.52713179588317871, 0.13796608150005341, 0.0, 83.0, 51.0, 0.14205174148082733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29661]]
[2.462000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.41558441519737244, 0.52713179588317871, 0.13796608150005341, 0.0, 83.0, 51.0, 0.14205174148082733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29662]]
[2.495000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.45454546809196472, 0.5038759708404541, 0.16472382843494415, 0.0, 91.0, 55.0, 0.16795866191387177, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29663]]
[2.495000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.45454546809196472, 0.5038759708404541, 0.16472382843494415, 0.0, 91.0, 55.0, 0.16795866191387177, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29664]]
[2.529000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.4848484992980957, 0.47286820411682129, 0.18700124323368073, 0.0, 93.0, 58.0, 0.18101277947425842, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29665]]
[2.529000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.4848484992980957, 0.47286820411682129, 0.18700124323368073, 0.0, 93.0, 58.0, 0.18101277947425842, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29666]]
[2.562000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.51948052644729614, 0.43410852551460266, 0.20862729847431183, 0.0, 100.0, 64.0, 0.21477231383323669, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29667]]
[2.563000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.51948052644729614, 0.43410852551460266, 0.20862729847431183, 0.0, 100.0, 64.0, 0.21477231383323669, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29668]]
[2.595000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.54978352785110474, 0.41085270047187805, 0.23708206415176392, 0.0, 100.0, 63.0, 0.21141649782657623, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29669]]
[2.596000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.54978352785110474, 0.41085270047187805, 0.23708206415176392, 0.0, 100.0, 63.0, 0.21141649782657623, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29670]]
[2.629000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.56709957122802734, 0.37984496355056763, 0.25761786103248596, 0.0, 101.0, 67.0, 0.22708815336227417, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29671]]
[2.629000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.56709957122802734, 0.37984496355056763, 0.25761786103248596, 0.0, 101.0, 67.0, 0.22708815336227417, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29672]]
[2.662000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.58441555500030518, 0.341085284948349, 0.28914687037467957, 0.0, 101.0, 66.0, 0.22369877994060516, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29673]]
[2.663000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.58441555500030518, 0.341085284948349, 0.28914687037467957, 0.0, 101.0, 66.0, 0.22369877994060516, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29674]]
[2.696000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.58441555500030518, 0.32558140158653259, 0.30990093946456909, 0.0, 99.0, 75.0, 0.24916943907737732, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29675]]
[2.696000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.58441555500030518, 0.32558140158653259, 0.30990093946456909, 0.0, 99.0, 75.0, 0.24916943907737732, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29676]]
[2.730000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.58441555500030518, 0.31007751822471619, 0.33516094088554382, 0.0, 96.0, 72.0, 0.23195409774780273, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29677]]
[2.730000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.58441555500030518, 0.31007751822471619, 0.33516094088554382, 0.0, 96.0, 72.0, 0.23195409774780273, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29678]]
[2.762000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.58441555500030518, 0.27906978130340576, 0.35478708148002625, 0.0, 95.0, 66.0, 0.2104097455739975, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29679]]
[2.763000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.58441555500030518, 0.27906978130340576, 0.35478708148002625, 0.0, 95.0, 66.0, 0.2104097455739975, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29680]]
[2.796000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.58008658885955811, 0.27906978130340576, 0.37463730573654175, 0.0, 87.0, 65.0, 0.18977147340774536, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29681]]
[2.796000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.58008658885955811, 0.27906978130340576, 0.37463730573654175, 0.0, 87.0, 65.0, 0.18977147340774536, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29682]]
[2.829000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.58008658885955811, 0.25581395626068115, 0.39341071248054504, 0.0, 85.0, 61.0, 0.1739991307258606, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29683]]
[2.829000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.58008658885955811, 0.25581395626068115, 0.39341071248054504, 0.0, 85.0, 61.0, 0.1739991307258606, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29684]]
[2.863000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.55844157934188843, 0.24806201457977295, 0.38366276025772095, 0.0, 80.0, 62.0, 0.16644853353500366, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29685]]
[2.863000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.55844157934188843, 0.24806201457977295, 0.38366276025772095, 0.0, 80.0, 62.0, 0.16644853353500366, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29686]]
[2.896000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.54545456171035767, 0.26356589794158936, 0.36263948678970337, 0.0, 78.0, 65.0, 0.17013993859291077, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29687]]
[2.896000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.54545456171035767, 0.26356589794158936, 0.36263948678970337, 0.0, 78.0, 65.0, 0.17013993859291077, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29688]]
[2.930000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.55844157934188843, 0.25581395626068115, 0.37104618549346924, 0.0, 65.0, 64.0, 0.13960200548171997, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29689]]
[2.930000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.55844157934188843, 0.25581395626068115, 0.37104618549346924, 0.0, 65.0, 64.0, 0.13960200548171997, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29690]]
[2.963000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.5151515007019043, 0.24806201457977295, 0.32992231845855713, 0.0, 69.0, 61.0, 0.14124634861946106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29691]]
[2.963000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.5151515007019043, 0.24806201457977295, 0.32992231845855713, 0.0, 69.0, 61.0, 0.14124634861946106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29692]]
[2.997000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.50216448307037354, 0.24031007289886475, 0.31602400541305542, 0.0, 56.0, 60.0, 0.11275546252727509, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29693]]
[2.997000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.50216448307037354, 0.24031007289886475, 0.31602400541305542, 0.0, 56.0, 60.0, 0.11275546252727509, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29694]]
[3.030000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.47186148166656494, 0.24031007289886475, 0.3265354335308075, 0.0, 64.0, 59.0, 0.12671566009521484, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29695]]
[3.030000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.47186148166656494, 0.24031007289886475, 0.3265354335308075, 0.0, 64.0, 59.0, 0.12671566009521484, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29696]]
[3.063000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.47186148166656494, 0.23255814611911774, 0.34186369180679321, 0.0, 67.0, 58.0, 0.13040706515312195, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29697]]
[3.064000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.47186148166656494, 0.23255814611911774, 0.34186369180679321, 0.0, 67.0, 58.0, 0.13040706515312195, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29698]]
[3.097000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.45887446403503418, 0.23255814611911774, 0.33625179529190063, 0.0, 70.0, 58.0, 0.13624618947505951, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29699]]
[3.097000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.45887446403503418, 0.23255814611911774, 0.33625179529190063, 0.0, 70.0, 58.0, 0.13624618947505951, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29700]]
[3.131000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.45021644234657288, 0.24031007289886475, 0.33130535483360291, 0.0, 63.0, 59.0, 0.12473572790622711, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29701]]
[3.131000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.45021644234657288, 0.24031007289886475, 0.33130535483360291, 0.0, 63.0, 59.0, 0.12473572790622711, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29702]]
[3.164000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.44155845046043396, 0.25581395626068115, 0.33295074105262756, 0.0, 64.0, 63.0, 0.13530655205249786, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29703]]
[3.164000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.44155845046043396, 0.25581395626068115, 0.33295074105262756, 0.0, 64.0, 63.0, 0.13530655205249786, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29704]]
[3.198000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.4285714328289032, 0.24806201457977295, 0.32576575875282288, 0.0, 64.0, 62.0, 0.13315883278846741, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29705]]
[3.198000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.4285714328289032, 0.24806201457977295, 0.32576575875282288, 0.0, 64.0, 62.0, 0.13315883278846741, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29706]]
[3.231000,['/tuio/25Dblb', ',sii', 'alive', 1001, 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1001, 0.43722942471504211, 0.39534884691238403, 0.17927092313766479, 0.0, 53.0, 27.0, 0.048021744936704636, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.41991341114044189, 0.17829456925392151, 0.37059235572814941, 0.0, 66.0, 43.0, 0.095238097012042999, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29707]]
[3.232000,['/tuio/25Dblb', ',sii', 'alive', 1001, 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1001, 0.43722942471504211, 0.39534884691238403, 0.17927092313766479, 0.0, 53.0, 27.0, 0.048021744936704636, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.41991341114044189, 0.17829456925392151, 0.37059235572814941, 0.0, 66.0, 43.0, 0.095238097012042999, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29708]]
[3.264000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.4285714328289032, 0.25581395626068115, 0.30875962972640991, 0.0, 61.0, 63.0, 0.12896406650543213, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29709]]
[3.265000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.4285714328289032, 0.25581395626068115, 0.30875962972640991, 0.0, 61.0, 63.0, 0.12896406650543213, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29710]]
[3.298000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.42424243688583374, 0.25581395626068115, 0.30608442425727844, 0.0, 63.0, 64.0, 0.13530655205249786, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29711]]
[3.298000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.42424243688583374, 0.25581395626068115, 0.30608442425727844, 0.0, 63.0, 64.0, 0.13530655205249786, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29712]]
[3.332000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.43722942471504211, 0.28682169318199158, 0.29532027244567871, 0.0, 68.0, 69.0, 0.1574549525976181, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29713]]
[3.332000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.43722942471504211, 0.28682169318199158, 0.29532027244567871, 0.0, 68.0, 69.0, 0.1574549525976181, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29714]]
[3.365000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.43290042877197266, 0.30232557654380798, 0.25868695974349976, 0.0, 77.0, 68.0, 0.17571058869361877, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29715]]
[3.365000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.43290042877197266, 0.30232557654380798, 0.25868695974349976, 0.0, 77.0, 68.0, 0.17571058869361877, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29716]]
[3.398000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.44155845046043396, 0.341085284948349, 0.22686745226383209, 0.0, 82.0, 63.0, 0.17336152493953705, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29717]]
[3.398000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.44155845046043396, 0.341085284948349, 0.22686745226383209, 0.0, 82.0, 63.0, 0.17336152493953705, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29718]]
[3.432000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.43290042877197266, 0.37984496355056763, 0.19998025894165039, 0.0, 81.0, 58.0, 0.15765629708766937, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29719]]
[3.432000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.43290042877197266, 0.37984496355056763, 0.19998025894165039, 0.0, 81.0, 58.0, 0.15765629708766937, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29720]]
[3.465000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.43290042877197266, 0.40310078859329224, 0.16568788886070251, 0.0, 83.0, 55.0, 0.15319305658340454, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29721]]
[3.466000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.43290042877197266, 0.40310078859329224, 0.16568788886070251, 0.0, 83.0, 55.0, 0.15319305658340454, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29722]]
[3.499000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.43722942471504211, 0.42635658383369446, 0.14127647876739502, 0.0, 87.0, 50.0, 0.14597804844379425, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29723]]
[3.499000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.43722942471504211, 0.42635658383369446, 0.14127647876739502, 0.0, 87.0, 50.0, 0.14597804844379425, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29724]]
[3.517000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.44155845046043396, 0.44961240887641907, 0.12186893820762634, 0.0, 86.0, 46.0, 0.13275612890720367, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29725]]
[3.518000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.44155845046043396, 0.44961240887641907, 0.12186893820762634, 0.0, 86.0, 46.0, 0.13275612890720367, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29726]]
[3.567000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.44588744640350342, 0.47286820411682129, 0.11149996519088745, 0.0, 86.0, 41.0, 0.11832612007856369, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29727]]
[3.567000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.44588744640350342, 0.47286820411682129, 0.11149996519088745, 0.0, 86.0, 41.0, 0.11832612007856369, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29728]]
[3.600000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.4675324559211731, 0.4961240291595459, 0.088022232055664063, 0.0, 79.0, 39.0, 0.10339272767305374, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29729]]
[3.600000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.4675324559211731, 0.4961240291595459, 0.088022232055664063, 0.0, 79.0, 39.0, 0.10339272767305374, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29730]]
[3.617000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.4848484992980957, 0.51937985420227051, 0.071189753711223602, 0.0, 69.0, 38.0, 0.087989531457424164, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29731]]
[3.618000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.4848484992980957, 0.51937985420227051, 0.071189753711223602, 0.0, 69.0, 38.0, 0.087989531457424164, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29732]]
[3.667000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.5151515007019043, 0.53488373756408691, 0.054454650729894638, 0.0, 58.0, 37.0, 0.072015836834907532, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29733]]
[3.667000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.5151515007019043, 0.53488373756408691, 0.054454650729894638, 0.0, 58.0, 37.0, 0.072015836834907532, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29734]]
[3.700000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.52813851833343506, 0.55813956260681152, 0.027420172467827797, 0.0, 51.0, 35.0, 0.059901338070631027, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29735]]
[3.701000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.52813851833343506, 0.55813956260681152, 0.027420172467827797, 0.0, 51.0, 35.0, 0.059901338070631027, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29736]]
[3.717000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.55844157934188843, 0.62790697813034058, 0.021297706291079521, 0.0, 32.0, 18.0, 0.019329506903886795, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29737]]
[3.717000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.55844157934188843, 0.62790697813034058, 0.021297706291079521, 0.0, 32.0, 18.0, 0.019329506903886795, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29738]]
[3.767000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 29739]]
[3.900000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 29740]]
[4.033000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 29741]]
[4.136000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 29742]]
[4.254000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.5627705454826355, 0.64341086149215698, 0.016005814075469971, 0.0, 53.0, 24.0, 0.042685996741056442, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29743]]
[4.254000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.5627705454826355, 0.64341086149215698, 0.016005814075469971, 0.0, 53.0, 24.0, 0.042685996741056442, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29744]]
[4.287000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.53679651021957397, 0.56589144468307495, 0.043986264616250992, 0.0, 71.0, 43.0, 0.10245310515165329, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29745]]
[4.287000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.53679651021957397, 0.56589144468307495, 0.043986264616250992, 0.0, 71.0, 43.0, 0.10245310515165329, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29746]]
[4.337000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.51082253456115723, 0.53488373756408691, 0.075039669871330261, 0.0, 86.0, 46.0, 0.13275612890720367, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29747]]
[4.337000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.51082253456115723, 0.53488373756408691, 0.075039669871330261, 0.0, 86.0, 46.0, 0.13275612890720367, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29748]]
[4.353000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.50649350881576538, 0.5038759708404541, 0.10139559209346771, 0.0, 94.0, 46.0, 0.14510554075241089, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29749]]
[4.353000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.50649350881576538, 0.5038759708404541, 0.10139559209346771, 0.0, 94.0, 46.0, 0.14510554075241089, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29750]]
[4.387000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.50649350881576538, 0.48062014579772949, 0.12491631507873535, 0.0, 97.0, 49.0, 0.15950199961662292, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29751]]
[4.387000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.50649350881576538, 0.48062014579772949, 0.12491631507873535, 0.0, 97.0, 49.0, 0.15950199961662292, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29752]]
[4.437000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.51082253456115723, 0.4883720874786377, 0.14180415868759155, 0.0, 98.0, 59.0, 0.19403335452079773, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29753]]
[4.437000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.51082253456115723, 0.4883720874786377, 0.14180415868759155, 0.0, 98.0, 59.0, 0.19403335452079773, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29754]]
[4.453000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.5151515007019043, 0.46511629223823547, 0.16254392266273499, 0.0, 97.0, 62.0, 0.20181885361671448, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29755]]
[4.454000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.5151515007019043, 0.46511629223823547, 0.16254392266273499, 0.0, 97.0, 62.0, 0.20181885361671448, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29756]]
[4.487000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.5151515007019043, 0.44186046719551086, 0.19420704245567322, 0.0, 94.0, 63.0, 0.19873149693012238, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29757]]
[4.487000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.5151515007019043, 0.44186046719551086, 0.19420704245567322, 0.0, 94.0, 63.0, 0.19873149693012238, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29758]]
[4.537000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.52380955219268799, 0.41860464215278625, 0.22130060195922852, 0.0, 89.0, 66.0, 0.19712071120738983, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29759]]
[4.537000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.52380955219268799, 0.41860464215278625, 0.22130060195922852, 0.0, 89.0, 66.0, 0.19712071120738983, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29760]]
[4.553000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.52813851833343506, 0.38759690523147583, 0.24155198037624359, 0.0, 88.0, 67.0, 0.19785898923873901, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29761]]
[4.553000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.52813851833343506, 0.38759690523147583, 0.24155198037624359, 0.0, 88.0, 67.0, 0.19785898923873901, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29762]]
[4.587000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.5324675440788269, 0.36434108018875122, 0.26147165894508362, 0.0, 88.0, 68.0, 0.20081210136413574, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29763]]
[4.587000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.5324675440788269, 0.36434108018875122, 0.26147165894508362, 0.0, 88.0, 68.0, 0.20081210136413574, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29764]]
[4.636000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.52813851833343506, 0.341085284948349, 0.27650925517082214, 0.0, 85.0, 67.0, 0.19111379981040955, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29765]]
[4.637000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.52813851833343506, 0.341085284948349, 0.27650925517082214, 0.0, 85.0, 67.0, 0.19111379981040955, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29766]]
[4.652000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.52380955219268799, 0.31782945990562439, 0.29607239365577698, 0.0, 81.0, 71.0, 0.19299305975437164, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29767]]
[4.653000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.52380955219268799, 0.31782945990562439, 0.29607239365577698, 0.0, 81.0, 71.0, 0.19299305975437164, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29768]]
[4.687000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.5151515007019043, 0.29457363486289978, 0.31474065780639648, 0.0, 78.0, 69.0, 0.18061009049415588, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29769]]
[4.687000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.5151515007019043, 0.29457363486289978, 0.31474065780639648, 0.0, 78.0, 69.0, 0.18061009049415588, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29770]]
[4.736000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.50216448307037354, 0.26356589794158936, 0.33579784631729126, 0.0, 76.0, 62.0, 0.1581261157989502, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29771]]
[4.737000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.50216448307037354, 0.26356589794158936, 0.33579784631729126, 0.0, 76.0, 62.0, 0.1581261157989502, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29772]]
[4.754000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.48917749524116516, 0.27131783962249756, 0.3397548496723175, 0.0, 73.0, 64.0, 0.15678378939628601, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29773]]
[4.754000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.48917749524116516, 0.27131783962249756, 0.3397548496723175, 0.0, 73.0, 64.0, 0.15678378939628601, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29774]]
[4.786000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.44155845046043396, 0.26356589794158936, 0.32229512929916382, 0.0, 68.0, 66.0, 0.15060907602310181, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29775]]
[4.786000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.44155845046043396, 0.26356589794158936, 0.32229512929916382, 0.0, 68.0, 66.0, 0.15060907602310181, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29776]]
[4.837000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.40259739756584167, 0.26356589794158936, 0.29823774099349976, 0.0, 75.0, 66.0, 0.16611295938491821, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29777]]
[4.837000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.40259739756584167, 0.26356589794158936, 0.29823774099349976, 0.0, 75.0, 66.0, 0.16611295938491821, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29778]]
[4.853000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.35064935684204102, 0.27906978130340576, 0.28056290745735168, 0.0, 87.0, 67.0, 0.19561059772968292, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29779]]
[4.853000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.35064935684204102, 0.27906978130340576, 0.28056290745735168, 0.0, 87.0, 67.0, 0.19561059772968292, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29780]]
[4.888000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.29004329442977905, 0.30232557654380798, 0.26308077573776245, 0.0, 102.0, 63.0, 0.21564482152462006, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29781]]
[4.888000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.29004329442977905, 0.30232557654380798, 0.26308077573776245, 0.0, 102.0, 63.0, 0.21564482152462006, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29782]]
[4.921000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.27705627679824829, 0.32558140158653259, 0.23325857520103455, 0.0, 96.0, 64.0, 0.20618142187595367, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29783]]
[4.921000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.27705627679824829, 0.32558140158653259, 0.23325857520103455, 0.0, 96.0, 64.0, 0.20618142187595367, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29784]]
[4.954000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.23376622796058655, 0.35658913850784302, 0.21719786524772644, 0.0, 104.0, 65.0, 0.22685325145721436, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29785]]
[4.955000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.23376622796058655, 0.35658913850784302, 0.21719786524772644, 0.0, 104.0, 65.0, 0.22685325145721436, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29786]]
[4.987000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.22077922523021698, 0.40310078859329224, 0.19417206943035126, 0.0, 98.0, 65.0, 0.21376556158065796, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29787]]
[4.987000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.22077922523021698, 0.40310078859329224, 0.19417206943035126, 0.0, 98.0, 65.0, 0.21376556158065796, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29788]]
[5.021000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.21645021438598633, 0.44186046719551086, 0.16176900267601013, 0.0, 95.0, 64.0, 0.20403368771076202, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29789]]
[5.021000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.21645021438598633, 0.44186046719551086, 0.16176900267601013, 0.0, 95.0, 64.0, 0.20403368771076202, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29790]]
[5.054000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.20346319675445557, 0.46511629223823547, 0.14893043041229248, 0.0, 89.0, 61.0, 0.18218731880187988, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29791]]
[5.054000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.20346319675445557, 0.46511629223823547, 0.14893043041229248, 0.0, 89.0, 61.0, 0.18218731880187988, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29792]]
[5.088000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.19480518996715546, 0.5038759708404541, 0.13829374313354492, 0.0, 85.0, 58.0, 0.16544179618358612, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29793]]
[5.088000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.19480518996715546, 0.5038759708404541, 0.13829374313354492, 0.0, 85.0, 58.0, 0.16544179618358612, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29794]]
[5.137000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.18181818723678589, 0.54263567924499512, 0.13116371631622314, 0.0, 82.0, 57.0, 0.1568509042263031, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29795]]
[5.137000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.18181818723678589, 0.54263567924499512, 0.13116371631622314, 0.0, 82.0, 57.0, 0.1568509042263031, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29796]]
[5.156000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.17748917639255524, 0.57364338636398315, 0.14258302748203278, 0.0, 80.0, 54.0, 0.14497131109237671, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29797]]
[5.156000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.17748917639255524, 0.57364338636398315, 0.14258302748203278, 0.0, 80.0, 54.0, 0.14497131109237671, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29798]]
[5.190000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.18181818723678589, 0.58914726972579956, 0.1562962532043457, 0.0, 82.0, 52.0, 0.14309205114841461, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29799]]
[5.190000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.18181818723678589, 0.58914726972579956, 0.1562962532043457, 0.0, 82.0, 52.0, 0.14309205114841461, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29800]]
[5.222000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.20779220759868622, 0.58139532804489136, 0.17437691986560822, 0.0, 84.0, 51.0, 0.1437632143497467, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29801]]
[5.222000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.20779220759868622, 0.58139532804489136, 0.17437691986560822, 0.0, 84.0, 51.0, 0.1437632143497467, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29802]]
[5.257000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.3333333432674408, 0.58139532804489136, 0.16815504431724548, 0.0, 81.0, 46.0, 0.12503775954246521, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29803]]
[5.257000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.3333333432674408, 0.58139532804489136, 0.16815504431724548, 0.0, 81.0, 46.0, 0.12503775954246521, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29804]]
[5.289000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.44588744640350342, 0.55813956260681152, 0.15198057889938354, 0.0, 75.0, 40.0, 0.10067451745271683, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29805]]
[5.289000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.44588744640350342, 0.55813956260681152, 0.15198057889938354, 0.0, 75.0, 40.0, 0.10067451745271683, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29806]]
[5.322000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.5324675440788269, 0.55038762092590332, 0.11003006249666214, 0.0, 85.0, 38.0, 0.10839290171861649, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29807]]
[5.322000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.5324675440788269, 0.55038762092590332, 0.11003006249666214, 0.0, 85.0, 38.0, 0.10839290171861649, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29808]]
[5.356000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.60606062412261963, 0.55038762092590332, 0.10867860913276672, 0.0, 86.0, 35.0, 0.10101009905338287, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29809]]
[5.356000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.60606062412261963, 0.55038762092590332, 0.10867860913276672, 0.0, 86.0, 35.0, 0.10101009905338287, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29810]]
[5.389000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.66233766078948975, 0.54263567924499512, 0.096032179892063141, 0.0, 85.0, 34.0, 0.09698311984539032, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29811]]
[5.390000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.66233766078948975, 0.54263567924499512, 0.096032179892063141, 0.0, 85.0, 34.0, 0.09698311984539032, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29812]]
[5.423000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.69264072179794312, 0.55038762092590332, 0.081870771944522858, 0.0, 86.0, 31.0, 0.089466087520122528, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29813]]
[5.423000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.69264072179794312, 0.55038762092590332, 0.081870771944522858, 0.0, 86.0, 31.0, 0.089466087520122528, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29814]]
[5.455000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.73593074083328247, 0.54263567924499512, 0.075606003403663635, 0.0, 66.0, 30.0, 0.066445179283618927, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29815]]
[5.455000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.73593074083328247, 0.54263567924499512, 0.075606003403663635, 0.0, 66.0, 30.0, 0.066445179283618927, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29816]]
[5.489000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.76623374223709106, 0.51937985420227051, 0.055380746722221375, 0.0, 54.0, 29.0, 0.052552100270986557, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29817]]
[5.489000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.76623374223709106, 0.51937985420227051, 0.055380746722221375, 0.0, 54.0, 29.0, 0.052552100270986557, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29818]]
[5.523000,['/tuio/25Dblb', ',sii', 'alive', 1000, 1001],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.77056276798248291, 0.55038762092590332, 0.04266434907913208, 0.0, 45.0, 17.0, 0.025672001764178276, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1001, 0.85281383991241455, 0.44186046719551086, 0.010261917486786842, 0.0, 17.0, 11.0, 0.0062753781676292419, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29819]]
[5.523000,['/tuio/25Dblb', ',sii', 'alive', 1000, 1001],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.77056276798248291, 0.55038762092590332, 0.04266434907913208, 0.0, 45.0, 17.0, 0.025672001764178276, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1001, 0.85281383991241455, 0.44186046719551086, 0.010261917486786842, 0.0, 17.0, 11.0, 0.0062753781676292419, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29820]]
[5.555000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.81385278701782227, 0.57364338636398315, 0.014051181264221668, 0.0, 20.0, 10.0, 0.0067116348072886467, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29821]]
[5.556000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.81385278701782227, 0.57364338636398315, 0.014051181264221668, 0.0, 20.0, 10.0, 0.0067116348072886467, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 29822]]
[5.588000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 29823]]
[5.723000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 29824]]
[5.856000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 29825]]
[5.989000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 29826]]
