[0.028000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 92508]]
[0.161000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 92509]]
[0.295000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 92510]]
[0.428000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 92511]]
[0.562000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 92512]]
[0.696000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.15652173757553101, 0.34883719682693481, 0.0063347094692289829, 0.0, 33.0, 25.0, 0.027805864810943604, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 92513]]
[0.729000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.17391304671764374, 0.37209302186965942, 0.030473178252577782, 0.0, 38.0, 32.0, 0.040984157472848892, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 92514]]
[0.763000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.18695652484893799, 0.37209302186965942, 0.061803892254829407, 0.0, 39.0, 33.0, 0.043377149850130081, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 92515]]
[0.796000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.20869565010070801, 0.38759690523147583, 0.091739505529403687, 0.0, 39.0, 33.0, 0.043377149850130081, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 92516]]
[0.829000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.23478260636329651, 0.39534884691238403, 0.11596821993589401, 0.0, 44.0, 36.0, 0.05338725820183754, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 92517]]
[0.863000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.27391305565834045, 0.44186046719551086, 0.13446708023548126, 0.0, 42.0, 39.0, 0.055207278579473495, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 92518]]
[0.896000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.30000001192092896, 0.45736435055732727, 0.14271603524684906, 0.0, 45.0, 40.0, 0.060667339712381363, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 92519]]
[0.930000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.31739130616188049, 0.46511629223823547, 0.14450833201408386, 0.0, 43.0, 39.0, 0.056521739810705185, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 92520]]
[0.963000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.32608696818351746, 0.4883720874786377, 0.14310717582702637, 0.0, 41.0, 37.0, 0.051129087805747986, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 92521]]
[0.996000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.32173913717269897, 0.4961240291595459, 0.13496723771095276, 0.0, 44.0, 36.0, 0.05338725820183754, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 92522]]
[1.030000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.31304347515106201, 0.5116279125213623, 0.11949831992387772, 0.0, 41.0, 37.0, 0.051129087805747986, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 92523]]
[1.063000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.28695651888847351, 0.52713179588317871, 0.098268762230873108, 0.0, 41.0, 37.0, 0.051129087805747986, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 92524]]
[1.096000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.25217390060424805, 0.51937985420227051, 0.067882083356380463, 0.0, 37.0, 34.0, 0.042399730533361435, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 92525]]
[1.131000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.19565217196941376, 0.5116279125213623, 0.034387968480587006, 0.0, 40.0, 30.0, 0.040444895625114441, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 92526]]
[1.164000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.104347825050354, 0.47286820411682129, 0.0023211254738271236, 0.0, 24.0, 17.0, 0.013751263730227947, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 92527]]
[1.196000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 92528]]
[1.324000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 92529]]
[1.454000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 92530]]
[1.594000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 92531]]
[1.724000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 92532]]
[1.854000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 92533]]
[1.962000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 92534]]
[2.096000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 92535]]
[2.196000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 92536]]
[2.329000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 92537]]
[2.462000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 92538]]
