[0.036000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67010]]
[0.169000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67011]]
[0.269000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67012]]
[0.372000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67013]]
[0.504000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67014]]
[0.641000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67015]]
[0.742000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67016]]
[0.875000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67017]]
[1.008000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67018]]
[1.110000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67019]]
[1.179000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.76315790414810181, 0.6269841194152832, 0.8088647063821554184, 0.0, 12.0, 13.0, 0.005430242046713829, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67020]]
[1.211000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.7850877046585083, 0.65079367160797119, 0.816425196081399918, 0.0, 23.0, 30.0, 0.024018378928303719, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67021]]
[1.244000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.74561405181884766, 0.69841271638870239, 0.834360058605670929, 0.0, 30.0, 37.0, 0.038638263940811157, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67022]]
[1.281000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.71052628755569458, 0.73809522390365601, 0.844950701296329498, 0.0, 42.0, 41.0, 0.059941519051790237, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67023]]
[1.298000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.67105263471603394, 0.77777779102325439, 0.864875058829784393, 0.0, 38.0, 39.0, 0.0515873022377491, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67024]]
[1.348000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.62719297409057617, 0.80158728361129761, 0.886845904588699341, 0.0, 39.0, 36.0, 0.048872180283069611, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67025]]
[1.365000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.55263155698776245, 0.81746029853820801, 0.898553337156772614, 0.0, 38.0, 35.0, 0.046296294778585434, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67026]]
[1.398000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.47368422150611877, 0.78571426868438721, 0.8082296222448349, 0.0, 38.0, 35.0, 0.046296294778585434, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67027]]
[1.447000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.4166666567325592, 0.73015874624252319, 0.80172433406114578, 0.0, 43.0, 36.0, 0.053884711116552353, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67028]]
[1.465000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.35526314377784729, 0.61904764175415039, 0.80169699788093567, 0.0, 58.0, 38.0, 0.076719574630260468, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67029]]
[1.497000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.3333333432674408, 0.5158730149269104, 0.899184997379779816, 0.0, 56.0, 37.0, 0.072124756872653961, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67030]]
[1.550000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.33771929144859314, 0.4285714328289032, 0.896091136336326599, 0.0, 54.0, 43.0, 0.08082706481218338, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67031]]
[1.566000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.35526314377784729, 0.3174603283405304, 0.80003507137298584, 0.0, 53.0, 51.0, 0.094089388847351074, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67032]]
[1.600000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.39473685622215271, 0.25396826863288879, 0.80186262428760529, 0.0, 53.0, 50.0, 0.092244498431682587, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67033]]
[1.633000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.43421053886413574, 0.2063492089509964, 0.80723559558391571, 0.0, 51.0, 50.0, 0.08876357227563858, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67034]]
[1.670000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.52192980051040649, 0.1984127014875412, 0.81139194667339325, 0.0, 47.0, 48.0, 0.078529655933380127, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67035]]
[1.705000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.58333331346511841, 0.1984127014875412, 0.81449682712554932, 0.0, 44.0, 45.0, 0.06892230361700058, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67036]]
[1.737000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.64035087823867798, 0.1984127014875412, 0.81911386251449585, 0.0, 50.0, 44.0, 0.076580338180065155, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67037]]
[1.771000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.69298243522644043, 0.2142857164144516, 0.8203882172703743, 0.0, 53.0, 48.0, 0.088554717600345612, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67038]]
[1.804000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.74122804403305054, 0.2460317462682724, 0.82355192750692368, 0.0, 48.0, 51.0, 0.085213035345077515, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67039]]
[1.840000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.76754385232925415, 0.3174603283405304, 0.82415003031492233, 0.0, 47.0, 44.0, 0.071985520422458649, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67040]]
[1.878000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.78070175647735596, 0.4047619104385376, 0.82507812678813934, 0.0, 50.0, 46.0, 0.080061264336109161, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67041]]
[1.910000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.77631580829620361, 0.5, 0.82632469832897186, 0.0, 49.0, 45.0, 0.076754383742809296, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67042]]
[1.944000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.75877195596694946, 0.58730161190032959, 0.82601020932197571, 0.0, 48.0, 45.0, 0.075187966227531433, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67043]]
[1.980000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.70175439119338989, 0.66666668653488159, 0.82714765965938568, 0.0, 46.0, 43.0, 0.068852685391902924, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67044]]
[1.997000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.64912283420562744, 0.73015874624252319, 0.82678395211696625, 0.0, 44.0, 35.0, 0.053606238216161728, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67045]]
[2.047000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.58771932125091553, 0.75396823883056641, 0.82895423173904419, 0.0, 45.0, 35.0, 0.054824560880661011, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67046]]
[2.079000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.5, 0.74603176116943359, 0.82310706824064255, 0.0, 37.0, 32.0, 0.041214145720005035, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67047]]
[2.096000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.42982456088066101, 0.73015874624252319, 0.80883855074644089, 0.0, 40.0, 35.0, 0.048732943832874298, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67048]]
[2.148000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.3815789520740509, 0.70634919404983521, 0.895741190016269684, 0.0, 37.0, 33.0, 0.042502090334892273, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67049]]
[2.163000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.36403509974479675, 0.6904761791229248, 0.874102096259593964, 0.0, 36.0, 30.0, 0.037593983113765717, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67050]]
[2.197000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.36403509974479675, 0.6746031641960144, 0.841372746229171753, 0.0, 35.0, 26.0, 0.031676411628723145, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67051]]
[2.250000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.34649121761322021, 0.65079367160797119, 0.8067791733890771866, 0.0, 26.0, 18.0, 0.016290726140141487, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67052]]
[2.265000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67053]]
[2.413000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67054]]
[2.514000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67055]]
[2.615000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67056]]
[2.733000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67057]]
[2.767000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.51824820041656494, 0.54455447196960449, 0.005895175039768219, 0.0, 31.0, 24.0, 0.026884440332651138, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67058]]
[2.801000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.529197096824646, 0.57425743341445923, 0.019334839656949043, 0.0, 39.0, 36.0, 0.050733540207147598, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67059]]
[2.833000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.51824820041656494, 0.62376236915588379, 0.033112902194261551, 0.0, 48.0, 36.0, 0.062441281974315643, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67060]]
[2.868000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.52189779281616211, 0.66336631774902344, 0.042404383420944214, 0.0, 51.0, 40.0, 0.07371540367603302, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67061]]
[2.903000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.51094889640808105, 0.71287131309509277, 0.058650195598602295, 0.0, 49.0, 42.0, 0.074365831911563873, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67062]]
[2.937000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.48905110359191895, 0.74257427453994751, 0.07301446795463562, 0.0, 53.0, 41.0, 0.078521355986595154, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67063]]
[2.970000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.45620438456535339, 0.74257427453994751, 0.08345339447259903, 0.0, 51.0, 49.0, 0.090301364660263062, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67064]]
[3.003000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.41605839133262634, 0.71287131309509277, 0.094693921506404877, 0.0, 51.0, 49.0, 0.090301364660263062, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67065]]
[3.036000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.36496350169181824, 0.65346533060073853, 0.10574005544185638, 0.0, 51.0, 46.0, 0.084772713482379913, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67066]]
[3.073000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.31386861205101013, 0.56435644626617432, 0.11666171252727509, 0.0, 51.0, 41.0, 0.075558282434940338, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67067]]
[3.105000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.29927006363868713, 0.4554455578327179, 0.12431487441062927, 0.0, 41.0, 36.0, 0.053335260599851608, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67068]]
[3.140000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.29927006363868713, 0.35643565654754639, 0.11579059809446335, 0.0, 42.0, 43.0, 0.065259814262390137, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67069]]
[3.172000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.32846716046333313, 0.24752475321292877, 0.1122373566031456, 0.0, 43.0, 39.0, 0.060598395764827728, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67070]]
[3.206000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.36496350169181824, 0.19801980257034302, 0.10764144361019135, 0.0, 45.0, 34.0, 0.055286549031734467, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67071]]
[3.238000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.40875911712646484, 0.17821782827377319, 0.10309239476919174, 0.0, 46.0, 29.0, 0.048204090446233749, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67072]]
[3.270000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.45255473256111145, 0.14851485192775726, 0.095963045954704285, 0.0, 52.0, 26.0, 0.048854518681764603, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67073]]
[3.306000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.50364965200424194, 0.15841583907604218, 0.089831449091434479, 0.0, 59.0, 27.0, 0.05756305530667305, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67074]]
[3.339000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.55474454164505005, 0.15841583907604218, 0.084111936390399933, 0.0, 59.0, 29.0, 0.061826985329389572, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67075]]
[3.372000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.60218977928161621, 0.16831682622432709, 0.082652650773525238, 0.0, 57.0, 32.0, 0.06591024249792099, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67076]]
[3.407000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.63503646850585938, 0.22772277891635895, 0.077028967440128326, 0.0, 58.0, 34.0, 0.071258217096328735, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67077]]
[3.439000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.64963501691818237, 0.31683167815208435, 0.073744103312492371, 0.0, 57.0, 33.0, 0.067969933152198792, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67078]]
[3.472000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.64598542451858521, 0.41584157943725586, 0.072224617004394531, 0.0, 57.0, 32.0, 0.06591024249792099, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67079]]
[3.506000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.63138687610626221, 0.57425743341445923, 0.071765787899494171, 0.0, 61.0, 39.0, 0.085965164005756378, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67080]]
[3.539000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.5948905348777771, 0.67326730489730835, 0.074382923543453217, 0.0, 59.0, 41.0, 0.087410569190979004, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67081]]
[3.572000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.56204378604888916, 0.7326732873916626, 0.081858769059181213, 0.0, 55.0, 36.0, 0.07154729962348938, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67082]]
[3.606000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.51824820041656494, 0.77227723598480225, 0.088237963616847992, 0.0, 58.0, 38.0, 0.079641543328762054, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67083]]
[3.639000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.46350365877151489, 0.77227723598480225, 0.093308232724666595, 0.0, 55.0, 42.0, 0.08347184956073761, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67084]]
[3.672000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.40510949492454529, 0.74257427453994751, 0.10288553684949875, 0.0, 52.0, 42.0, 0.07891884446144104, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67085]]
[3.705000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.35036495327949524, 0.69306927919387817, 0.11186129599809647, 0.0, 53.0, 39.0, 0.074691042304039001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67086]]
[3.740000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.31021898984909058, 0.61386138200759888, 0.11421099305152893, 0.0, 49.0, 33.0, 0.058430295437574387, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67087]]
[3.773000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.27737227082252502, 0.51485151052474976, 0.089270450174808502, 0.0, 42.0, 36.0, 0.054636120796203613, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67088]]
[3.806000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.26642334461212158, 0.4554455578327179, 0.062130004167556763, 0.0, 40.0, 33.0, 0.04769819974899292, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67089]]
[3.837000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.25547444820404053, 0.42574256658554077, 0.030936466529965401, 0.0, 40.0, 33.0, 0.04769819974899292, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67090]]
[3.872000,['/tuio/25Dcur', ',si', 'alive', 2000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 2000, 0.24087591469287872, 0.38613861799240112, 0.0036441702395677567, 0.0, 19.0, 20.0, 0.01373129989951849, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67091]]
[3.904000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67092]]
[4.006000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67093]]
[4.139000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67094]]
[4.242000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67095]]
[4.374000,['/tuio/25Dcur', ',si', 'alive', 4000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 4000, 0.80208331346511841, 0.50485438108444214, 0.024047736078500748, 0.0, 40.0, 32.0, 0.043149944394826889, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67096]]
[4.408000,['/tuio/25Dcur', ',si', 'alive', 4000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 4000, 0.81597220897674561, 0.55339807271957397, 0.045173700898885727, 0.0, 38.0, 34.0, 0.043554477393627167, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67097]]
[4.441000,['/tuio/25Dcur', ',si', 'alive', 4000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 4000, 0.80902779102325439, 0.62135922908782959, 0.058063790202140808, 0.0, 41.0, 33.0, 0.045610841363668442, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67098]]
[4.475000,['/tuio/25Dcur', ',si', 'alive', 4000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 4000, 0.79166668653488159, 0.68932038545608521, 0.064635440707206726, 0.0, 41.0, 35.0, 0.04837513342499733, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67099]]
[4.507000,['/tuio/25Dcur', ',si', 'alive', 4000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 4000, 0.75, 0.74757283926010132, 0.077628172934055328, 0.0, 42.0, 37.0, 0.052386730909347534, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67100]]
[4.542000,['/tuio/25Dcur', ',si', 'alive', 4000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 4000, 0.7048611044883728, 0.7669903039932251, 0.085935123264789581, 0.0, 44.0, 40.0, 0.059331174939870834, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67101]]
[4.574000,['/tuio/25Dcur', ',si', 'alive', 4000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 4000, 0.65277779102325439, 0.75728154182434082, 0.088351786136627197, 0.0, 50.0, 44.0, 0.074163973331451416, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67102]]
[4.609000,['/tuio/25Dcur', ',si', 'alive', 4000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 4000, 0.61458331346511841, 0.75728154182434082, 0.086016401648521423, 0.0, 57.0, 44.0, 0.084546923637390137, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67103]]
[4.645000,['/tuio/25Dcur', ',si', 'alive', 4000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 4000, 0.56597220897674561, 0.70873785018920898, 0.08463161438703537, 0.0, 62.0, 49.0, 0.10241369903087616, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67104]]
[4.678000,['/tuio/25Dcur', ',si', 'alive', 4000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 4000, 0.54166668653488159, 0.65048545598983765, 0.081968732178211212, 0.0, 64.0, 43.0, 0.092772386968135834, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67105]]
[4.712000,['/tuio/25Dcur', ',si', 'alive', 4000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 4000, 0.53125, 0.58252429962158203, 0.081374853849411011, 0.0, 63.0, 37.0, 0.078580096364021301, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67106]]
[4.746000,['/tuio/25Dcur', ',si', 'alive', 4000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 4000, 0.53125, 0.49514561891555786, 0.082024715840816498, 0.0, 64.0, 37.0, 0.079827398061752319, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67107]]
[4.781000,['/tuio/25Dcur', ',si', 'alive', 4000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 4000, 0.5486111044883728, 0.36893203854560852, 0.083776868879795074, 0.0, 64.0, 36.0, 0.077669903635978699, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67108]]
[4.816000,['/tuio/25Dcur', ',si', 'alive', 4000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 4000, 0.56944441795349121, 0.29126214981079102, 0.087955266237258911, 0.0, 62.0, 36.0, 0.075242720544338226, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67109]]
[4.853000,['/tuio/25Dcur', ',si', 'alive', 4000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 4000, 0.60416668653488159, 0.2330097109079361, 0.093962870538234711, 0.0, 61.0, 36.0, 0.074029125273227692, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67110]]
[4.870000,['/tuio/25Dcur', ',si', 'alive', 4000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 4000, 0.65277779102325439, 0.19417475163936615, 0.099229224026203156, 0.0, 55.0, 35.0, 0.064893476665019989, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67111]]
[4.904000,['/tuio/25Dcur', ',si', 'alive', 4000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 4000, 0.69791668653488159, 0.17475728690624237, 0.10690406709909439, 0.0, 49.0, 33.0, 0.054510518908500671, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67112]]
[4.936000,['/tuio/25Dcur', ',si', 'alive', 4000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 4000, 0.72916668653488159, 0.17475728690624237, 0.11572312563657761, 0.0, 48.0, 34.0, 0.055016182363033295, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67113]]
[4.970000,['/tuio/25Dcur', ',si', 'alive', 4000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 4000, 0.77777779102325439, 0.22330096364021301, 0.12408236414194107, 0.0, 43.0, 31.0, 0.044936623424291611, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67114]]
[5.005000,['/tuio/25Dcur', ',si', 'alive', 4000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 4000, 0.80902779102325439, 0.28155338764190674, 0.12952928245067596, 0.0, 41.0, 32.0, 0.044228695333003998, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67115]]
[5.037000,['/tuio/25Dcur', ',si', 'alive', 4000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 4000, 0.8263888955116272, 0.37864077091217041, 0.13162502646446228, 0.0, 42.0, 33.0, 0.046723302453756332, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67116]]
[5.074000,['/tuio/25Dcur', ',si', 'alive', 4000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 4000, 0.8263888955116272, 0.44660192728042603, 0.12054450064897537, 0.0, 42.0, 40.0, 0.05663430318236351, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67117]]
[5.109000,['/tuio/25Dcur', ',si', 'alive', 4000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 4000, 0.81597220897674561, 0.55339807271957397, 0.11553237587213516, 0.0, 44.0, 46.0, 0.068230852484703064, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67118]]
[5.142000,['/tuio/25Dcur', ',si', 'alive', 4000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 4000, 0.78819441795349121, 0.64077669382095337, 0.11040700972080231, 0.0, 46.0, 47.0, 0.072882957756519318, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67119]]
[5.175000,['/tuio/25Dcur', ',si', 'alive', 4000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 4000, 0.75, 0.70873785018920898, 0.11059980094432831, 0.0, 52.0, 51.0, 0.089401297271251678, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67120]]
[5.208000,['/tuio/25Dcur', ',si', 'alive', 4000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 4000, 0.70833331346511841, 0.73786407709121704, 0.10340739786624908, 0.0, 59.0, 47.0, 0.093480311334133148, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67121]]
[5.244000,['/tuio/25Dcur', ',si', 'alive', 4000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 4000, 0.66319441795349121, 0.74757283926010132, 0.10045569390058517, 0.0, 66.0, 46.0, 0.1023462787270546, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67122]]
[5.277000,['/tuio/25Dcur', ',si', 'alive', 4000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 4000, 0.61458331346511841, 0.74757283926010132, 0.099002368748188019, 0.0, 71.0, 46.0, 0.11009978502988815, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67123]]
[5.311000,['/tuio/25Dcur', ',si', 'alive', 4000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 4000, 0.57291668653488159, 0.69902914762496948, 0.090099483728408813, 0.0, 72.0, 44.0, 0.10679611563682556, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67124]]
[5.344000,['/tuio/25Dcur', ',si', 'alive', 4000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 4000, 0.54166668653488159, 0.63106793165206909, 0.07958715409040451, 0.0, 68.0, 36.0, 0.082524269819259644, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67125]]
[5.380000,['/tuio/25Dcur', ',si', 'alive', 4000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 4000, 0.52430558204650879, 0.58252429962158203, 0.068025738000869751, 0.0, 57.0, 30.0, 0.057645630091428757, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67126]]
[5.417000,['/tuio/25Dcur', ',si', 'alive', 4000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 4000, 0.52430558204650879, 0.5339806079864502, 0.043349318206310272, 0.0, 49.0, 29.0, 0.047903183847665787, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67127]]
[5.449000,['/tuio/25Dcur', ',si', 'alive', 4000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 4000, 0.53819441795349121, 0.51456308364868164, 0.0087522286921739578, 0.0, 36.0, 25.0, 0.030339805409312248, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67128]]
[5.482000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67129]]
[5.583000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67130]]
[5.716000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67131]]
[5.848000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67132]]
[5.951000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67133]]
[6.004000,['/tuio/25Dcur', ',si', 'alive', 3000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 3000, 0.70129871368408203, 0.70992368459701538, 0.0054549472406506538, 0.0, 26.0, 22.0, 0.018902217969298363, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67134]]
[6.037000,['/tuio/25Dcur', ',si', 'alive', 3000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 3000, 0.68831169605255127, 0.74045801162719727, 0.019540417939424515, 0.0, 37.0, 28.0, 0.034235484898090363, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67135]]
[6.072000,['/tuio/25Dcur', ',si', 'alive', 3000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 3000, 0.63636362552642822, 0.78625953197479248, 0.031054694205522537, 0.0, 45.0, 33.0, 0.049073062837123871, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67136]]
[6.109000,['/tuio/25Dcur', ',si', 'alive', 3000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 3000, 0.58441555500030518, 0.80916029214859009, 0.042377319186925888, 0.0, 46.0, 37.0, 0.056244011968374252, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67137]]
[6.140000,['/tuio/25Dcur', ',si', 'alive', 3000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 3000, 0.52813851833343506, 0.80152672529220581, 0.050178069621324539, 0.0, 46.0, 40.0, 0.0608043372631073, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67138]]
[6.177000,['/tuio/25Dcur', ',si', 'alive', 3000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 3000, 0.4675324559211731, 0.79389315843582153, 0.056514199823141098, 0.0, 49.0, 43.0, 0.069627575576305389, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67139]]
[6.214000,['/tuio/25Dcur', ',si', 'alive', 3000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 3000, 0.40259739756584167, 0.74045801162719727, 0.060989532619714737, 0.0, 50.0, 42.0, 0.069396249949932098, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67140]]
[6.250000,['/tuio/25Dcur', ',si', 'alive', 3000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 3000, 0.34632036089897156, 0.64885497093200684, 0.062649242579936981, 0.0, 54.0, 42.0, 0.074947953224182129, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67141]]
[6.282000,['/tuio/25Dcur', ',si', 'alive', 3000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 3000, 0.32467532157897949, 0.5343511700630188, 0.063135065138339996, 0.0, 49.0, 41.0, 0.066389083862304688, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67142]]
[6.317000,['/tuio/25Dcur', ',si', 'alive', 3000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 3000, 0.32467532157897949, 0.42748090624809265, 0.068216204643249512, 0.0, 45.0, 39.0, 0.057995438575744629, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67143]]
[6.349000,['/tuio/25Dcur', ',si', 'alive', 3000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 3000, 0.33766233921051025, 0.34351146221160889, 0.074309751391410828, 0.0, 46.0, 30.0, 0.045603252947330475, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67144]]
[6.383000,['/tuio/25Dcur', ',si', 'alive', 3000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 3000, 0.380952388048172, 0.29007634520530701, 0.075873397290706635, 0.0, 42.0, 30.0, 0.041637752205133438, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67145]]
[6.418000,['/tuio/25Dcur', ',si', 'alive', 3000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 3000, 0.45887446403503418, 0.25190839171409607, 0.083205200731754303, 0.0, 43.0, 33.0, 0.046892039477825165, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67146]]
[6.452000,['/tuio/25Dcur', ',si', 'alive', 3000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 3000, 0.52380955219268799, 0.20610687136650085, 0.089216433465480804, 0.0, 48.0, 34.0, 0.053930800408124924, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67147]]
[6.467000,['/tuio/25Dcur', ',si', 'alive', 3000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 3000, 0.58874458074569702, 0.21374045312404633, 0.090994179248809814, 0.0, 56.0, 30.0, 0.055517002940177917, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67148]]
[6.517000,['/tuio/25Dcur', ',si', 'alive', 3000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 3000, 0.67099565267562866, 0.23664122819900513, 0.095967315137386322, 0.0, 53.0, 31.0, 0.05429430678486824, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67149]]
[6.553000,['/tuio/25Dcur', ',si', 'alive', 3000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 3000, 0.73160171508789063, 0.27480915188789368, 0.10031872242689133, 0.0, 50.0, 31.0, 0.05122104287147522, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67150]]
[6.568000,['/tuio/25Dcur', ',si', 'alive', 3000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 3000, 0.77922075986862183, 0.32061067223548889, 0.10158411413431168, 0.0, 50.0, 35.0, 0.057830210775136948, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67151]]
[6.619000,['/tuio/25Dcur', ',si', 'alive', 3000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 3000, 0.80519479513168335, 0.3893129825592041, 0.096084348857402802, 0.0, 46.0, 36.0, 0.05472390353679657, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67152]]
[6.652000,['/tuio/25Dcur', ',si', 'alive', 3000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 3000, 0.81818181276321411, 0.47328245639801025, 0.087537601590156555, 0.0, 49.0, 36.0, 0.058292850852012634, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67153]]
[6.668000,['/tuio/25Dcur', ',si', 'alive', 3000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 3000, 0.81385278701782227, 0.55725193023681641, 0.079998351633548737, 0.0, 49.0, 40.0, 0.064769834280014038, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67154]]
[6.718000,['/tuio/25Dcur', ',si', 'alive', 3000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 3000, 0.78787881135940552, 0.64885497093200684, 0.075387924909591675, 0.0, 50.0, 40.0, 0.066091671586036682, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67155]]
[6.750000,['/tuio/25Dcur', ',si', 'alive', 3000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 3000, 0.74891775846481323, 0.72519081830978394, 0.071397729218006134, 0.0, 50.0, 41.0, 0.067743964493274689, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67156]]
[6.769000,['/tuio/25Dcur', ',si', 'alive', 3000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 3000, 0.70129871368408203, 0.78625953197479248, 0.068776905536651611, 0.0, 51.0, 44.0, 0.074154853820800781, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67157]]
[6.818000,['/tuio/25Dcur', ',si', 'alive', 3000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 3000, 0.63203465938568115, 0.8320610523223877, 0.064608186483383179, 0.0, 50.0, 43.0, 0.071048542857170105, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67158]]
[6.852000,['/tuio/25Dcur', ',si', 'alive', 3000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 3000, 0.55844157934188843, 0.83969467878341675, 0.060729503631591797, 0.0, 50.0, 43.0, 0.071048542857170105, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67159]]
[6.868000,['/tuio/25Dcur', ',si', 'alive', 3000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 3000, 0.4848484992980957, 0.8320610523223877, 0.05570647120475769, 0.0, 52.0, 44.0, 0.075608871877193451, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67160]]
[6.919000,['/tuio/25Dcur', ',si', 'alive', 3000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 3000, 0.41125541925430298, 0.79389315843582153, 0.046026863157749176, 0.0, 59.0, 45.0, 0.087736688554286957, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67161]]
[6.953000,['/tuio/25Dcur', ',si', 'alive', 3000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 3000, 0.35064935684204102, 0.74045801162719727, 0.034055937081575394, 0.0, 52.0, 37.0, 0.063580185174942017, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67162]]
[6.971000,['/tuio/25Dcur', ',si', 'alive', 3000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 3000, 0.30303031206130981, 0.70229005813598633, 0.01142540667206049, 0.0, 39.0, 22.0, 0.028353326022624969, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 67163]]
[7.003000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67164]]
[7.103000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67165]]
[7.205000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67166]]
[7.338000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67167]]
[7.470000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67168]]
[7.603000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67169]]
[7.704000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67170]]
[7.837000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67171]]
[7.937000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67172]]
[8.039000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67173]]
[8.173000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67174]]
[8.306000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67175]]
[8.406000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67176]]
[8.540000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67177]]
[8.673000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67178]]
[8.774000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 67179]]
