[0.118000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 396]]
[0.250000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 397]]
[0.382000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 398]]
[0.484000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 399]]
[0.618000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 400]]
[0.751000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 401]]
[0.885000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 402]]
[0.985000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 403]]
[1.086000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 404]]
[1.188000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 405]]
[1.317000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 406]]
[1.419000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 407]]
[1.552000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 408]]
[1.686000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 409]]
[1.819000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 410]]
[1.919000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 411]]
[2.020000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.27155172824859619, 0.4921875, 0.0029241729062050581, 0.0, 19.0, 18.0, 0.011516702361404896, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 412]]
[2.053000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.25431033968925476, 0.484375, 0.011321714147925377, 0.0, 30.0, 30.0, 0.030307112261652946, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 413]]
[2.085000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.26724138855934143, 0.4921875, 0.020201774314045906, 0.0, 41.0, 31.0, 0.042800378054380417, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 414]]
[2.118000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.26724138855934143, 0.4921875, 0.032182425260543823, 0.0, 42.0, 31.0, 0.04384429007768631, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 415]]
[2.153000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.25, 0.4921875, 0.043126076459884644, 0.0, 39.0, 30.0, 0.039399243891239166, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 416]]
[2.187000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.25, 0.4921875, 0.054539855569601059, 0.0, 37.0, 34.0, 0.042362608015537262, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 417]]
[2.220000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.24137930572032928, 0.5, 0.061636921018362045, 0.0, 40.0, 35.0, 0.047144398093223572, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 418]]
[2.253000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.5, 0.070781871676445007, 0.0, 42.0, 36.0, 0.050915949046611786, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 419]]
[2.286000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.5078125, 0.079502053558826447, 0.0, 40.0, 37.0, 0.049838360399007797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 420]]
[2.320000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.4921875, 0.087125986814498901, 0.0, 42.0, 34.0, 0.048087283968925476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 421]]
[2.353000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.4921875, 0.095159657299518585, 0.0, 39.0, 32.0, 0.042025860399007797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 422]]
[2.386000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.484375, 0.10180693864822388, 0.0, 43.0, 31.0, 0.044888202100992203, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 423]]
[2.421000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.21551723778247833, 0.484375, 0.10622142255306244, 0.0, 43.0, 31.0, 0.044888202100992203, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 424]]
[2.453000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.21120689809322357, 0.4765625, 0.1113450825214386, 0.0, 42.0, 32.0, 0.045258618891239166, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 425]]
[2.487000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.21120689809322357, 0.4453125, 0.11776074767112732, 0.0, 43.0, 41.0, 0.059368263930082321, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 426]]
[2.518000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.21120689809322357, 0.4765625, 0.11834223568439484, 0.0, 43.0, 34.0, 0.049232218414545059, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 427]]
[2.554000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.21120689809322357, 0.4765625, 0.12067081779241562, 0.0, 43.0, 34.0, 0.049232218414545059, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 428]]
[2.587000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.21551723778247833, 0.484375, 0.12282498925924301, 0.0, 43.0, 34.0, 0.049232218414545059, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 429]]
[2.621000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.21551723778247833, 0.484375, 0.12515591084957123, 0.0, 41.0, 33.0, 0.045561693608760834, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 430]]
[2.654000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.21982759237289429, 0.4765625, 0.12609271705150604, 0.0, 43.0, 32.0, 0.046336207538843155, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 431]]
[2.687000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.21982759237289429, 0.484375, 0.12689203023910522, 0.0, 44.0, 32.0, 0.047413792461156845, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 432]]
[2.720000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.21982759237289429, 0.4765625, 0.12858746945858002, 0.0, 44.0, 32.0, 0.047413792461156845, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 433]]
[2.754000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.21982759237289429, 0.4765625, 0.13053195178508759, 0.0, 44.0, 35.0, 0.05185883492231369, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 434]]
[2.787000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.46875, 0.13108162581920624, 0.0, 46.0, 35.0, 0.054216057062149048, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 435]]
[2.820000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.4375, 0.13179352879524231, 0.0, 45.0, 39.0, 0.059098869562149048, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 436]]
[2.853000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.4375, 0.13231386244297028, 0.0, 48.0, 39.0, 0.063038796186447144, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 437]]
[2.887000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.21982759237289429, 0.4296875, 0.13540083169937134, 0.0, 43.0, 39.0, 0.056472253054380417, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 438]]
[2.920000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.21982759237289429, 0.4296875, 0.13657647371292114, 0.0, 44.0, 39.0, 0.057785559445619583, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 439]]
[2.953000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.21982759237289429, 0.421875, 0.1379130482673645, 0.0, 43.0, 38.0, 0.055024243891239166, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 440]]
[2.988000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.21551723778247833, 0.421875, 0.13859935104846954, 0.0, 42.0, 38.0, 0.053744610399007797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 441]]
[3.021000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.21551723778247833, 0.4296875, 0.13880300521850586, 0.0, 42.0, 38.0, 0.053744610399007797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 442]]
[3.053000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.21982759237289429, 0.4296875, 0.13935884833335876, 0.0, 43.0, 37.0, 0.053576238453388214, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 443]]
[3.088000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.21982759237289429, 0.4296875, 0.13930150866508484, 0.0, 45.0, 38.0, 0.057583514600992203, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 444]]
[3.119000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.21982759237289429, 0.4296875, 0.14230206608772278, 0.0, 42.0, 37.0, 0.052330281585454941, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 445]]
[3.154000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.4375, 0.14307306706905365, 0.0, 41.0, 39.0, 0.053845636546611786, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 446]]
[3.188000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23706896603107452, 0.4375, 0.14302243292331696, 0.0, 43.0, 39.0, 0.056472253054380417, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 447]]
[3.221000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.4375, 0.14406275749206543, 0.0, 42.0, 39.0, 0.055158942937850952, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 448]]
[3.255000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.4375, 0.14483417570590973, 0.0, 42.0, 39.0, 0.055158942937850952, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 449]]
[3.286000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.4296875, 0.14532938599586487, 0.0, 41.0, 39.0, 0.053845636546611786, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 450]]
[3.320000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.4375, 0.14584729075431824, 0.0, 40.0, 39.0, 0.052532326430082321, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 451]]
[3.353000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.4296875, 0.14782123267650604, 0.0, 41.0, 37.0, 0.051084320992231369, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 452]]
[3.387000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.4296875, 0.14869377017021179, 0.0, 42.0, 38.0, 0.053744610399007797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 453]]
[3.420000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23706896603107452, 0.4453125, 0.14773450791835785, 0.0, 43.0, 33.0, 0.047784212976694107, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 454]]
[3.454000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23706896603107452, 0.4453125, 0.14652344584465027, 0.0, 43.0, 33.0, 0.047784212976694107, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 455]]
[3.488000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23706896603107452, 0.4453125, 0.1476714164018631, 0.0, 43.0, 33.0, 0.047784212976694107, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 456]]
[3.522000,['/tuio/25Dcur', ',sii', 'alive', 1000, 1001],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.4453125, 0.1481577455997467, 0.0, 41.0, 33.0, 0.045561693608760834, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.73275864124298096, 0.375, 0.011066311039030552, 0.0, 37.0, 24.0, 0.029903016984462738, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 457]]
[3.554000,['/tuio/25Dcur', ',sii', 'alive', 1000, 1001],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23706896603107452, 0.453125, 0.14877729117870331, 0.0, 42.0, 35.0, 0.049501616507768631, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.74137932062149048, 0.3671875, 0.025384459644556046, 0.0, 40.0, 26.0, 0.035021550953388214, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 458]]
[3.571000,['/tuio/25Dcur', ',sii', 'alive', 1000, 1001],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23706896603107452, 0.4453125, 0.14761351048946381, 0.0, 43.0, 34.0, 0.049232218414545059, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.75, 0.3515625, 0.043155655264854431, 0.0, 43.0, 27.0, 0.039096172899007797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 459]]
[3.622000,['/tuio/25Dcur', ',sii', 'alive', 1000, 1001],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23706896603107452, 0.4453125, 0.14771117269992828, 0.0, 43.0, 34.0, 0.049232218414545059, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.74568963050842285, 0.34375, 0.058994472026824951, 0.0, 42.0, 29.0, 0.041015625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 460]]
[3.655000,['/tuio/25Dcur', ',sii', 'alive', 1000, 1001],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23706896603107452, 0.4453125, 0.14733810722827911, 0.0, 41.0, 34.0, 0.046942349523305893, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.75431036949157715, 0.3359375, 0.07224428653717041, 0.0, 42.0, 30.0, 0.042429957538843155, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 461]]
[3.688000,['/tuio/25Dcur', ',sii', 'alive', 1000, 1001],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.24137930572032928, 0.421875, 0.14909477531909943, 0.0, 43.0, 38.0, 0.055024243891239166, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.76293104887008667, 0.3359375, 0.083995111286640167, 0.0, 43.0, 32.0, 0.046336207538843155, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 462]]
[3.721000,['/tuio/25Dcur', ',sii', 'alive', 1000, 1001],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23706896603107452, 0.4296875, 0.1482541561126709, 0.0, 43.0, 38.0, 0.055024243891239166, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.76724135875701904, 0.34375, 0.097119070589542389, 0.0, 46.0, 32.0, 0.049568966031074524, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 463]]
[3.755000,['/tuio/25Dcur', ',sii', 'alive', 1000, 1001],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.4296875, 0.14777074754238129, 0.0, 40.0, 37.0, 0.049838360399007797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.77586209774017334, 0.3671875, 0.10250556468963623, 0.0, 47.0, 35.0, 0.055394664406776428, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 464]]
[3.788000,['/tuio/25Dcur', ',sii', 'alive', 1000, 1001],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.4296875, 0.14688076078891754, 0.0, 41.0, 37.0, 0.051084320992231369, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.78017240762710571, 0.3984375, 0.1111617311835289, 0.0, 49.0, 37.0, 0.061051994562149048, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 465]]
[3.822000,['/tuio/25Dcur', ',sii', 'alive', 1000, 1001],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23706896603107452, 0.4375, 0.14721420407295227, 0.0, 41.0, 37.0, 0.051084320992231369, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.78879308700561523, 0.421875, 0.11992593854665756, 0.0, 49.0, 38.0, 0.06270204484462738, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 466]]
[3.855000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.79310345649719238, 0.453125, 0.12820173799991608, 0.0, 51.0, 38.0, 0.065261311829090118, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23706896603107452, 0.453125, 0.14668215811252594, 0.0, 41.0, 33.0, 0.045561693608760834, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 467]]
[3.888000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.79741376638412476, 0.4921875, 0.13700592517852783, 0.0, 51.0, 35.0, 0.060109104961156845, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.24137930572032928, 0.4453125, 0.14726689457893372, 0.0, 44.0, 34.0, 0.050377156585454941, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 468]]
[3.921000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.79741376638412476, 0.53125, 0.14830468595027924, 0.0, 50.0, 36.0, 0.060614224523305893, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.24137930572032928, 0.4453125, 0.14676830172538757, 0.0, 44.0, 33.0, 0.048895474523305893, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 469]]
[3.954000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.8017241358757019, 0.578125, 0.15382267534732819, 0.0, 51.0, 34.0, 0.058391701430082321, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.24137930572032928, 0.4296875, 0.14863038063049316, 0.0, 43.0, 37.0, 0.053576238453388214, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 470]]
[3.988000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.8017241358757019, 0.625, 0.15601079165935516, 0.0, 50.0, 33.0, 0.05556304007768631, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.4375, 0.14695689082145691, 0.0, 42.0, 34.0, 0.048087283968925476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 471]]
[4.021000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.8017241358757019, 0.6640625, 0.15076413750648499, 0.0, 51.0, 31.0, 0.053239494562149048, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23706896603107452, 0.4375, 0.14762313663959503, 0.0, 44.0, 33.0, 0.048895474523305893, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 472]]
[4.054000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.8017241358757019, 0.6953125, 0.13487239181995392, 0.0, 51.0, 32.0, 0.054956898093223572, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.4296875, 0.14796465635299683, 0.0, 42.0, 33.0, 0.046672951430082321, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 473]]
[4.087000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.79310345649719238, 0.7109375, 0.12181559205055237, 0.0, 48.0, 32.0, 0.051724139600992203, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.4296875, 0.14679722487926483, 0.0, 42.0, 35.0, 0.049501616507768631, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 474]]
[4.122000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.78017240762710571, 0.7265625, 0.10920225828886032, 0.0, 46.0, 30.0, 0.046470906585454941, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.421875, 0.14664915204048157, 0.0, 42.0, 35.0, 0.049501616507768631, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 475]]
[4.153000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.76724135875701904, 0.71875, 0.092728100717067719, 0.0, 43.0, 28.0, 0.040544182062149048, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.421875, 0.1490771621465683, 0.0, 42.0, 35.0, 0.049501616507768631, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 476]]
[4.188000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.75862067937850952, 0.703125, 0.068060100078582764, 0.0, 40.0, 31.0, 0.041756466031074524, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.4140625, 0.14898452162742615, 0.0, 43.0, 36.0, 0.052128233015537262, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 477]]
[4.222000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.76293104887008667, 0.703125, 0.040399834513664246, 0.0, 39.0, 28.0, 0.036772631108760834, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.4140625, 0.14629228413105011, 0.0, 42.0, 37.0, 0.052330281585454941, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 478]]
[4.255000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.75, 0.6875, 0.013705672696232796, 0.0, 39.0, 27.0, 0.035459320992231369, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.40625, 0.14205479621887207, 0.0, 45.0, 37.0, 0.056068155914545059, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 479]]
[4.289000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.4140625, 0.1414596289396286, 0.0, 42.0, 37.0, 0.052330281585454941, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 480]]
[4.322000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.4140625, 0.14039942622184753, 0.0, 41.0, 37.0, 0.051084320992231369, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 481]]
[4.356000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.40625, 0.14343731105327606, 0.0, 42.0, 37.0, 0.052330281585454941, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 482]]
[4.389000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.4140625, 0.13952581584453583, 0.0, 41.0, 37.0, 0.051084320992231369, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 483]]
[4.423000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.21982759237289429, 0.4140625, 0.14189361035823822, 0.0, 40.0, 39.0, 0.052532326430082321, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 484]]
[4.455000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.40625, 0.14482863247394562, 0.0, 41.0, 36.0, 0.04970366507768631, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 485]]
[4.489000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.40625, 0.14313720166683197, 0.0, 41.0, 38.0, 0.052464976906776428, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 486]]
[4.522000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.40625, 0.14120863378047943, 0.0, 41.0, 38.0, 0.052464976906776428, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 487]]
[4.556000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.4140625, 0.14528730511665344, 0.0, 41.0, 37.0, 0.051084320992231369, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 488]]
[4.588000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.4140625, 0.14400668442249298, 0.0, 42.0, 37.0, 0.052330281585454941, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 489]]
[4.623000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.4140625, 0.14398990571498871, 0.0, 45.0, 37.0, 0.056068155914545059, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 490]]
[4.654000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.4140625, 0.14611925184726715, 0.0, 43.0, 37.0, 0.053576238453388214, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 491]]
[4.688000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.4140625, 0.14489173889160156, 0.0, 44.0, 37.0, 0.054822199046611786, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 492]]
[4.721000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.40625, 0.14737392961978912, 0.0, 42.0, 36.0, 0.050915949046611786, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 493]]
[4.737000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.4140625, 0.14623828232288361, 0.0, 41.0, 37.0, 0.051084320992231369, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 494]]
[4.788000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.4140625, 0.1456122100353241, 0.0, 41.0, 37.0, 0.051084320992231369, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 495]]
[4.823000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.4140625, 0.146853968501091, 0.0, 42.0, 37.0, 0.052330281585454941, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 496]]
[4.838000,['/tuio/25Dcur', ',sii', 'alive', 1000, 1001],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.40625, 0.1453186571598053, 0.0, 42.0, 38.0, 0.053744610399007797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.76293104887008667, 0.453125, 0.0091457143425941467, 0.0, 37.0, 21.0, 0.02616514079272747, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 497]]
[4.889000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.77155172824859619, 0.46875, 0.035234600305557251, 0.0, 38.0, 26.0, 0.033270474523305893, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.40625, 0.14703357219696045, 0.0, 42.0, 38.0, 0.053744610399007797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 498]]
[4.922000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.78017240762710571, 0.484375, 0.064284659922122955, 0.0, 40.0, 33.0, 0.044450432062149048, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.40625, 0.14395369589328766, 0.0, 42.0, 36.0, 0.050915949046611786, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 499]]
[4.939000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.78879308700561523, 0.46875, 0.087950415909290314, 0.0, 41.0, 29.0, 0.0400390625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.40625, 0.14550386369228363, 0.0, 42.0, 37.0, 0.052330281585454941, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 500]]
[4.990000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.79741376638412476, 0.4765625, 0.10861566662788391, 0.0, 44.0, 29.0, 0.04296875, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23706896603107452, 0.4140625, 0.14358466863632202, 0.0, 44.0, 37.0, 0.054822199046611786, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 501]]
[5.021000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.81034481525421143, 0.5, 0.12359962612390518, 0.0, 47.0, 31.0, 0.049063846468925476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23706896603107452, 0.4140625, 0.14451317489147186, 0.0, 43.0, 37.0, 0.053576238453388214, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 502]]
[5.039000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.81034481525421143, 0.515625, 0.13327603042125702, 0.0, 48.0, 34.0, 0.054956898093223572, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.4140625, 0.14367097616195679, 0.0, 42.0, 37.0, 0.052330281585454941, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 503]]
[5.088000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.81034481525421143, 0.5234375, 0.14316195249557495, 0.0, 47.0, 32.0, 0.050646550953388214, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23706896603107452, 0.40625, 0.143697589635849, 0.0, 42.0, 37.0, 0.052330281585454941, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 504]]
[5.122000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.81034481525421143, 0.546875, 0.14919491112232208, 0.0, 46.0, 33.0, 0.051117993891239166, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23706896603107452, 0.4140625, 0.14336015284061432, 0.0, 41.0, 37.0, 0.051084320992231369, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 505]]
[5.155000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.81465518474578857, 0.5703125, 0.15469998121261597, 0.0, 46.0, 36.0, 0.05576508492231369, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23706896603107452, 0.40625, 0.14454406499862671, 0.0, 44.0, 37.0, 0.054822199046611786, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 506]]
[5.190000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.81465518474578857, 0.609375, 0.15547393262386322, 0.0, 45.0, 33.0, 0.050006736069917679, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23706896603107452, 0.4140625, 0.1422475278377533, 0.0, 44.0, 37.0, 0.054822199046611786, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 507]]
[5.224000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.80603450536727905, 0.640625, 0.14157098531723022, 0.0, 46.0, 32.0, 0.049568966031074524, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23706896603107452, 0.40625, 0.14343234896659851, 0.0, 43.0, 37.0, 0.053576238453388214, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 508]]
[5.258000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.80603450536727905, 0.6640625, 0.12258350104093552, 0.0, 46.0, 31.0, 0.048019934445619583, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23706896603107452, 0.40625, 0.14104543626308441, 0.0, 43.0, 37.0, 0.053576238453388214, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 509]]
[5.290000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.79741376638412476, 0.6953125, 0.10332177579402924, 0.0, 45.0, 33.0, 0.050006736069917679, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.40625, 0.1393280029296875, 0.0, 42.0, 38.0, 0.053744610399007797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 510]]
[5.322000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.78448277711868286, 0.7109375, 0.084811240434646606, 0.0, 41.0, 28.0, 0.038658406585454941, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.40625, 0.14370879530906677, 0.0, 41.0, 36.0, 0.04970366507768631, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 511]]
[5.354000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.77155172824859619, 0.703125, 0.057816222310066223, 0.0, 42.0, 30.0, 0.042429957538843155, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.40625, 0.14148607850074768, 0.0, 42.0, 37.0, 0.052330281585454941, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 512]]
[5.388000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.76724135875701904, 0.71875, 0.028950797393918037, 0.0, 40.0, 27.0, 0.036368533968925476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23706896603107452, 0.40625, 0.13883094489574432, 0.0, 43.0, 38.0, 0.055024243891239166, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 513]]
[5.405000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.75431036949157715, 0.6875, 0.0091475928202271461, 0.0, 33.0, 19.0, 0.021113954484462738, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.40625, 0.14012353122234344, 0.0, 42.0, 38.0, 0.053744610399007797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 514]]
[5.456000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.40625, 0.13997048139572144, 0.0, 42.0, 38.0, 0.053744610399007797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 515]]
[5.490000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.40625, 0.14277778565883636, 0.0, 42.0, 37.0, 0.052330281585454941, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 516]]
[5.521000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.40625, 0.14102564752101898, 0.0, 42.0, 38.0, 0.053744610399007797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 517]]
[5.556000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.40625, 0.13876189291477203, 0.0, 41.0, 38.0, 0.052464976906776428, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 518]]
[5.590000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.40625, 0.14411686360836029, 0.0, 41.0, 37.0, 0.051084320992231369, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 519]]
[5.624000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.40625, 0.1410520076751709, 0.0, 42.0, 38.0, 0.053744610399007797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 520]]
[5.657000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.21982759237289429, 0.3984375, 0.14046585559844971, 0.0, 40.0, 36.0, 0.048491381108760834, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 521]]
[5.690000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.40625, 0.13861171901226044, 0.0, 42.0, 37.0, 0.052330281585454941, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 522]]
[5.732000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.40625, 0.14037217199802399, 0.0, 41.0, 38.0, 0.052464976906776428, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 523]]
[5.747000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.40625, 0.14174921810626984, 0.0, 42.0, 37.0, 0.052330281585454941, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 524]]
[5.781000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.3984375, 0.1406654417514801, 0.0, 41.0, 36.0, 0.04970366507768631, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 525]]
[5.815000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.40625, 0.14033585786819458, 0.0, 45.0, 36.0, 0.054552800953388214, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 526]]
[5.848000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.4140625, 0.14144712686538696, 0.0, 42.0, 38.0, 0.053744610399007797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 527]]
[5.881000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.40625, 0.14071895182132721, 0.0, 43.0, 38.0, 0.055024243891239166, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 528]]
[5.915000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.3984375, 0.14346939325332642, 0.0, 41.0, 36.0, 0.04970366507768631, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 529]]
[5.948000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.75431036949157715, 0.4765625, 0.0080000003799796104, 0.0, 30.0, 22.0, 0.022225216031074524, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.21982759237289429, 0.3984375, 0.14264200627803802, 0.0, 41.0, 36.0, 0.04970366507768631, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 530]]
[5.980000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.77155172824859619, 0.4921875, 0.023581510409712791, 0.0, 39.0, 28.0, 0.036772631108760834, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.3984375, 0.14367902278900146, 0.0, 41.0, 35.0, 0.048323005437850952, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 531]]
[6.014000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.77586209774017334, 0.484375, 0.047865957021713257, 0.0, 38.0, 29.0, 0.037109375, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.40625, 0.14056067168712616, 0.0, 41.0, 37.0, 0.051084320992231369, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 532]]
[6.047000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.77586209774017334, 0.4609375, 0.071403868496417999, 0.0, 38.0, 28.0, 0.035829741507768631, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.40625, 0.13884834945201874, 0.0, 41.0, 38.0, 0.052464976906776428, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 533]]
[6.081000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.78017240762710571, 0.4765625, 0.087502151727676392, 0.0, 41.0, 34.0, 0.046942349523305893, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.40625, 0.1405947208404541, 0.0, 41.0, 38.0, 0.052464976906776428, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 534]]
[6.115000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.78879308700561523, 0.46875, 0.10506334155797958, 0.0, 45.0, 34.0, 0.051522091031074524, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.4140625, 0.13820885121822357, 0.0, 42.0, 39.0, 0.055158942937850952, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 535]]
[6.149000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.79310345649719238, 0.484375, 0.11637037992477417, 0.0, 48.0, 35.0, 0.056573275476694107, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.40625, 0.1356423944234848, 0.0, 42.0, 38.0, 0.053744610399007797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 536]]
[6.182000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.79741376638412476, 0.4921875, 0.12832294404506683, 0.0, 48.0, 35.0, 0.056573275476694107, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.40625, 0.1386951208114624, 0.0, 41.0, 38.0, 0.052464976906776428, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 537]]
[6.215000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.80603450536727905, 0.5, 0.13809323310852051, 0.0, 47.0, 35.0, 0.055394664406776428, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.40625, 0.13692322373390198, 0.0, 44.0, 38.0, 0.056303881108760834, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 538]]
[6.248000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.8017241358757019, 0.515625, 0.14694617688655853, 0.0, 48.0, 35.0, 0.056573275476694107, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.40625, 0.13828407227993011, 0.0, 41.0, 38.0, 0.052464976906776428, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 539]]
[6.282000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.8017241358757019, 0.5390625, 0.14550788700580597, 0.0, 49.0, 33.0, 0.054451778531074524, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.40625, 0.14134782552719116, 0.0, 44.0, 38.0, 0.056303881108760834, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 540]]
[6.315000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.8017241358757019, 0.5703125, 0.13835573196411133, 0.0, 49.0, 33.0, 0.054451778531074524, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.40625, 0.14187429845333099, 0.0, 43.0, 38.0, 0.055024243891239166, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 541]]
[6.348000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.78879308700561523, 0.6015625, 0.1265985369682312, 0.0, 50.0, 30.0, 0.050511851906776428, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.40625, 0.14107988774776459, 0.0, 42.0, 37.0, 0.052330281585454941, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 542]]
[6.382000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.78017240762710571, 0.6484375, 0.11342322081327438, 0.0, 47.0, 31.0, 0.049063846468925476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.40625, 0.14247851073741913, 0.0, 40.0, 37.0, 0.049838360399007797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 543]]
[6.413000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.76293104887008667, 0.6640625, 0.094470210373401642, 0.0, 44.0, 28.0, 0.041487067937850952, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.40625, 0.14227014780044556, 0.0, 42.0, 37.0, 0.052330281585454941, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 544]]
[6.448000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.75, 0.6953125, 0.07305985689163208, 0.0, 39.0, 27.0, 0.035459320992231369, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.3984375, 0.1417086273431778, 0.0, 41.0, 37.0, 0.051084320992231369, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 545]]
[6.482000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.74568963050842285, 0.7109375, 0.045470986515283585, 0.0, 40.0, 26.0, 0.035021550953388214, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.390625, 0.13952459394931793, 0.0, 41.0, 36.0, 0.04970366507768631, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 546]]
[6.516000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.74137932062149048, 0.7265625, 0.018546665087342262, 0.0, 39.0, 26.0, 0.034146014600992203, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.390625, 0.1389385312795639, 0.0, 40.0, 36.0, 0.048491381108760834, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 547]]
[6.549000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.390625, 0.13920047879219055, 0.0, 43.0, 38.0, 0.055024243891239166, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 548]]
[6.582000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.390625, 0.14105142652988434, 0.0, 41.0, 36.0, 0.04970366507768631, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 549]]
[6.614000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.3984375, 0.14112746715545654, 0.0, 41.0, 37.0, 0.051084320992231369, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 550]]
[6.648000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.3984375, 0.14186684787273407, 0.0, 42.0, 38.0, 0.053744610399007797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 551]]
[6.682000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.3984375, 0.13988493382930756, 0.0, 44.0, 38.0, 0.056303881108760834, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 552]]
[6.714000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.3984375, 0.14313894510269165, 0.0, 42.0, 36.0, 0.050915949046611786, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 553]]
[6.748000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.3984375, 0.14448712766170502, 0.0, 42.0, 36.0, 0.050915949046611786, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 554]]
[6.781000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.3984375, 0.14521954953670502, 0.0, 42.0, 36.0, 0.050915949046611786, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 555]]
[6.815000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.40625, 0.14490225911140442, 0.0, 42.0, 38.0, 0.053744610399007797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 556]]
[6.848000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.4140625, 0.14551152288913727, 0.0, 44.0, 39.0, 0.057785559445619583, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 557]]
[6.882000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.40625, 0.14357541501522064, 0.0, 42.0, 38.0, 0.053744610399007797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 558]]
[6.915000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.40625, 0.14373622834682465, 0.0, 44.0, 37.0, 0.054822199046611786, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 559]]
[6.948000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.40625, 0.14629146456718445, 0.0, 44.0, 38.0, 0.056303881108760834, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 560]]
[6.982000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.40625, 0.142133429646492, 0.0, 44.0, 37.0, 0.054822199046611786, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 561]]
[7.016000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.40625, 0.14373375475406647, 0.0, 43.0, 38.0, 0.055024243891239166, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 562]]
[7.048000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.40625, 0.14235299825668335, 0.0, 44.0, 38.0, 0.056303881108760834, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 563]]
[7.082000,['/tuio/25Dcur', ',sii', 'alive', 1000, 1001],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.40625, 0.14575958251953125, 0.0, 43.0, 38.0, 0.055024243891239166, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.73706895112991333, 0.4765625, 0.0035198170226067305, 0.0, 17.0, 10.0, 0.0057246768847107887, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 564]]
[7.115000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.75, 0.5234375, 0.01874704472720623, 0.0, 39.0, 27.0, 0.035459320992231369, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.40625, 0.14097785949707031, 0.0, 42.0, 38.0, 0.053744610399007797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 565]]
[7.149000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.75431036949157715, 0.5078125, 0.045238357037305832, 0.0, 41.0, 28.0, 0.038658406585454941, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.40625, 0.14201965928077698, 0.0, 43.0, 38.0, 0.055024243891239166, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 566]]
[7.182000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.76724135875701904, 0.515625, 0.07159733772277832, 0.0, 39.0, 29.0, 0.0380859375, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.40625, 0.13975416123867035, 0.0, 42.0, 38.0, 0.053744610399007797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 567]]
[7.215000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.78017240762710571, 0.5078125, 0.089453347027301788, 0.0, 43.0, 31.0, 0.044888202100992203, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.40625, 0.13858969509601593, 0.0, 42.0, 38.0, 0.053744610399007797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 568]]
[7.248000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.78879308700561523, 0.5078125, 0.10379349440336227, 0.0, 48.0, 32.0, 0.051724139600992203, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.40625, 0.14154553413391113, 0.0, 42.0, 38.0, 0.053744610399007797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 569]]
[7.282000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.79310345649719238, 0.515625, 0.11397368460893631, 0.0, 50.0, 34.0, 0.057246766984462738, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.40625, 0.14062528312206268, 0.0, 41.0, 37.0, 0.051084320992231369, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 570]]
[7.315000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.8017241358757019, 0.515625, 0.12693984806537628, 0.0, 49.0, 34.0, 0.056101832538843155, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.40625, 0.14050263166427612, 0.0, 42.0, 38.0, 0.053744610399007797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 571]]
[7.347000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.8017241358757019, 0.5234375, 0.13319401443004608, 0.0, 49.0, 34.0, 0.056101832538843155, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.40625, 0.13887040317058563, 0.0, 41.0, 38.0, 0.052464976906776428, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 572]]
[7.381000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.79741376638412476, 0.5546875, 0.13193504512310028, 0.0, 48.0, 36.0, 0.058189656585454941, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.40625, 0.1409650593996048, 0.0, 40.0, 37.0, 0.049838360399007797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 573]]
[7.414000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.78879308700561523, 0.578125, 0.11854079365730286, 0.0, 50.0, 34.0, 0.057246766984462738, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.40625, 0.1437222957611084, 0.0, 40.0, 37.0, 0.049838360399007797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 574]]
[7.448000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.77586209774017334, 0.640625, 0.10598327964544296, 0.0, 47.0, 30.0, 0.047481141984462738, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.40625, 0.14244392514228821, 0.0, 41.0, 37.0, 0.051084320992231369, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 575]]
[7.480000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.75, 0.6796875, 0.086549177765846252, 0.0, 39.0, 28.0, 0.036772631108760834, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.40625, 0.14383980631828308, 0.0, 43.0, 37.0, 0.053576238453388214, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 576]]
[7.513000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.73275864124298096, 0.71875, 0.053772903978824615, 0.0, 41.0, 25.0, 0.034516431391239166, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.21982759237289429, 0.390625, 0.14440523087978363, 0.0, 41.0, 36.0, 0.04970366507768631, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 577]]
[7.546000,['/tuio/25Dcur', ',sii', 'alive', 1001, 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1001, 0.72413790225982666, 0.7421875, 0.01822834275662899, 0.0, 39.0, 23.0, 0.030206087976694107, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.21982759237289429, 0.3984375, 0.1401904821395874, 0.0, 40.0, 37.0, 0.049838360399007797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 578]]
[7.582000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22413793206214905, 0.3984375, 0.13849383592605591, 0.0, 42.0, 37.0, 0.052330281585454941, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 579]]
[7.615000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.390625, 0.13852821290493011, 0.0, 43.0, 36.0, 0.052128233015537262, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 580]]
[7.648000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.3984375, 0.13996529579162598, 0.0, 42.0, 37.0, 0.052330281585454941, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 581]]
[7.681000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.390625, 0.14476481080055237, 0.0, 41.0, 36.0, 0.04970366507768631, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 582]]
[7.715000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.3984375, 0.14345410466194153, 0.0, 41.0, 37.0, 0.051084320992231369, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 583]]
[7.748000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.3984375, 0.14324037730693817, 0.0, 42.0, 36.0, 0.050915949046611786, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 584]]
[7.782000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.40625, 0.14360329508781433, 0.0, 44.0, 38.0, 0.056303881108760834, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 585]]
[7.816000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.22844827175140381, 0.40625, 0.14156194031238556, 0.0, 42.0, 40.0, 0.056573275476694107, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 586]]
[7.847000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23706896603107452, 0.40625, 0.14257995784282684, 0.0, 44.0, 39.0, 0.057785559445619583, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 587]]
[7.881000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.40625, 0.14277862012386322, 0.0, 42.0, 38.0, 0.053744610399007797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 588]]
[7.914000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.40625, 0.14106640219688416, 0.0, 42.0, 38.0, 0.053744610399007797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 589]]
[7.947000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.40625, 0.14186082780361176, 0.0, 41.0, 38.0, 0.052464976906776428, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 590]]
[7.980000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23706896603107452, 0.40625, 0.14108294248580933, 0.0, 43.0, 38.0, 0.055024243891239166, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 591]]
[8.014000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.40625, 0.14087203145027161, 0.0, 42.0, 38.0, 0.053744610399007797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 592]]
[8.046000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23275862634181976, 0.40625, 0.14120103418827057, 0.0, 42.0, 37.0, 0.052330281585454941, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 593]]
[8.080000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23706896603107452, 0.40625, 0.13992674648761749, 0.0, 43.0, 36.0, 0.052128233015537262, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 594]]
[8.113000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23706896603107452, 0.40625, 0.13527394831180573, 0.0, 42.0, 38.0, 0.053744610399007797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 595]]
[8.147000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.23706896603107452, 0.40625, 0.13329261541366577, 0.0, 42.0, 36.0, 0.050915949046611786, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 596]]
[8.179000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.24137930572032928, 0.40625, 0.13280849158763885, 0.0, 40.0, 32.0, 0.043103449046611786, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 597]]
[8.214000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.25431033968925476, 0.40625, 0.11990844458341599, 0.0, 39.0, 31.0, 0.040712554007768631, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 598]]
[8.247000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.25862067937850952, 0.4453125, 0.10174208134412766, 0.0, 41.0, 32.0, 0.044181033968925476, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 599]]
[8.280000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.26293104887008667, 0.4609375, 0.07998918741941452, 0.0, 43.0, 30.0, 0.043440192937850952, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 600]]
[8.314000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.27586206793785095, 0.484375, 0.055056147277355194, 0.0, 39.0, 30.0, 0.039399243891239166, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 601]]
[8.347000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.28448274731636047, 0.515625, 0.024876335635781288, 0.0, 40.0, 28.0, 0.037715516984462738, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 602]]
[8.380000,['/tuio/25Dcur', ',si', 'alive', 1000],['/tuio/25Dcur', ',sifffffffffffff', 'set', 1000, 0.31896552443504333, 0.53125, 0.0027692550793290138, 0.0, 28.0, 19.0, 0.017914870753884315, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dcur', ',si', 'fseq', 603]]
[8.413000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 604]]
[8.547000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 605]]
[8.682000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 606]]
[8.815000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 607]]
[8.947000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 608]]
[9.049000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 609]]
[9.180000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 610]]
[9.281000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 611]]
[9.415000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 612]]
[9.548000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 613]]
[9.681000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 614]]
[9.814000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 615]]
[9.947000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 616]]
[10.048000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 617]]
[10.181000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 618]]
[10.315000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 619]]
[10.447000,['/tuio/25Dcur', ',s', 'alive'],['/tuio/25Dcur', ',si', 'fseq', 620]]
