[0.037000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.71621620655059814, 0.38709676265716553, 0.02569110319018364, 0.0, 43.0, 27.0, 0.042175240814685822, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48656]]
[0.090000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.70720720291137695, 0.41129031777381897, 0.039646662771701813, 0.0, 49.0, 28.0, 0.049840163439512253, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48657]]
[0.116000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.70720720291137695, 0.43548387289047241, 0.060628347098827362, 0.0, 51.0, 30.0, 0.055579774081707001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48658]]
[0.150000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.70270270109176636, 0.46774193644523621, 0.076595902442932129, 0.0, 54.0, 27.0, 0.052964255213737488, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48659]]
[0.210000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.68918919563293457, 0.5161290168762207, 0.088723577558994293, 0.0, 56.0, 26.0, 0.052891600877046585, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48660]]
[0.229000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.68018019199371338, 0.54032260179519653, 0.092737965285778046, 0.0, 60.0, 28.0, 0.061028771102428436, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48661]]
[0.253000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.662162184715271, 0.57258063554763794, 0.1032300740480423, 0.0, 62.0, 33.0, 0.074324324727058411, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48662]]
[0.286000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.64414411783218384, 0.58064514398574829, 0.11090939491987228, 0.0, 60.0, 31.0, 0.06756756454706192, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48663]]
[0.330000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.63513511419296265, 0.58870965242385864, 0.11167176067829132, 0.0, 66.0, 35.0, 0.083914563059806824, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48664]]
[0.350000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.59909909963607788, 0.60483872890472412, 0.12393052130937576, 0.0, 59.0, 35.0, 0.07501453161239624, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48665]]
[0.384000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.57207208871841431, 0.61290323734283447, 0.13056978583335876, 0.0, 59.0, 34.0, 0.072871260344982147, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48666]]
[0.418000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.53603601455688477, 0.62096774578094482, 0.13756924867630005, 0.0, 57.0, 36.0, 0.07454228401184082, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48667]]
[0.456000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.4954954981803894, 0.62096774578094482, 0.13726787269115448, 0.0, 55.0, 36.0, 0.071926765143871307, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48668]]
[0.496000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.45945945382118225, 0.62096774578094482, 0.14579075574874878, 0.0, 59.0, 36.0, 0.077157802879810333, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48669]]
[0.510000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.40540540218353271, 0.60483872890472412, 0.15022331476211548, 0.0, 54.0, 36.0, 0.070619009435176849, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48670]]
[0.540000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.36036035418510437, 0.58870965242385864, 0.1563812643289566, 0.0, 55.0, 36.0, 0.071926765143871307, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48671]]
[0.582000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.30630630254745483, 0.54838711023330688, 0.15801601111888885, 0.0, 56.0, 32.0, 0.065097354352474213, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48672]]
[0.620000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.27927929162979126, 0.5161290168762207, 0.16266988217830658, 0.0, 57.0, 31.0, 0.064189188182353973, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48673]]
[0.651000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.2522522509098053, 0.48387095332145691, 0.16598831117153168, 0.0, 54.0, 27.0, 0.052964255213737488, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48674]]
[0.671000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.22522522509098053, 0.44354838132858276, 0.16927491128444672, 0.0, 58.0, 32.0, 0.067422263324260712, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48675]]
[0.735000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.22522522509098053, 0.39516130089759827, 0.16969242691993713, 0.0, 59.0, 28.0, 0.060011625289916992, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48676]]
[0.753000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.21621622145175934, 0.35483869910240173, 0.16726529598236084, 0.0, 56.0, 32.0, 0.065097354352474213, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48677]]
[0.786000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.23423422873020172, 0.33064517378807068, 0.16567924618721008, 0.0, 55.0, 34.0, 0.067930832505226135, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48678]]
[0.824000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.26126125454902649, 0.26612904667854309, 0.16855229437351227, 0.0, 53.0, 36.0, 0.069311246275901794, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48679]]
[0.878000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.29279279708862305, 0.25, 0.1640600711107254, 0.0, 54.0, 33.0, 0.064734086394309998, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48680]]
[0.888000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.3333333432674408, 0.21774193644523621, 0.16046100854873657, 0.0, 54.0, 38.0, 0.07454228401184082, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48681]]
[0.909000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.38288289308547974, 0.22580644488334656, 0.14673666656017303, 0.0, 55.0, 48.0, 0.095902353525161743, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48682]]
[0.959000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.43243244290351868, 0.21774193644523621, 0.13568000495433807, 0.0, 55.0, 47.0, 0.093904390931129456, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48683]]
[0.982000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.48198199272155762, 0.21774193644523621, 0.12921413779258728, 0.0, 53.0, 45.0, 0.086639061570167542, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48684]]
[1.003000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.53153151273727417, 0.21774193644523621, 0.12005685269832611, 0.0, 59.0, 46.0, 0.09859052300453186, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48685]]
[1.054000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.5765765905380249, 0.2338709682226181, 0.11491050571203232, 0.0, 56.0, 44.0, 0.089508861303329468, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48686]]
[1.092000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.62162160873413086, 0.25806450843811035, 0.10622309893369675, 0.0, 61.0, 44.0, 0.097500726580619812, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48687]]
[1.114000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.6531531810760498, 0.28225806355476379, 0.096866384148597717, 0.0, 62.0, 47.0, 0.10585585236549377, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48688]]
[1.146000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.70270270109176636, 0.30645161867141724, 0.091262415051460266, 0.0, 71.0, 46.0, 0.11864283680915833, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48689]]
[1.178000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.72522521018981934, 0.36290323734283447, 0.088879771530628204, 0.0, 68.0, 40.0, 0.09880848228931427, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48690]]
[1.211000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.73873871564865112, 0.41129031777381897, 0.090881414711475372, 0.0, 72.0, 41.0, 0.10723626613616943, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48691]]
[1.250000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.74324321746826172, 0.45967742800712585, 0.095192216336727142, 0.0, 72.0, 39.0, 0.10200522840023041, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48692]]
[1.288000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.73873871564865112, 0.52419352531433105, 0.099082760512828827, 0.0, 75.0, 37.0, 0.10080645233392715, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48693]]
[1.305000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.72072070837020874, 0.58064514398574829, 0.11178235709667206, 0.0, 73.0, 36.0, 0.095466434955596924, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48694]]
[1.361000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.69369369745254517, 0.62096774578094482, 0.1203610897064209, 0.0, 75.0, 35.0, 0.095357455313205719, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48695]]
[1.381000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.67117118835449219, 0.63709676265716553, 0.12263339757919312, 0.0, 73.0, 37.0, 0.098118282854557037, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48696]]
[1.422000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.62162160873413086, 0.65322577953338623, 0.12765392661094666, 0.0, 68.0, 39.0, 0.096338272094726563, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48697]]
[1.439000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.5765765905380249, 0.67741936445236206, 0.13861697912216187, 0.0, 63.0, 41.0, 0.093831732869148254, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48698]]
[1.481000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.52702701091766357, 0.69354838132858276, 0.13937203586101532, 0.0, 56.0, 47.0, 0.095611743628978729, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48699]]
[1.515000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.49099099636077881, 0.66935485601425171, 0.13606075942516327, 0.0, 51.0, 44.0, 0.08151700347661972, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48700]]
[1.543000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.46846845746040344, 0.65322577953338623, 0.12543541193008423, 0.0, 50.0, 44.0, 0.079918630421161652, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48701]]
[1.577000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.45945945382118225, 0.64516127109527588, 0.12645469605922699, 0.0, 46.0, 36.0, 0.060156930238008499, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48702]]
[1.615000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.45945945382118225, 0.58870965242385864, 0.098741613328456879, 0.0, 47.0, 34.0, 0.058049984276294708, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48703]]
[1.650000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.46396395564079285, 0.54032260179519653, 0.058382738381624222, 0.0, 43.0, 37.0, 0.057795699685811996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48704]]
[1.674000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.47297295928001404, 0.46774193644523621, 0.021208453923463821, 0.0, 41.0, 32.0, 0.047660563141107559, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48705]]
[1.704000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48706]]
[1.815000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48707]]
[1.951000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48708]]
[2.096000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48709]]
[2.233000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48710]]
[2.354000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48711]]
[2.379000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.837837815284729, 0.54032260179519653, 0.0089737139642238617, 0.0, 35.0, 14.0, 0.017800057306885719, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48712]]
[2.413000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.81081080436706543, 0.58064514398574829, 0.03541213646531105, 0.0, 49.0, 23.0, 0.040940131992101669, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48713]]
[2.451000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.78378379344940186, 0.59677422046661377, 0.047089606523513794, 0.0, 61.0, 29.0, 0.064261838793754578, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48714]]
[2.481000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.75675678253173828, 0.61290323734283447, 0.073562823235988617, 0.0, 76.0, 30.0, 0.082824759185314178, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48715]]
[2.515000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.71171170473098755, 0.62096774578094482, 0.089106984436511993, 0.0, 79.0, 34.0, 0.097573377192020416, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48716]]
[2.546000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.68468469381332397, 0.62903225421905518, 0.10691657662391663, 0.0, 75.0, 42.0, 0.11442894488573074, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48717]]
[2.587000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.63963961601257324, 0.63709676265716553, 0.11749328672885895, 0.0, 72.0, 42.0, 0.10985178500413895, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48718]]
[2.617000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.61711710691452026, 0.66129034757614136, 0.13217353820800781, 0.0, 76.0, 41.0, 0.11319383978843689, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48719]]
[2.645000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.55855858325958252, 0.65322577953338623, 0.14696329832077026, 0.0, 63.0, 42.0, 0.096120312809944153, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48720]]
[2.684000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.5, 0.66129034757614136, 0.15734314918518066, 0.0, 56.0, 41.0, 0.083405986428260803, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48721]]
[2.722000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.44144144654273987, 0.64516127109527588, 0.16798929870128632, 0.0, 51.0, 41.0, 0.07595902681350708, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48722]]
[2.746000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.35585585236549377, 0.61290323734283447, 0.17768238484859467, 0.0, 54.0, 38.0, 0.07454228401184082, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48723]]
[2.777000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.28378379344940186, 0.57258063554763794, 0.18323841691017151, 0.0, 65.0, 39.0, 0.092088058590888977, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48724]]
[2.819000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.22072072327136993, 0.54032260179519653, 0.19845406711101532, 0.0, 64.0, 30.0, 0.069747164845466614, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48725]]
[2.864000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.19819819927215576, 0.5, 0.1790747195482254, 0.0, 66.0, 32.0, 0.076721884310245514, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48726]]
[2.885000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.17117117345333099, 0.44354838132858276, 0.18266035616397858, 0.0, 73.0, 33.0, 0.08751089870929718, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48727]]
[2.919000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.1666666716337204, 0.41129031777381897, 0.17805215716362, 0.0, 66.0, 36.0, 0.08631211519241333, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48728]]
[2.956000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.17567567527294159, 0.37903225421905518, 0.17050151526927948, 0.0, 61.0, 45.0, 0.099716648459434509, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48729]]
[2.981000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.20270270109176636, 0.33064517378807068, 0.16810618340969086, 0.0, 63.0, 44.0, 0.10069747269153595, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48730]]
[3.011000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.2522522509098053, 0.31451612710952759, 0.16295772790908813, 0.0, 56.0, 47.0, 0.095611743628978729, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48731]]
[3.048000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.31081080436706543, 0.26612904667854309, 0.15756097435951233, 0.0, 55.0, 46.0, 0.091906420886516571, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48732]]
[3.084000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.38288289308547974, 0.27419355511665344, 0.14197783172130585, 0.0, 48.0, 49.0, 0.085440278053283691, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48733]]
[3.118000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.44594594836235046, 0.27419355511665344, 0.12816551327705383, 0.0, 54.0, 51.0, 0.10004359483718872, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48734]]
[3.151000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.52252250909805298, 0.28225806355476379, 0.11527666449546814, 0.0, 55.0, 49.0, 0.097900316119194031, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48735]]
[3.188000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.56756758689880371, 0.30645161867141724, 0.10351503640413284, 0.0, 59.0, 51.0, 0.10930688679218292, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48736]]
[3.238000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.62612611055374146, 0.33064517378807068, 0.095429636538028717, 0.0, 67.0, 50.0, 0.12169427424669266, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48737]]
[3.251000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.662162184715271, 0.37096774578094482, 0.091769017279148102, 0.0, 73.0, 48.0, 0.1272885799407959, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48738]]
[3.283000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.67567569017410278, 0.43548387289047241, 0.092837631702423096, 0.0, 76.0, 47.0, 0.12975879013538361, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48739]]
[3.320000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.68018019199371338, 0.48387095332145691, 0.10212103277444839, 0.0, 76.0, 44.0, 0.12147631496191025, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48740]]
[3.349000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.68018019199371338, 0.56451612710952759, 0.11079602688550949, 0.0, 77.0, 39.0, 0.10908892750740051, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48741]]
[3.381000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.662162184715271, 0.58870965242385864, 0.11951498687267303, 0.0, 73.0, 39.0, 0.10342197120189667, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48742]]
[3.415000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.63063061237335205, 0.64516127109527588, 0.12755443155765533, 0.0, 70.0, 38.0, 0.096628889441490173, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48743]]
[3.455000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.60360360145568848, 0.68548387289047241, 0.13179640471935272, 0.0, 70.0, 39.0, 0.099171750247478485, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48744]]
[3.490000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.56306308507919312, 0.71774190664291382, 0.13969917595386505, 0.0, 66.0, 44.0, 0.10549259185791016, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48745]]
[3.523000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.5045045018196106, 0.70161288976669312, 0.14003527164459229, 0.0, 57.0, 44.0, 0.091107234358787537, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48746]]
[3.540000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.4234234094619751, 0.70161288976669312, 0.15127916634082794, 0.0, 56.0, 44.0, 0.089508861303329468, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48747]]
[3.595000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.36486485600471497, 0.68548387289047241, 0.15552200376987457, 0.0, 50.0, 44.0, 0.079918630421161652, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48748]]
[3.619000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.29279279708862305, 0.66129034757614136, 0.16101010143756866, 0.0, 59.0, 42.0, 0.090017437934875488, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48749]]
[3.650000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.23873874545097351, 0.62096774578094482, 0.16778746247291565, 0.0, 63.0, 38.0, 0.086966000497341156, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48750]]
[3.678000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.22072072327136993, 0.58870965242385864, 0.17419832944869995, 0.0, 63.0, 33.0, 0.075523100793361664, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48751]]
[3.718000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.22972972691059113, 0.53225809335708618, 0.1631094366312027, 0.0, 56.0, 31.0, 0.063063062727451324, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48752]]
[3.748000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.27027025818824768, 0.47580644488334656, 0.16245201230049133, 0.0, 51.0, 37.0, 0.068548388779163361, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48753]]
[3.788000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.3288288414478302, 0.45161288976669312, 0.13398148119449615, 0.0, 51.0, 39.0, 0.072253704071044922, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48754]]
[3.818000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.40090090036392212, 0.43548387289047241, 0.10072842240333557, 0.0, 45.0, 37.0, 0.060483869165182114, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48755]]
[3.858000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.44594594836235046, 0.43548387289047241, 0.056518960744142532, 0.0, 46.0, 37.0, 0.061827957630157471, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48756]]
[3.878000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.48648649454116821, 0.40322580933570862, 0.017617244273424149, 0.0, 41.0, 26.0, 0.038724206387996674, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48757]]
[3.908000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48758]]
[4.018000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48759]]
[4.148000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48760]]
[4.268000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48761]]
[4.389000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48762]]
[4.500000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48763]]
[4.552000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.81531530618667603, 0.44354838132858276, 0.0037667662836611271, 0.0, 16.0, 13.0, 0.0075559429824352264, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48764]]
[4.591000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.80180180072784424, 0.53225809335708618, 0.032539226114749908, 0.0, 55.0, 26.0, 0.051947109401226044, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48765]]
[4.628000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.76126128435134888, 0.58870965242385864, 0.059936575591564178, 0.0, 67.0, 31.0, 0.07545045018196106, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48766]]
[4.657000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.72072070837020874, 0.60483872890472412, 0.087072625756263733, 0.0, 77.0, 34.0, 0.095103166997432709, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48767]]
[4.691000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.68468469381332397, 0.60483872890472412, 0.10949914902448654, 0.0, 75.0, 35.0, 0.095357455313205719, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48768]]
[4.732000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.63963961601257324, 0.61290323734283447, 0.12599460780620575, 0.0, 75.0, 37.0, 0.10080645233392715, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48769]]
[4.756000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.58558559417724609, 0.62903225421905518, 0.13779973983764648, 0.0, 65.0, 37.0, 0.087365590035915375, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48770]]
[4.787000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.53153151273727417, 0.63709676265716553, 0.15131869912147522, 0.0, 56.0, 40.0, 0.081371694803237915, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48771]]
[4.825000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.48198199272155762, 0.63709676265716553, 0.1636548638343811, 0.0, 51.0, 37.0, 0.068548388779163361, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48772]]
[4.866000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.40990990400314331, 0.62903225421905518, 0.17455634474754333, 0.0, 47.0, 39.0, 0.066586747765541077, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48773]]
[4.891000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.3333333432674408, 0.60483872890472412, 0.18146196007728577, 0.0, 58.0, 36.0, 0.075850047171115875, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48774]]
[4.922000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.28378379344940186, 0.58870965242385864, 0.19282203912734985, 0.0, 61.0, 35.0, 0.077557392418384552, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48775]]
[4.959000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.23423422873020172, 0.55645161867141724, 0.19600445032119751, 0.0, 61.0, 33.0, 0.073125541210174561, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48776]]
[4.995000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.20720720291137695, 0.5, 0.19834142923355103, 0.0, 58.0, 34.0, 0.071636155247688293, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48777]]
[5.013000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.19369369745254517, 0.43548387289047241, 0.18862533569335938, 0.0, 62.0, 34.0, 0.076576575636863708, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48778]]
[5.059000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.20270270109176636, 0.39516130089759827, 0.17695355415344238, 0.0, 62.0, 41.0, 0.09234233945608139, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48779]]
[5.078000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.22972972691059113, 0.36290323734283447, 0.16372582316398621, 0.0, 59.0, 48.0, 0.10287707298994064, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48780]]
[5.130000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.27477476000785828, 0.32258063554763794, 0.15154200792312622, 0.0, 53.0, 44.0, 0.084713749587535858, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48781]]
[5.146000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.34684684872627258, 0.29032257199287415, 0.13626565039157867, 0.0, 44.0, 54.0, 0.08631211519241333, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48782]]
[5.177000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.41441440582275391, 0.25806450843811035, 0.11682909727096558, 0.0, 48.0, 57.0, 0.099389709532260895, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48783]]
[5.233000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.48198199272155762, 0.25, 0.096994422376155853, 0.0, 45.0, 56.0, 0.091543152928352356, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48784]]
[5.270000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.53603601455688477, 0.26612904667854309, 0.082666046917438507, 0.0, 51.0, 55.0, 0.1018962487578392, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48785]]
[5.289000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.59459459781646729, 0.29032257199287415, 0.07268909364938736, 0.0, 53.0, 55.0, 0.10589218139648438, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48786]]
[5.328000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.63963961601257324, 0.31451612710952759, 0.069185331463813782, 0.0, 57.0, 55.0, 0.11388404667377472, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48787]]
[5.364000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.66666668653488159, 0.36290323734283447, 0.071357190608978271, 0.0, 67.0, 53.0, 0.12899592518806458, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48788]]
[5.390000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.67117118835449219, 0.41935482621192932, 0.077614806592464447, 0.0, 70.0, 48.0, 0.12205754220485687, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48789]]
[5.423000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.68018019199371338, 0.46774193644523621, 0.088399343192577362, 0.0, 76.0, 43.0, 0.11871548742055893, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48790]]
[5.467000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.68018019199371338, 0.53225809335708618, 0.098129391670227051, 0.0, 76.0, 41.0, 0.11319383978843689, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48791]]
[5.496000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.67117118835449219, 0.58870965242385864, 0.10964788496494293, 0.0, 76.0, 36.0, 0.099389709532260895, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48792]]
[5.515000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.64864861965179443, 0.63709676265716553, 0.1168241873383522, 0.0, 74.0, 39.0, 0.10483870655298233, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48793]]
[5.548000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.62612611055374146, 0.66129034757614136, 0.12673558294773102, 0.0, 74.0, 42.0, 0.11290322244167328, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48794]]
[5.585000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.59459459781646729, 0.68548387289047241, 0.13121083378791809, 0.0, 71.0, 41.0, 0.10574687272310257, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48795]]
[5.625000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.54054051637649536, 0.70161288976669312, 0.13969381153583527, 0.0, 65.0, 46.0, 0.10861667990684509, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48796]]
[5.658000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.48648649454116821, 0.70161288976669312, 0.14920021593570709, 0.0, 53.0, 46.0, 0.088564373552799225, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48797]]
[5.695000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.40090090036392212, 0.68548387289047241, 0.15828704833984375, 0.0, 56.0, 41.0, 0.083405986428260803, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48798]]
[5.739000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.3333333432674408, 0.66129034757614136, 0.16133540868759155, 0.0, 61.0, 42.0, 0.093068875372409821, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48799]]
[5.749000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.26126125454902649, 0.62903225421905518, 0.16180314123630524, 0.0, 62.0, 37.0, 0.083333335816860199, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48800]]
[5.782000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.21621622145175934, 0.60483872890472412, 0.16924569010734558, 0.0, 63.0, 32.0, 0.073234528303146362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48801]]
[5.815000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.18918919563293457, 0.58870965242385864, 0.17057232558727264, 0.0, 61.0, 31.0, 0.068693690001964569, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48802]]
[5.841000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.17567567527294159, 0.54032260179519653, 0.16824167966842651, 0.0, 57.0, 32.0, 0.066259808838367462, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48803]]
[5.889000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.19369369745254517, 0.49193549156188965, 0.15614357590675354, 0.0, 56.0, 36.0, 0.073234528303146362, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48804]]
[5.926000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.23423422873020172, 0.47580644488334656, 0.131733238697052, 0.0, 46.0, 37.0, 0.061827957630157471, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48805]]
[5.959000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.28828829526901245, 0.44354838132858276, 0.095946848392486572, 0.0, 46.0, 42.0, 0.070183083415031433, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48806]]
[5.976000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.36486485600471497, 0.45161288976669312, 0.050831619650125504, 0.0, 46.0, 38.0, 0.063498981297016144, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48807]]
[6.031000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.45045045018196106, 0.40322580933570862, 0.0059401611797511578, 0.0, 21.0, 16.0, 0.012205754406750202, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48808]]
[6.046000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48809]]
[6.163000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48810]]
[6.283000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48811]]
[6.386000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48812]]
[6.525000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48813]]
[6.655000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.77027028799057007, 0.52419352531433105, 0.025787645950913429, 0.0, 52.0, 33.0, 0.062336530536413193, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48814]]
[6.684000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.74774771928787231, 0.59677422046661377, 0.057067587971687317, 0.0, 64.0, 33.0, 0.076721884310245514, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48815]]
[6.719000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.72522521018981934, 0.61290323734283447, 0.082555487751960754, 0.0, 75.0, 34.0, 0.092632956802845001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48816]]
[6.756000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.68918919563293457, 0.63709676265716553, 0.096679523587226868, 0.0, 79.0, 35.0, 0.10044318437576294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48817]]
[6.796000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.64864861965179443, 0.63709676265716553, 0.11552273482084274, 0.0, 74.0, 41.0, 0.11021505296230316, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48818]]
[6.815000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.61261260509490967, 0.64516127109527588, 0.1330493688583374, 0.0, 72.0, 40.0, 0.10462074726819992, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48819]]
[6.846000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.56306308507919312, 0.64516127109527588, 0.15074105560779572, 0.0, 62.0, 41.0, 0.09234233945608139, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48820]]
[6.904000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.51351350545883179, 0.64516127109527588, 0.16462214291095734, 0.0, 53.0, 42.0, 0.080863118171691895, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48821]]
[6.930000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.45495495200157166, 0.62903225421905518, 0.17435772716999054, 0.0, 47.0, 39.0, 0.066586747765541077, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48822]]
[6.948000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.38738739490509033, 0.60483872890472412, 0.18111854791641235, 0.0, 48.0, 38.0, 0.066259808838367462, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48823]]
[6.981000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.31981980800628662, 0.57258063554763794, 0.1893431693315506, 0.0, 57.0, 37.0, 0.076612904667854309, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48824]]
[7.039000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.26576575636863708, 0.53225809335708618, 0.20534498989582062, 0.0, 58.0, 31.0, 0.065315313637256622, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48825]]
[7.051000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.22972972691059113, 0.47580644488334656, 0.19810871779918671, 0.0, 58.0, 32.0, 0.067422263324260712, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48826]]
[7.084000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.21621622145175934, 0.41129031777381897, 0.19185249507427216, 0.0, 54.0, 37.0, 0.072580642998218536, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48827]]
[7.122000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.22972972691059113, 0.36290323734283447, 0.17819254100322723, 0.0, 55.0, 41.0, 0.081916593015193939, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48828]]
[7.167000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.2522522509098053, 0.30645161867141724, 0.15983261168003082, 0.0, 51.0, 48.0, 0.088927634060382843, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48829]]
[7.181000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.28828829526901245, 0.26612904667854309, 0.1461593359708786, 0.0, 48.0, 50.0, 0.087183959782123566, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48830]]
[7.214000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.3333333432674408, 0.24193547666072845, 0.13360825181007385, 0.0, 46.0, 53.0, 0.088564373552799225, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48831]]
[7.252000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.39189189672470093, 0.2338709682226181, 0.11763375252485275, 0.0, 43.0, 52.0, 0.08122638612985611, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48832]]
[7.303000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.45045045018196106, 0.2338709682226181, 0.10497663170099258, 0.0, 45.0, 49.0, 0.080100260674953461, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48833]]
[7.315000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.51351350545883179, 0.25, 0.096513994038105011, 0.0, 47.0, 52.0, 0.088782332837581635, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48834]]
[7.351000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.56306308507919312, 0.26612904667854309, 0.092032216489315033, 0.0, 51.0, 49.0, 0.090780295431613922, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48835]]
[7.391000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.61711710691452026, 0.29838711023330688, 0.090302728116512299, 0.0, 55.0, 48.0, 0.095902353525161743, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48836]]
[7.422000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.64864861965179443, 0.33064517378807068, 0.092699028551578522, 0.0, 64.0, 47.0, 0.10927055776119232, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48837]]
[7.456000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.6576576828956604, 0.38709676265716553, 0.095480151474475861, 0.0, 68.0, 45.0, 0.111159548163414, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48838]]
[7.489000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.67117118835449219, 0.43548387289047241, 0.10472691804170609, 0.0, 73.0, 39.0, 0.10342197120189667, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48839]]
[7.525000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.67117118835449219, 0.48387095332145691, 0.11387903988361359, 0.0, 73.0, 41.0, 0.1087256595492363, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48840]]
[7.560000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.6576576828956604, 0.54838711023330688, 0.12009149789810181, 0.0, 75.0, 34.0, 0.092632956802845001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48841]]
[7.586000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.62612611055374146, 0.57258063554763794, 0.12810707092285156, 0.0, 70.0, 36.0, 0.091543152928352356, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48842]]
[7.620000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.59009009599685669, 0.60483872890472412, 0.14278517663478851, 0.0, 66.0, 37.0, 0.088709674775600433, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48843]]
[7.659000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.54954952001571655, 0.63709676265716553, 0.15330298244953156, 0.0, 59.0, 40.0, 0.085730895400047302, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48844]]
[7.690000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.48648649454116821, 0.66129034757614136, 0.15185746550559998, 0.0, 52.0, 42.0, 0.079337403178215027, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48845]]
[7.720000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.40090090036392212, 0.66129034757614136, 0.15927241742610931, 0.0, 54.0, 42.0, 0.082388840615749359, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48846]]
[7.754000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.3333333432674408, 0.65322577953338623, 0.16003824770450592, 0.0, 56.0, 40.0, 0.081371694803237915, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48847]]
[7.793000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.2522522509098053, 0.66129034757614136, 0.16689525544643402, 0.0, 64.0, 37.0, 0.086021505296230316, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48848]]
[7.820000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.18918919563293457, 0.63709676265716553, 0.16622090339660645, 0.0, 66.0, 36.0, 0.08631211519241333, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48849]]
[7.851000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.1666666716337204, 0.62096774578094482, 0.15663628280162811, 0.0, 61.0, 34.0, 0.075341470539569855, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48850]]
[7.889000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.14414414763450623, 0.60483872890472412, 0.15176437795162201, 0.0, 60.0, 29.0, 0.06320837140083313, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48851]]
[7.919000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.12612612545490265, 0.57258063554763794, 0.15054450929164886, 0.0, 51.0, 30.0, 0.055579774081707001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48852]]
[7.956000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.13063062727451324, 0.55645161867141724, 0.14723864197731018, 0.0, 53.0, 31.0, 0.059684686362743378, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48853]]
[7.989000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.15765765309333801, 0.54838711023330688, 0.13439619541168213, 0.0, 58.0, 30.0, 0.06320837140083313, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48854]]
[8.028000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.20720720291137695, 0.50806450843811035, 0.11124880611896515, 0.0, 51.0, 33.0, 0.061137750744819641, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48855]]
[8.058000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.27927929162979126, 0.47580644488334656, 0.078799277544021606, 0.0, 46.0, 38.0, 0.063498981297016144, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48856]]
[8.087000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.36036035418510437, 0.48387095332145691, 0.034470610320568085, 0.0, 45.0, 34.0, 0.055579774081707001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48857]]
[8.121000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48858]]
[8.223000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48859]]
[8.353000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48860]]
[8.457000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48861]]
[8.564000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48862]]
[8.682000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48863]]
[8.798000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48864]]
[8.924000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48865]]
[9.032000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48866]]
[9.163000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48867]]
[9.284000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48868]]
[9.395000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48869]]
[9.529000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48870]]
[9.663000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48871]]
[9.781000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48872]]
[9.893000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48873]]
[9.994000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48874]]
[10.098000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48875]]
[10.204000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48876]]
