[0.037000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.71621620655059814, 0.38709676265716553, 0.02569110319018364, 0.0, 43.0, 27.0, 0.042175240814685822, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48656]]
[0.090000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.70720720291137695, 0.41129031777381897, 0.039646662771701813, 0.0, 49.0, 28.0, 0.049840163439512253, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48657]]
[0.116000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.70720720291137695, 0.43548387289047241, 0.060628347098827362, 0.0, 51.0, 30.0, 0.055579774081707001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48658]]
[0.150000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.70270270109176636, 0.46774193644523621, 0.076595902442932129, 0.0, 54.0, 27.0, 0.052964255213737488, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48659]]
[0.210000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.68918919563293457, 0.5161290168762207, 0.088723577558994293, 0.0, 56.0, 26.0, 0.052891600877046585, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48660]]
[0.229000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.68018019199371338, 0.54032260179519653, 0.092737965285778046, 0.0, 60.0, 28.0, 0.061028771102428436, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48661]]
[0.253000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.662162184715271, 0.57258063554763794, 0.1032300740480423, 0.0, 62.0, 33.0, 0.074324324727058411, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48662]]
[0.286000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.64414411783218384, 0.58064514398574829, 0.11090939491987228, 0.0, 60.0, 31.0, 0.06756756454706192, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48663]]
[1.704000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48706]]
[1.815000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48707]]
[1.951000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48708]]
[2.096000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48709]]
[2.233000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48710]]
