
[0.037000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.71621620655059814, 0.38709676265716553, 0.02569110319018364, 0.0, 43.0, 27.0, 0.042175240814685822, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48656]]
[0.090000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.70720720291137695, 0.41129031777381897, 0.039646662771701813, 0.0, 49.0, 28.0, 0.049840163439512253, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48657]]
[0.116000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.70720720291137695, 0.43548387289047241, 0.060628347098827362, 0.0, 51.0, 30.0, 0.055579774081707001, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48658]]
[0.150000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.70270270109176636, 0.46774193644523621, 0.076595902442932129, 0.0, 54.0, 27.0, 0.052964255213737488, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48659]]
[0.210000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.68918919563293457, 0.5161290168762207, 0.088723577558994293, 0.0, 56.0, 26.0, 0.052891600877046585, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48660]]
[0.229000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.68018019199371338, 0.54032260179519653, 0.092737965285778046, 0.0, 60.0, 28.0, 0.061028771102428436, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48661]]
[0.253000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.662162184715271, 0.57258063554763794, 0.1032300740480423, 0.0, 62.0, 33.0, 0.074324324727058411, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48662]]
[0.286000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.64414411783218384, 0.58064514398574829, 0.11090939491987228, 0.0, 60.0, 31.0, 0.06756756454706192, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48663]]
[0.330000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.63513511419296265, 0.58870965242385864, 0.11167176067829132, 0.0, 66.0, 35.0, 0.083914563059806824, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48664]]
[0.350000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.59909909963607788, 0.60483872890472412, 0.12393052130937576, 0.0, 59.0, 35.0, 0.07501453161239624, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48665]]
[0.384000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.57207208871841431, 0.61290323734283447, 0.13056978583335876, 0.0, 59.0, 34.0, 0.072871260344982147, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48666]]
[0.418000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.53603601455688477, 0.62096774578094482, 0.13756924867630005, 0.0, 57.0, 36.0, 0.07454228401184082, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48667]]
[0.456000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.4954954981803894, 0.62096774578094482, 0.13726787269115448, 0.0, 55.0, 36.0, 0.071926765143871307, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48668]]
[0.496000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.45945945382118225, 0.62096774578094482, 0.14579075574874878, 0.0, 59.0, 36.0, 0.077157802879810333, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48669]]
[0.510000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.40540540218353271, 0.60483872890472412, 0.15022331476211548, 0.0, 54.0, 36.0, 0.070619009435176849, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48670]]
[0.540000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.36036035418510437, 0.58870965242385864, 0.1563812643289566, 0.0, 55.0, 36.0, 0.071926765143871307, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48671]]
[0.582000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.30630630254745483, 0.54838711023330688, 0.15801601111888885, 0.0, 56.0, 32.0, 0.065097354352474213, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48672]]
[0.620000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.27927929162979126, 0.5161290168762207, 0.16266988217830658, 0.0, 57.0, 31.0, 0.064189188182353973, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48673]]
[0.651000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.2522522509098053, 0.48387095332145691, 0.16598831117153168, 0.0, 54.0, 27.0, 0.052964255213737488, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48674]]
[0.671000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.22522522509098053, 0.44354838132858276, 0.16927491128444672, 0.0, 58.0, 32.0, 0.067422263324260712, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48675]]
[0.735000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.22522522509098053, 0.39516130089759827, 0.16969242691993713, 0.0, 59.0, 28.0, 0.060011625289916992, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48676]]
[0.753000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.21621622145175934, 0.35483869910240173, 0.16726529598236084, 0.0, 56.0, 32.0, 0.065097354352474213, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48677]]
[0.786000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.23423422873020172, 0.33064517378807068, 0.16567924618721008, 0.0, 55.0, 34.0, 0.067930832505226135, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48678]]
[0.824000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.26126125454902649, 0.26612904667854309, 0.16855229437351227, 0.0, 53.0, 36.0, 0.069311246275901794, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48679]]
[0.878000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.29279279708862305, 0.25, 0.1640600711107254, 0.0, 54.0, 33.0, 0.064734086394309998, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48680]]
[0.888000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.3333333432674408, 0.21774193644523621, 0.16046100854873657, 0.0, 54.0, 38.0, 0.07454228401184082, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48681]]
[0.909000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.38288289308547974, 0.22580644488334656, 0.14673666656017303, 0.0, 55.0, 48.0, 0.095902353525161743, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48682]]
[0.959000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.43243244290351868, 0.21774193644523621, 0.13568000495433807, 0.0, 55.0, 47.0, 0.093904390931129456, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48683]]
[0.982000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.48198199272155762, 0.21774193644523621, 0.12921413779258728, 0.0, 53.0, 45.0, 0.086639061570167542, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48684]]
[1.003000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.53153151273727417, 0.21774193644523621, 0.12005685269832611, 0.0, 59.0, 46.0, 0.09859052300453186, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48685]]
[1.054000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.5765765905380249, 0.2338709682226181, 0.11491050571203232, 0.0, 56.0, 44.0, 0.089508861303329468, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48686]]
[1.092000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.62162160873413086, 0.25806450843811035, 0.10622309893369675, 0.0, 61.0, 44.0, 0.097500726580619812, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48687]]
[1.114000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.6531531810760498, 0.28225806355476379, 0.096866384148597717, 0.0, 62.0, 47.0, 0.10585585236549377, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48688]]
[1.146000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.70270270109176636, 0.30645161867141724, 0.091262415051460266, 0.0, 71.0, 46.0, 0.11864283680915833, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48689]]
[1.178000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.72522521018981934, 0.36290323734283447, 0.088879771530628204, 0.0, 68.0, 40.0, 0.09880848228931427, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48690]]
[1.211000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.73873871564865112, 0.41129031777381897, 0.090881414711475372, 0.0, 72.0, 41.0, 0.10723626613616943, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48691]]
[1.250000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.74324321746826172, 0.45967742800712585, 0.095192216336727142, 0.0, 72.0, 39.0, 0.10200522840023041, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48692]]
[1.288000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.73873871564865112, 0.52419352531433105, 0.099082760512828827, 0.0, 75.0, 37.0, 0.10080645233392715, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48693]]
[1.305000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.72072070837020874, 0.58064514398574829, 0.11178235709667206, 0.0, 73.0, 36.0, 0.095466434955596924, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48694]]
[1.361000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.69369369745254517, 0.62096774578094482, 0.1203610897064209, 0.0, 75.0, 35.0, 0.095357455313205719, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48695]]
[1.381000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.67117118835449219, 0.63709676265716553, 0.12263339757919312, 0.0, 73.0, 37.0, 0.098118282854557037, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48696]]
[1.422000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.62162160873413086, 0.65322577953338623, 0.12765392661094666, 0.0, 68.0, 39.0, 0.096338272094726563, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48697]]
[1.439000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.5765765905380249, 0.67741936445236206, 0.13861697912216187, 0.0, 63.0, 41.0, 0.093831732869148254, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48698]]
[1.481000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.52702701091766357, 0.69354838132858276, 0.13937203586101532, 0.0, 56.0, 47.0, 0.095611743628978729, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48699]]
[1.515000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.49099099636077881, 0.66935485601425171, 0.13606075942516327, 0.0, 51.0, 44.0, 0.08151700347661972, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48700]]
[1.543000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.46846845746040344, 0.65322577953338623, 0.12543541193008423, 0.0, 50.0, 44.0, 0.079918630421161652, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48701]]
[1.577000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.45945945382118225, 0.64516127109527588, 0.12645469605922699, 0.0, 46.0, 36.0, 0.060156930238008499, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48702]]
[1.615000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.45945945382118225, 0.58870965242385864, 0.098741613328456879, 0.0, 47.0, 34.0, 0.058049984276294708, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48703]]
[1.650000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.46396395564079285, 0.54032260179519653, 0.058382738381624222, 0.0, 43.0, 37.0, 0.057795699685811996, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48704]]
[1.674000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.47297295928001404, 0.46774193644523621, 0.021208453923463821, 0.0, 41.0, 32.0, 0.047660563141107559, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 48705]]
[1.704000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48706]]
[1.815000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48707]]
[1.951000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48708]]
[2.096000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48709]]
[2.233000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48710]]
[2.354000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 48711]]
