[0.023000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 4987]]
[0.123000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 4988]]
[0.256000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 4989]]
[0.357000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 4990]]
[0.491000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 4991]]
[0.559000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.50877195596694946, 0.27777779102325439, 0.014838824048638344, 0.0, 26.0, 18.0, 0.016290726140141487, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 4992]]
[0.591000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.57456141710281372, 0.28571429848670959, 0.021812072023749352, 0.0, 33.0, 29.0, 0.033312447369098663, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 4993]]
[0.625000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.62280702590942383, 0.29365080595016479, 0.026852162554860115, 0.0, 32.0, 30.0, 0.033416874706745148, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 4994]]
[0.658000,['/tuio/25Dblb', ',sii', 'alive', 11000, 11001],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.67105263471603394, 0.30158731341362, 0.042512685060501099, 0.0, 31.0, 31.0, 0.033451683819293976, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11001, 0.55263155698776245, 0.30158731341362, 0.017190270125865936, 0.0, 11.0, 10.0, 0.0038290170487016439, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 4995]]
[0.691000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.68859648704528809, 0.30158731341362, 0.050793185830116272, 0.0, 54.0, 30.0, 0.056390978395938873, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 4996]]
[0.725000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.71929824352264404, 0.3174603283405304, 0.057725518941879272, 0.0, 52.0, 36.0, 0.065162904560565948, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 4997]]
[0.758000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.75438594818115234, 0.3650793731212616, 0.06801334023475647, 0.0, 52.0, 40.0, 0.072403229773044586, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 4998]]
[0.792000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.78070175647735596, 0.3888888955116272, 0.083274945616722107, 0.0, 51.0, 37.0, 0.065685048699378967, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 4999]]
[0.825000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.7850877046585083, 0.4285714328289032, 0.093990907073020935, 0.0, 53.0, 40.0, 0.073795601725578308, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5000]]
[0.859000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.78947371244430542, 0.4761904776096344, 0.10769271105527878, 0.0, 53.0, 41.0, 0.075640492141246796, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5001]]
[0.892000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.75438594818115234, 0.52380955219268799, 0.11792362481355667, 0.0, 53.0, 42.0, 0.077485382556915283, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5002]]
[0.925000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.71929824352264404, 0.579365074634552, 0.12256785482168198, 0.0, 55.0, 41.0, 0.078494846820831299, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5003]]
[0.959000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.66666668653488159, 0.58730161190032959, 0.12290828675031662, 0.0, 55.0, 39.0, 0.074665829539299011, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5004]]
[0.992000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.60526317358016968, 0.58730161190032959, 0.1241142526268959, 0.0, 51.0, 40.0, 0.071010857820510864, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5005]]
[1.026000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.53947371244430542, 0.579365074634552, 0.1193942055106163, 0.0, 54.0, 40.0, 0.075187966227531433, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5006]]
[1.059000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.5, 0.57142859697341919, 0.11349409073591232, 0.0, 63.0, 37.0, 0.08114035427570343, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5007]]
[1.093000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.46929824352264404, 0.53968256711959839, 0.10429637879133224, 0.0, 67.0, 37.0, 0.086292117834091187, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5008]]
[1.126000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.43859648704528809, 0.5158730149269104, 0.10674832761287689, 0.0, 70.0, 33.0, 0.080409355461597443, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5009]]
[1.159000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.42105263471603394, 0.4761904776096344, 0.1005057767033577, 0.0, 73.0, 36.0, 0.091478697955608368, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5010]]
[1.193000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.39035087823867798, 0.460317462682724, 0.096135370433330536, 0.0, 83.0, 40.0, 0.11556669324636459, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5011]]
[1.227000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.35526314377784729, 0.4761904776096344, 0.09296918660402298, 0.0, 96.0, 37.0, 0.12364243716001511, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5012]]
[1.260000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.35964912176132202, 0.5, 0.090104468166828156, 0.0, 100.0, 34.0, 0.11835143715143204, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5013]]
[1.293000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.3815789520740509, 0.5317460298538208, 0.092157438397407532, 0.0, 94.0, 37.0, 0.12106655538082123, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5014]]
[1.326000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.41228070855140686, 0.55555558204650879, 0.099883034825325012, 0.0, 88.0, 43.0, 0.13171818852424622, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5015]]
[1.360000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.44736841320991516, 0.5634920597076416, 0.10185170918703079, 0.0, 84.0, 46.0, 0.13450291752815247, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5016]]
[1.393000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.49122807383537292, 0.53968256711959839, 0.11376703530550003, 0.0, 72.0, 42.0, 0.10526315867900848, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5017]]
[1.426000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.53947371244430542, 0.4920634925365448, 0.13440579175949097, 0.0, 67.0, 41.0, 0.095620997250080109, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5018]]
[1.460000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.61403506994247437, 0.4126984179019928, 0.15401716530323029, 0.0, 49.0, 47.0, 0.080165691673755646, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5019]]
[1.494000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.65350878238677979, 0.3571428656578064, 0.15195713937282562, 0.0, 59.0, 55.0, 0.11295600235462189, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5020]]
[1.527000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.70614033937454224, 0.3492063581943512, 0.15170305967330933, 0.0, 56.0, 57.0, 0.1111111119389534, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5021]]
[1.560000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.76315790414810181, 0.3492063581943512, 0.13771010935306549, 0.0, 54.0, 49.0, 0.092105261981487274, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5022]]
[1.593000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.7850877046585083, 0.380952388048172, 0.11518986523151398, 0.0, 46.0, 55.0, 0.088067390024662018, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5023]]
[1.627000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.78947371244430542, 0.3968254029750824, 0.086804755032062531, 0.0, 45.0, 47.0, 0.073621556162834167, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5024]]
[1.644000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.77631580829620361, 0.4444444477558136, 0.056990064680576324, 0.0, 42.0, 45.0, 0.065789476037025452, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5025]]
[1.694000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.78947371244430542, 0.4682539701461792, 0.03289669007062912, 0.0, 32.0, 42.0, 0.046783626079559326, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5026]]
[1.728000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.76315790414810181, 0.4761904776096344, 0.0083108227699995041, 0.0, 25.0, 25.0, 0.021755779162049294, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5027]]
[1.744000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.36462092399597168, 0.58585858345031738, 0.013591684401035309, 0.0, 35.0, 22.0, 0.028078619390726089, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5028]]
[1.795000,['/tuio/25Dblb', ',sii', 'alive', 12000, 12001],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.33574005961418152, 0.58585858345031738, 0.017913596704602242, 0.0, 38.0, 25.0, 0.034642454236745834, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12001, 0.45126354694366455, 0.6262626051902771, 0.012536630965769291, 0.0, 17.0, 12.0, 0.0074390112422406673, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5029]]
[1.828000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.35379061102867126, 0.54545456171035767, 0.02278592437505722, 0.0, 60.0, 36.0, 0.078765995800495148, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5030]]
[1.844000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.34657040238380432, 0.53535354137420654, 0.029881397262215614, 0.0, 66.0, 43.0, 0.10348977148532867, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5031]]
[1.895000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.35379061102867126, 0.52525252103805542, 0.043836638331413269, 0.0, 70.0, 43.0, 0.10976187884807587, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5032]]
[1.928000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.36462092399597168, 0.50505048036575317, 0.058939840644598007, 0.0, 74.0, 43.0, 0.11603398621082306, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5033]]
[1.945000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.38989168405532837, 0.50505048036575317, 0.075853787362575531, 0.0, 77.0, 43.0, 0.12073806673288345, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5034]]
[1.994000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.41516244411468506, 0.4848484992980957, 0.089417003095149994, 0.0, 80.0, 44.0, 0.12835940718650818, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5035]]
[2.028000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.44404330849647522, 0.47474747896194458, 0.10423582792282104, 0.0, 81.0, 42.0, 0.12405645102262497, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5036]]
[2.045000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.48014441132545471, 0.46464645862579346, 0.11712950468063354, 0.0, 78.0, 44.0, 0.12515042722225189, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5037]]
[2.095000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.52346569299697876, 0.46464645862579346, 0.12559932470321655, 0.0, 75.0, 42.0, 0.11486708372831345, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5038]]
[2.130000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.58122742176055908, 0.47474747896194458, 0.13083687424659729, 0.0, 73.0, 46.0, 0.12245195358991623, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5039]]
[2.145000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.64620935916900635, 0.4848484992980957, 0.13322658836841583, 0.0, 71.0, 48.0, 0.12427524477243423, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5040]]
[2.195000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.70397114753723145, 0.4848484992980957, 0.13028156757354736, 0.0, 69.0, 48.0, 0.1207745298743248, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5041]]
[2.213000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.75812274217605591, 0.45454546809196472, 0.12448412925004959, 0.0, 64.0, 43.0, 0.10035371780395508, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5042]]
[2.246000,['/tuio/25Dblb', ',sii', 'alive', 12000, 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.81227439641952515, 0.43434342741966248, 0.11752522736787796, 0.0, 64.0, 40.0, 0.093352295458316803, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.73239433765411377, 0.48514851927757263, 0.0078614130616188049, 0.0, 15.0, 21.0, 0.010981732048094273, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5043]]
[2.296000,['/tuio/25Dblb', ',sii', 'alive', 13000, 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.74295777082443237, 0.46534654498100281, 0.012501275166869164, 0.0, 17.0, 28.0, 0.016594616696238518, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.85198557376861572, 0.38383838534355164, 0.10561694949865341, 0.0, 63.0, 34.0, 0.078109614551067352, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5044]]
[2.329000,['/tuio/25Dblb', ',sii', 'alive', 13000, 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.73591548204421997, 0.47524753212928772, 0.020888973027467728, 0.0, 23.0, 32.0, 0.025658903643488884, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.8808664083480835, 0.35353535413742065, 0.099184781312942505, 0.0, 60.0, 29.0, 0.063450388610363007, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5045]]
[2.363000,['/tuio/25Dblb', ',sii', 'alive', 13000, 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.69366198778152466, 0.51485151052474976, 0.02445237897336483, 0.0, 46.0, 34.0, 0.054525170475244522, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.8916967511177063, 0.3333333432674408, 0.093265257775783539, 0.0, 59.0, 27.0, 0.058089923113584518, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5046]]
[2.396000,['/tuio/25Dblb', ',sii', 'alive', 13000, 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.672535240650177, 0.57425743341445923, 0.030866991728544235, 0.0, 57.0, 33.0, 0.065576627850532532, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.8916967511177063, 0.29292929172515869, 0.08320019394159317, 0.0, 58.0, 29.0, 0.061335373669862747, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5047]]
[2.413000,['/tuio/25Dblb', ',sii', 'alive', 13000, 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.64436620473861694, 0.61386138200759888, 0.039807979017496109, 0.0, 60.0, 40.0, 0.083670340478420258, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.8916967511177063, 0.28282827138900757, 0.078270457684993744, 0.0, 58.0, 27.0, 0.057105351239442825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5048]]
[2.463000,['/tuio/25Dblb', ',sii', 'alive', 13000, 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.61267608404159546, 0.6336633563041687, 0.051938325166702271, 0.0, 62.0, 40.0, 0.086459353566169739, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.88447654247283936, 0.27272728085517883, 0.079590074717998505, 0.0, 56.0, 27.0, 0.055136200040578842, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5049]]
[2.497000,['/tuio/25Dblb', ',sii', 'alive', 13000, 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.577464759349823, 0.66336631774902344, 0.066888563334941864, 0.0, 59.0, 43.0, 0.088446520268917084, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.84837543964385986, 0.26262626051902771, 0.077431164681911469, 0.0, 58.0, 28.0, 0.059220362454652786, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5050]]
[2.514000,['/tuio/25Dblb', ',sii', 'alive', 13000, 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.53521126508712769, 0.69306927919387817, 0.080688387155532837, 0.0, 63.0, 46.0, 0.10103193670511246, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.80866426229476929, 0.25252524018287659, 0.075921192765235901, 0.0, 57.0, 30.0, 0.062356416136026382, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5051]]
[2.564000,['/tuio/25Dblb', ',sii', 'alive', 13000, 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.48943662643432617, 0.68316829204559326, 0.089112460613250732, 0.0, 62.0, 54.0, 0.11672012507915497, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.75090253353118896, 0.27272728085517883, 0.077242031693458557, 0.0, 61.0, 29.0, 0.064507894217967987, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5052]]
[2.597000,['/tuio/25Dblb', ',sii', 'alive', 13000, 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.42957746982574463, 0.67326730489730835, 0.094041153788566589, 0.0, 59.0, 58.0, 0.11929995566606522, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.6750902533531189, 0.29292929172515869, 0.080837540328502655, 0.0, 63.0, 30.0, 0.068920247256755829, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5053]]
[2.615000,['/tuio/25Dblb', ',sii', 'alive', 13000, 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.36619716882705688, 0.65346533060073853, 0.095216497778892517, 0.0, 62.0, 58.0, 0.12536606192588806, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.61732852458953857, 0.32323232293128967, 0.080956831574440002, 0.0, 60.0, 29.0, 0.063450388610363007, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5054]]
[2.664000,['/tuio/25Dblb', ',sii', 'alive', 13000, 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.31338027119636536, 0.61386138200759888, 0.092550680041313171, 0.0, 58.0, 53.0, 0.10716775804758072, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.57400721311569214, 0.37373736500740051, 0.063835091888904572, 0.0, 54.0, 30.0, 0.05907449871301651, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5055]]
[2.681000,['/tuio/25Dblb', ',sii', 'alive', 13000, 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.28169015049934387, 0.58415842056274414, 0.092421501874923706, 0.0, 54.0, 51.0, 0.096011713147163391, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.54873645305633545, 0.4444444477558136, 0.047727711498737335, 0.0, 49.0, 27.0, 0.0482441745698452, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5056]]
[2.714000,['/tuio/25Dblb', ',sii', 'alive', 13000, 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.25352111458778381, 0.51485151052474976, 0.087779730558395386, 0.0, 60.0, 47.0, 0.098312646150588989, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.53429603576660156, 0.4848484992980957, 0.029935901984572411, 0.0, 39.0, 29.0, 0.041242752224206924, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5057]]
[2.764000,['/tuio/25Dblb', ',sii', 'alive', 12000, 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.52707582712173462, 0.53535354137420654, 0.0060997395776212215, 0.0, 17.0, 23.0, 0.014258104376494884, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.25352111458778381, 0.43564355373382568, 0.085695050656795502, 0.0, 59.0, 35.0, 0.07199135422706604, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5058]]
[2.797000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.26408451795578003, 0.3663366436958313, 0.09656786173582077, 0.0, 55.0, 28.0, 0.053688466548919678, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5059]]
[2.814000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.27816900610923767, 0.32673266530036926, 0.10567823052406311, 0.0, 53.0, 27.0, 0.049888439476490021, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5060]]
[2.863000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.30633804202079773, 0.28712871670722961, 0.12128237634897232, 0.0, 56.0, 24.0, 0.046855390071868896, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5061]]
[2.880000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.36267605423927307, 0.23762376606464386, 0.13110631704330444, 0.0, 58.0, 30.0, 0.060660995543003082, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5062]]
[2.914000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.40845069289207458, 0.19801980257034302, 0.13730579614639282, 0.0, 62.0, 32.0, 0.069167479872703552, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5063]]
[2.964000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.45422536134719849, 0.17821782827377319, 0.14369893074035645, 0.0, 58.0, 29.0, 0.058638963848352432, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5064]]
[2.981000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.5, 0.18811881542205811, 0.14219784736633301, 0.0, 60.0, 29.0, 0.060660995543003082, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5065]]
[3.014000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.55985915660858154, 0.16831682622432709, 0.13904902338981628, 0.0, 64.0, 28.0, 0.062473852187395096, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5066]]
[3.065000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.61971831321716309, 0.17821782827377319, 0.13249532878398895, 0.0, 65.0, 29.0, 0.065716080367565155, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5067]]
[3.081000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.65845072269439697, 0.17821782827377319, 0.12502165138721466, 0.0, 78.0, 30.0, 0.081578582525253296, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5068]]
[3.114000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.70774650573730469, 0.20792078971862793, 0.12070466578006744, 0.0, 80.0, 28.0, 0.078092314302921295, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5069]]
[3.148000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.74295777082443237, 0.22772277891635895, 0.11678196489810944, 0.0, 89.0, 34.0, 0.10549435019493103, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5070]]
[3.181000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.76408451795578003, 0.2772277295589447, 0.11141585558652878, 0.0, 90.0, 36.0, 0.11295495927333832, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5071]]
[3.215000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.78169012069702148, 0.32673266530036926, 0.10925325751304626, 0.0, 98.0, 38.0, 0.12982848286628723, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5072]]
[3.265000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.78169012069702148, 0.37623763084411621, 0.11252102255821228, 0.0, 98.0, 38.0, 0.12982848286628723, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5073]]
[3.282000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.77464789152145386, 0.40594059228897095, 0.11383000016212463, 0.0, 100.0, 42.0, 0.1464230865240097, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5074]]
[3.316000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.76760566234588623, 0.4554455578327179, 0.11981132626533508, 0.0, 101.0, 47.0, 0.1654929518699646, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5075]]
[3.349000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.73943662643432617, 0.48514851927757263, 0.12449008226394653, 0.0, 97.0, 51.0, 0.1724654883146286, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5076]]
[3.382000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.70422536134719849, 0.48514851927757263, 0.12843416631221771, 0.0, 91.0, 53.0, 0.16814251244068146, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5077]]
[3.415000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.6690140962600708, 0.48514851927757263, 0.13503392040729523, 0.0, 83.0, 53.0, 0.1533607542514801, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5078]]
[3.449000,['/tuio/25Dblb', ',sii', 'alive', 14000, 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.46086955070495605, 0.578125, 0.0067080329172313213, 0.0, 49.0, 20.0, 0.033288042992353439, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.61267608404159546, 0.46534654498100281, 0.13135972619056702, 0.0, 73.0, 54.0, 0.13742853701114655, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5079]]
[3.483000,['/tuio/25Dblb', ',siii', 'alive', 14000, 14001, 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.50434780120849609, 0.578125, 0.016692100092768669, 0.0, 54.0, 39.0, 0.071535326540470123, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14001, 0.58695650100708008, 0.359375, 0.0069746095687150955, 0.0, 20.0, 9.0, 0.0061141303740441799, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.54929578304290771, 0.42574256658554077, 0.1251654326915741, 0.0, 73.0, 51.0, 0.12979361414909363, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5080]]
[3.517000,['/tuio/25Dblb', ',sii', 'alive', 14000, 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.53043478727340698, 0.515625, 0.027055570855736732, 0.0, 64.0, 64.0, 0.13913042843341827, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.48239436745643616, 0.38613861799240112, 0.11908680945634842, 0.0, 68.0, 47.0, 0.11142100393772125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5081]]
[3.550000,['/tuio/25Dblb', ',sii', 'alive', 14000, 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.5565217137336731, 0.5390625, 0.046039439737796783, 0.0, 68.0, 65.0, 0.15013587474822998, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.45070421695709229, 0.34653463959693909, 0.11262590438127518, 0.0, 59.0, 40.0, 0.082275830209255219, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5082]]
[3.583000,['/tuio/25Dblb', ',sii', 'alive', 14000, 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.57826089859008789, 0.5546875, 0.06346546858549118, 0.0, 77.0, 71.0, 0.18569973111152649, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.4154929518699646, 0.33663365244865417, 0.11027853190898895, 0.0, 59.0, 38.0, 0.078162044286727905, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5083]]
[3.617000,['/tuio/25Dblb', ',sii', 'alive', 14000, 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.57826089859008789, 0.5546875, 0.075614713132381439, 0.0, 83.0, 74.0, 0.20862771570682526, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.38380283117294312, 0.32673266530036926, 0.10137531906366348, 0.0, 59.0, 33.0, 0.06787756085395813, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5084]]
[3.651000,['/tuio/25Dblb', ',sii', 'alive', 14000, 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.57391303777694702, 0.5703125, 0.085938736796379089, 0.0, 89.0, 79.0, 0.23882472515106201, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.36619716882705688, 0.26732674241065979, 0.085303105413913727, 0.0, 55.0, 31.0, 0.059440802782773972, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5085]]
[3.684000,['/tuio/25Dblb', ',sii', 'alive', 14000, 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.56956523656845093, 0.578125, 0.099830076098442078, 0.0, 90.0, 85.0, 0.25985053181648254, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.35915493965148926, 0.23762376606464386, 0.077670760452747345, 0.0, 51.0, 29.0, 0.051561847329139709, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5086]]
[3.733000,['/tuio/25Dblb', ',sii', 'alive', 14000, 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.56521737575531006, 0.6015625, 0.11518086493015289, 0.0, 91.0, 95.0, 0.29364809393882751, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.34859153628349304, 0.20792078971862793, 0.06526203453540802, 0.0, 50.0, 31.0, 0.054037094116210938, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5087]]
[3.750000,['/tuio/25Dblb', ',sii', 'alive', 14000, 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.54347825050354004, 0.6015625, 0.13025581836700439, 0.0, 87.0, 100.0, 0.29551631212234497, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.35563379526138306, 0.19801980257034302, 0.053367815911769867, 0.0, 49.0, 30.0, 0.051248081028461456, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5088]]
[3.784000,['/tuio/25Dblb', ',sii', 'alive', 14000, 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.51739132404327393, 0.6015625, 0.13943202793598175, 0.0, 77.0, 102.0, 0.26677989959716797, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.3767605721950531, 0.18811881542205811, 0.03965199738740921, 0.0, 38.0, 28.0, 0.037093851715326309, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5089]]
[3.817000,['/tuio/25Dblb', ',sii', 'alive', 14000, 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.4739130437374115, 0.59375, 0.1400378942489624, 0.0, 62.0, 105.0, 0.2211277186870575, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.38380283117294312, 0.17821782827377319, 0.030338607728481293, 0.0, 39.0, 26.0, 0.035350717604160309, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5090]]
[3.850000,['/tuio/25Dblb', ',sii', 'alive', 14000, 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.44347825646400452, 0.59375, 0.13948392868041992, 0.0, 51.0, 105.0, 0.18189537525177002, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.39436620473861694, 0.16831682622432709, 0.02501395158469677, 0.0, 36.0, 25.0, 0.031376376748085022, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5091]]
[3.883000,['/tuio/25Dblb', ',sii', 'alive', 14000, 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.40000000596046448, 0.59375, 0.13625805079936981, 0.0, 44.0, 105.0, 0.15692934393882751, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.4190140962600708, 0.15841583907604218, 0.021669184789061546, 0.0, 38.0, 23.0, 0.030469948425889015, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5092]]
[3.934000,['/tuio/25Dblb', ',sii', 'alive', 14000, 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.37826088070869446, 0.5859375, 0.13340988755226135, 0.0, 45.0, 103.0, 0.15743885934352875, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.44718310236930847, 0.18811881542205811, 0.020086446776986122, 0.0, 38.0, 20.0, 0.026495607569813728, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5093]]
[3.951000,['/tuio/25Dblb', ',sii', 'alive', 14000, 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.35217392444610596, 0.59375, 0.13168822228908539, 0.0, 49.0, 98.0, 0.16311141848564148, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.48943662643432617, 0.20792078971862793, 0.022545300424098969, 0.0, 38.0, 22.0, 0.029145168140530586, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5094]]
[3.984000,['/tuio/25Dblb', ',sii', 'alive', 14000, 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.34347826242446899, 0.6015625, 0.12600208818912506, 0.0, 46.0, 97.0, 0.15156249701976776, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.54225349426269531, 0.24752475321292877, 0.028444919735193253, 0.0, 35.0, 24.0, 0.02928461879491806, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5095]]
[4.018000,['/tuio/25Dblb', ',siii', 'alive', 14000, 13000, 13001],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.35652172565460205, 0.5859375, 0.11612147837877274, 0.0, 49.0, 92.0, 0.15312500298023224, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.5880281925201416, 0.28712871670722961, 0.036950360983610153, 0.0, 38.0, 30.0, 0.039743412286043167, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13001, 0.4612676203250885, 0.31683167815208435, 0.010584191419184208, 0.0, 12.0, 9.0, 0.0037651653401553631, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5096]]
[4.051000,['/tuio/25Dblb', ',siii', 'alive', 14000, 13000, 13001],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.3695652186870575, 0.5859375, 0.097144968807697296, 0.0, 58.0, 87.0, 0.17139945924282074, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.63380283117294312, 0.34653463959693909, 0.041650548577308655, 0.0, 46.0, 26.0, 0.041695717722177505, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13001, 0.51760566234588623, 0.34653463959693909, 0.012186502106487751, 0.0, 15.0, 9.0, 0.0047064567916095257, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5097]]
[4.085000,['/tuio/25Dblb', ',sii', 'alive', 14000, 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.395652174949646, 0.59375, 0.074628844857215881, 0.0, 57.0, 76.0, 0.14714674651622772, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.65492957830429077, 0.37623763084411621, 0.039707180112600327, 0.0, 59.0, 29.0, 0.059649977833032608, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5098]]
[4.118000,['/tuio/25Dblb', ',sii', 'alive', 14000, 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.41739130020141602, 0.59375, 0.046981219202280045, 0.0, 48.0, 61.0, 0.099456518888473511, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.67605632543563843, 0.40594059228897095, 0.045169647783041, 0.0, 64.0, 32.0, 0.071398690342903137, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5099]]
[4.151000,['/tuio/25Dblb', ',sii', 'alive', 14000, 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.43913042545318604, 0.5703125, 0.024923229590058327, 0.0, 45.0, 46.0, 0.0703125, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.69366198778152466, 0.43564355373382568, 0.049993664026260376, 0.0, 69.0, 34.0, 0.081787757575511932, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5100]]
[4.185000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.70070421695709229, 0.46534654498100281, 0.055951550602912903, 0.0, 69.0, 34.0, 0.081787757575511932, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5101]]
[4.218000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.70070421695709229, 0.51485151052474976, 0.068356059491634369, 0.0, 71.0, 37.0, 0.091584160923957825, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5102]]
[4.251000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.672535240650177, 0.52475249767303467, 0.077153764665126801, 0.0, 68.0, 37.0, 0.087714403867721558, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5103]]
[4.284000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.65492957830429077, 0.5544554591178894, 0.087986141443252563, 0.0, 74.0, 39.0, 0.10061357915401459, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5104]]
[4.318000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.60915493965148926, 0.5544554591178894, 0.098652556538581848, 0.0, 70.0, 43.0, 0.10493654757738113, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5105]]
[4.351000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.55633801221847534, 0.51485151052474976, 0.10362806916236877, 0.0, 63.0, 44.0, 0.096639238297939301, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5106]]
[4.384000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.48591548204421997, 0.46534654498100281, 0.1030716747045517, 0.0, 60.0, 41.0, 0.085762098431587219, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5107]]
[4.417000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.44014084339141846, 0.40594059228897095, 0.096166610717773438, 0.0, 65.0, 36.0, 0.081578582525253296, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5108]]
[4.451000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.40492957830429077, 0.3663366436958313, 0.09755270928144455, 0.0, 50.0, 36.0, 0.062752753496170044, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5109]]
[4.485000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.36267605423927307, 0.29702970385551453, 0.071962796151638031, 0.0, 50.0, 42.0, 0.073211543262004852, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5110]]
[4.518000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.33802816271781921, 0.24752475321292877, 0.045726727694272995, 0.0, 47.0, 42.0, 0.068818852305412292, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5111]]
[4.551000,['/tuio/25Dblb', ',sii', 'alive', 12000, 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.77256315946578979, 0.57575756311416626, 0.015122437849640846, 0.0, 38.0, 18.0, 0.024942565709352493, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.3309859037399292, 0.22772277891635895, 0.024017216637730598, 0.0, 38.0, 38.0, 0.050341654568910599, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5112]]
[4.586000,['/tuio/25Dblb', ',siii', 'alive', 12001, 12000, 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12001, 0.69314080476760864, 0.59595960378646851, 0.041024863719940186, 0.0, 44.0, 16.0, 0.025671880692243576, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.7833935022354126, 0.36363637447357178, 0.016689296811819077, 0.0, 16.0, 9.0, 0.0052510667592287064, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.31690141558647156, 0.21782177686691284, 0.0074542644433677197, 0.0, 33.0, 22.0, 0.025310277938842773, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5113]]
[4.618000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.65342962741851807, 0.50505048036575317, 0.046963021159172058, 0.0, 63.0, 38.0, 0.087298981845378876, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5114]]
[4.652000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.60649818181991577, 0.53535354137420654, 0.078850388526916504, 0.0, 65.0, 36.0, 0.085329830646514893, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5115]]
[4.685000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.55956679582595825, 0.56565654277801514, 0.10587221384048462, 0.0, 68.0, 36.0, 0.089268133044242859, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5116]]
[4.718000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.52707582712173462, 0.54545456171035767, 0.12636910378932953, 0.0, 67.0, 35.0, 0.085512161254882813, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5117]]
[4.752000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.51624548435211182, 0.50505048036575317, 0.13382929563522339, 0.0, 68.0, 34.0, 0.084308788180351257, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5118]]
[4.785000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.53429603576660156, 0.50505048036575317, 0.13853354752063751, 0.0, 69.0, 37.0, 0.093097038567066193, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5119]]
[4.818000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.55956679582595825, 0.4848484992980957, 0.14447568356990814, 0.0, 66.0, 34.0, 0.081829123198986053, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5120]]
[4.851000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.59927797317504883, 0.47474747896194458, 0.14375978708267212, 0.0, 66.0, 37.0, 0.089049339294433594, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5121]]
[4.885000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.64620935916900635, 0.49494948983192444, 0.12975019216537476, 0.0, 68.0, 45.0, 0.11158516258001328, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5122]]
[4.919000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.70758122205734253, 0.52525252103805542, 0.10091885924339294, 0.0, 59.0, 45.0, 0.096816539764404297, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5123]]
[4.952000,['/tuio/25Dblb', ',sii', 'alive', 14000, 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.79565215110778809, 0.5078125, 0.015391559340059757, 0.0, 23.0, 27.0, 0.02109375037252903, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.76534295082092285, 0.56565654277801514, 0.066964253783226013, 0.0, 54.0, 48.0, 0.094519197940826416, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5124]]
[4.987000,['/tuio/25Dblb', ',sii', 'alive', 14000, 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.76086956262588501, 0.5625, 0.023774133995175362, 0.0, 37.0, 33.0, 0.041474185883998871, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.81588447093963623, 0.57575756311416626, 0.033157914876937866, 0.0, 44.0, 41.0, 0.065784193575382233, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5125]]
[5.020000,['/tuio/25Dblb', ',siii', 'alive', 14000, 14001, 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.75652176141738892, 0.59375, 0.028427757322788239, 0.0, 41.0, 47.0, 0.065455161035060883, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14001, 0.63913041353225708, 0.5, 0.010272321291267872, 0.0, 17.0, 17.0, 0.0098165757954120636, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.84115523099899292, 0.57575756311416626, 0.0091088619083166122, 0.0, 26.0, 24.0, 0.022754622623324394, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5126]]
[5.052000,['/tuio/25Dblb', ',si', 'alive', 14000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.69999998807907104, 0.640625, 0.032273620367050171, 0.0, 58.0, 59.0, 0.11623641103506088, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5127]]
[5.086000,['/tuio/25Dblb', ',si', 'alive', 14000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.66956520080566406, 0.6953125, 0.045633766800165176, 0.0, 58.0, 65.0, 0.12805706262588501, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5128]]
[5.119000,['/tuio/25Dblb', ',si', 'alive', 14000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.63913041353225708, 0.703125, 0.056540239602327347, 0.0, 62.0, 73.0, 0.153736412525177, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5129]]
[5.152000,['/tuio/25Dblb', ',si', 'alive', 14000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.604347825050354, 0.7109375, 0.061748649924993515, 0.0, 60.0, 75.0, 0.15285326540470123, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5130]]
[5.186000,['/tuio/25Dblb', ',si', 'alive', 14000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.56086957454681396, 0.6875, 0.063639253377914429, 0.0, 63.0, 80.0, 0.17119565606117249, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5131]]
[5.219000,['/tuio/25Dblb', ',si', 'alive', 14000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.52173912525177002, 0.6875, 0.064497761428356171, 0.0, 69.0, 80.0, 0.1875, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5132]]
[5.252000,['/tuio/25Dblb', ',si', 'alive', 14000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.46956521272659302, 0.6875, 0.062279693782329559, 0.0, 69.0, 80.0, 0.1875, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5133]]
[5.286000,['/tuio/25Dblb', ',si', 'alive', 14000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.44347825646400452, 0.6484375, 0.055383749306201935, 0.0, 75.0, 77.0, 0.19616168737411499, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5134]]
[5.319000,['/tuio/25Dblb', ',si', 'alive', 14000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.395652174949646, 0.6171875, 0.051355119794607162, 0.0, 71.0, 68.0, 0.16399456560611725, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5135]]
[5.353000,['/tuio/25Dblb', ',si', 'alive', 14000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.3695652186870575, 0.5390625, 0.043523699045181274, 0.0, 69.0, 60.0, 0.140625, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5136]]
[5.386000,['/tuio/25Dblb', ',si', 'alive', 14000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.34347826242446899, 0.4609375, 0.036762852221727371, 0.0, 68.0, 49.0, 0.11317934840917587, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5137]]
[5.420000,['/tuio/25Dblb', ',si', 'alive', 14000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.34782609343528748, 0.3828125, 0.03610527515411377, 0.0, 64.0, 44.0, 0.095652170479297638, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5138]]
[5.453000,['/tuio/25Dblb', ',si', 'alive', 14000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.3695652186870575, 0.3515625, 0.036725457757711411, 0.0, 60.0, 43.0, 0.087635867297649384, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5139]]
[5.487000,['/tuio/25Dblb', ',si', 'alive', 14000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.40434783697128296, 0.3515625, 0.038319878280162811, 0.0, 55.0, 44.0, 0.082201085984706879, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5140]]
[5.521000,['/tuio/25Dblb', ',sii', 'alive', 14000, 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.44347825646400452, 0.3671875, 0.038238070905208588, 0.0, 56.0, 46.0, 0.087499998509883881, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.32017543911933899, 0.4761904776096344, 0.015836957842111588, 0.0, 27.0, 22.0, 0.020676691085100174, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5141]]
[5.554000,['/tuio/25Dblb', ',sii', 'alive', 14000, 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.47826087474822998, 0.3984375, 0.036293603479862213, 0.0, 50.0, 48.0, 0.081521742045879364, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.32456141710281372, 0.5, 0.028767690062522888, 0.0, 33.0, 31.0, 0.035609856247901917, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5142]]
[5.587000,['/tuio/25Dblb', ',siii', 'alive', 14000, 14001, 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.51304346323013306, 0.4765625, 0.03337397426366806, 0.0, 47.0, 30.0, 0.047894023358821869, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14001, 0.45217391848564148, 0.2890625, 0.014816868118941784, 0.0, 19.0, 15.0, 0.0096807060763239861, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.31140351295471191, 0.4523809552192688, 0.04761887714266777, 0.0, 35.0, 36.0, 0.043859649449586868, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5143]]
[5.620000,['/tuio/25Dblb', ',sii', 'alive', 14000, 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 14000, 0.53913044929504395, 0.4921875, 0.021024506539106369, 0.0, 43.0, 20.0, 0.029211957007646561, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.35526314377784729, 0.4047619104385376, 0.053986851125955582, 0.0, 55.0, 42.0, 0.080409355461597443, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5144]]
[5.654000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.36403509974479675, 0.380952388048172, 0.073029197752475739, 0.0, 58.0, 45.0, 0.090852133929729462, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5145]]
[5.687000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.39035087823867798, 0.3571428656578064, 0.086592897772789001, 0.0, 52.0, 48.0, 0.086883872747421265, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5146]]
[5.720000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.42543858289718628, 0.341269850730896, 0.08975180983543396, 0.0, 51.0, 56.0, 0.099415205419063568, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5147]]
[5.754000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.46052631735801697, 0.341269850730896, 0.094740614295005798, 0.0, 57.0, 66.0, 0.130952388048172, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5148]]
[5.787000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.48245614767074585, 0.3253968358039856, 0.10129925608634949, 0.0, 60.0, 73.0, 0.15246449410915375, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5149]]
[5.821000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.52192980051040649, 0.3571428656578064, 0.10114122927188873, 0.0, 62.0, 75.0, 0.16186298429965973, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5150]]
[5.854000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.55701756477355957, 0.3730158805847168, 0.10140418261289597, 0.0, 67.0, 75.0, 0.17491646111011505, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5151]]
[5.888000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.60087716579437256, 0.3888888955116272, 0.097192823886871338, 0.0, 73.0, 71.0, 0.18041631579399109, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5152]]
[5.921000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.63157892227172852, 0.4047619104385376, 0.084696508944034576, 0.0, 74.0, 65.0, 0.16743247210979462, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5153]]
[5.954000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.64035087823867798, 0.420634925365448, 0.066905215382575989, 0.0, 73.0, 57.0, 0.144841268658638, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5154]]
[5.987000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.65350878238677979, 0.4285714328289032, 0.052105311304330826, 0.0, 64.0, 52.0, 0.11584516614675522, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5155]]
[6.021000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.65789473056793213, 0.420634925365448, 0.030824555084109306, 0.0, 54.0, 44.0, 0.082706764340400696, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5156]]
[6.055000,['/tuio/25Dblb', ',sii', 'alive', 11001, 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11001, 0.77631580829620361, 0.6746031641960144, 0.013852208852767944, 0.0, 28.0, 30.0, 0.029239766299724579, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.67105263471603394, 0.4126984179019928, 0.0089998245239257813, 0.0, 40.0, 30.0, 0.041771095246076584, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5157]]
[6.087000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.81140351295471191, 0.658730149269104, 0.029480578377842903, 0.0, 31.0, 34.0, 0.036688946187496185, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5158]]
[6.121000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.83771932125091553, 0.658730149269104, 0.043807532638311386, 0.0, 27.0, 38.0, 0.035714287310838699, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5159]]
[6.154000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.81578946113586426, 0.658730149269104, 0.049287762492895126, 0.0, 43.0, 41.0, 0.061368700116872787, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5160]]
[6.188000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.82894736528396606, 0.6428571343421936, 0.058718748390674591, 0.0, 47.0, 46.0, 0.075257591903209686, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5161]]
[6.222000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.82456141710281372, 0.63492065668106079, 0.064334265887737274, 0.0, 45.0, 44.0, 0.06892230361700058, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5162]]
[6.255000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.8201754093170166, 0.61904764175415039, 0.077392727136611938, 0.0, 47.0, 46.0, 0.075257591903209686, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5163]]
[6.288000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.79824560880661011, 0.5952380895614624, 0.091999977827072144, 0.0, 47.0, 50.0, 0.081801727414131165, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5164]]
[6.322000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.76315790414810181, 0.57142859697341919, 0.1034218966960907, 0.0, 48.0, 53.0, 0.088554717600345612, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5165]]
[6.356000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.71929824352264404, 0.5476190447807312, 0.11641521006822586, 0.0, 45.0, 50.0, 0.078320801258087158, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5166]]
[6.388000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.65789473056793213, 0.53968256711959839, 0.10737438499927521, 0.0, 42.0, 53.0, 0.077485382556915283, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5167]]
[6.421000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.59649121761322021, 0.52380955219268799, 0.092119410634040833, 0.0, 39.0, 53.0, 0.071950711309909821, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5168]]
[6.455000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.53947371244430542, 0.5158730149269104, 0.079267136752605438, 0.0, 44.0, 52.0, 0.079643554985523224, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5169]]
[6.489000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.49561402201652527, 0.5158730149269104, 0.063506036996841431, 0.0, 48.0, 53.0, 0.088554717600345612, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5170]]
[6.522000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.46929824352264404, 0.5317460298538208, 0.040915459394454956, 0.0, 48.0, 49.0, 0.081871345639228821, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5171]]
[6.556000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.43421053886413574, 0.5476190447807312, 0.014954050071537495, 0.0, 46.0, 38.0, 0.060846559703350067, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5172]]
[6.590000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.45487365126609802, 0.40404039621353149, 0.014617081731557846, 0.0, 29.0, 30.0, 0.031725194305181503, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5173]]
[6.622000,['/tuio/25Dblb', ',sii', 'alive', 12000, 12001],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.41516244411468506, 0.43434342741966248, 0.031069204211235046, 0.0, 39.0, 35.0, 0.049775734543800354, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12001, 0.54512637853622437, 0.50505048036575317, 0.017233381047844887, 0.0, 17.0, 14.0, 0.0086788460612297058, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5174]]
[6.656000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.40794223546981812, 0.46464645862579346, 0.042949199676513672, 0.0, 68.0, 39.0, 0.096707142889499664, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5175]]
[6.690000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.37184116244316101, 0.45454546809196472, 0.060706771910190582, 0.0, 68.0, 40.0, 0.099186815321445465, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5176]]
[6.723000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.34296029806137085, 0.4444444477558136, 0.080906055867671967, 0.0, 71.0, 37.0, 0.095795497298240662, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5177]]
[6.756000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.32851985096931458, 0.40404039621353149, 0.097132377326488495, 0.0, 79.0, 42.0, 0.12099332362413406, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5178]]
[6.790000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.33212995529174805, 0.40404039621353149, 0.10955440253019333, 0.0, 81.0, 54.0, 0.15950115025043488, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5179]]
[6.823000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.35018050670623779, 0.34343433380126953, 0.12137629836797714, 0.0, 83.0, 48.0, 0.14527951180934906, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5180]]
[6.856000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.37184116244316101, 0.31313130259513855, 0.1320304274559021, 0.0, 82.0, 48.0, 0.14352914690971375, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5181]]
[6.889000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.42238268256187439, 0.31313130259513855, 0.13824936747550964, 0.0, 71.0, 45.0, 0.11650804430246353, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5182]]
[6.924000,['/tuio/25Dblb', ',si', 'alive', 12000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.47292417287826538, 0.31313130259513855, 0.15058492124080658, 0.0, 63.0, 43.0, 0.09878569096326828, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5183]]
[6.957000,['/tuio/25Dblb', ',sii', 'alive', 12000, 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.54512637853622437, 0.3333333432674408, 0.14894658327102661, 0.0, 59.0, 38.0, 0.081756189465522766, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.51408451795578003, 0.32673266530036926, 0.013172752223908901, 0.0, 22.0, 29.0, 0.022242365404963493, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5184]]
[6.990000,['/tuio/25Dblb', ',sii', 'alive', 12000, 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.59566789865493774, 0.36363637447357178, 0.15135955810546875, 0.0, 56.0, 38.0, 0.077599093317985535, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.57394367456436157, 0.32673266530036926, 0.021893922239542007, 0.0, 27.0, 30.0, 0.028238739818334579, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5185]]
[7.024000,['/tuio/25Dblb', ',sii', 'alive', 12000, 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.65342962741851807, 0.40404039621353149, 0.14950431883335114, 0.0, 53.0, 38.0, 0.0734420046210289, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.63028168678283691, 0.33663365244865417, 0.02380734495818615, 0.0, 37.0, 31.0, 0.03998744860291481, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5186]]
[7.057000,['/tuio/25Dblb', ',sii', 'alive', 12000, 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.71480143070220947, 0.4444444477558136, 0.12707093358039856, 0.0, 49.0, 33.0, 0.058965101838111877, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.6619718074798584, 0.33663365244865417, 0.02774658240377903, 0.0, 63.0, 33.0, 0.072479434311389923, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5187]]
[7.091000,['/tuio/25Dblb', ',sii', 'alive', 12000, 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.75451260805130005, 0.47474747896194458, 0.096432976424694061, 0.0, 52.0, 31.0, 0.058782774955034256, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.70422536134719849, 0.34653463959693909, 0.030246619135141373, 0.0, 66.0, 34.0, 0.078231766819953918, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5188]]
[7.124000,['/tuio/25Dblb', ',sii', 'alive', 12000, 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.81227439641952515, 0.47474747896194458, 0.058726459741592407, 0.0, 45.0, 34.0, 0.055792581290006638, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.74295777082443237, 0.34653463959693909, 0.034812089055776596, 0.0, 70.0, 39.0, 0.095175012946128845, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5189]]
[7.158000,['/tuio/25Dblb', ',sii', 'alive', 12000, 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 12000, 0.85198557376861572, 0.45454546809196472, 0.018371244892477989, 0.0, 43.0, 30.0, 0.047040805220603943, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.77464789152145386, 0.33663365244865417, 0.040556315332651138, 0.0, 76.0, 40.0, 0.10598243027925491, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5190]]
[7.190000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.79577463865280151, 0.38613861799240112, 0.047291938215494156, 0.0, 79.0, 43.0, 0.11842839419841766, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5191]]
[7.224000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.80281692743301392, 0.40594059228897095, 0.057234212756156921, 0.0, 80.0, 47.0, 0.13108353316783905, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5192]]
[7.257000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.79577463865280151, 0.42574256658554077, 0.068669483065605164, 0.0, 82.0, 50.0, 0.1429368257522583, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5193]]
[7.291000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.78169012069702148, 0.46534654498100281, 0.079453669488430023, 0.0, 83.0, 48.0, 0.1388927698135376, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5194]]
[7.324000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.76408451795578003, 0.51485151052474976, 0.088686473667621613, 0.0, 89.0, 51.0, 0.15824152529239655, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5195]]
[7.357000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.73239433765411377, 0.5544554591178894, 0.09749247133731842, 0.0, 90.0, 49.0, 0.15374425053596497, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5196]]
[7.392000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.70070421695709229, 0.56435644626617432, 0.10566891729831696, 0.0, 90.0, 54.0, 0.16943243145942688, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5197]]
[7.425000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.6654929518699646, 0.56435644626617432, 0.11147601157426834, 0.0, 83.0, 55.0, 0.1591479629278183, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5198]]
[7.458000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.62676054239273071, 0.54455447196960449, 0.1168975904583931, 0.0, 80.0, 59.0, 0.16455166041851044, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5199]]
[7.491000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.5809859037399292, 0.5544554591178894, 0.11976243555545807, 0.0, 70.0, 58.0, 0.14154233038425446, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5200]]
[7.524000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.54225349426269531, 0.53465348482131958, 0.11771944910287857, 0.0, 64.0, 58.0, 0.12941011786460876, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5201]]
[7.558000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.49647888541221619, 0.52475249767303467, 0.11529161781072617, 0.0, 58.0, 53.0, 0.10716775804758072, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5202]]
[7.591000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.4577464759349823, 0.51485151052474976, 0.11215624958276749, 0.0, 56.0, 52.0, 0.10152000933885574, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5203]]
[7.624000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.42253521084785461, 0.48514851927757263, 0.10380668193101883, 0.0, 53.0, 48.0, 0.088690556585788727, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5204]]
[7.658000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.40140846371650696, 0.47524753212928772, 0.096918873488903046, 0.0, 53.0, 42.0, 0.077604241669178009, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5205]]
[7.691000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.38732394576072693, 0.47524753212928772, 0.086561694741249084, 0.0, 53.0, 36.0, 0.066517919301986694, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5206]]
[7.726000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.36971831321716309, 0.4554455578327179, 0.070177622139453888, 0.0, 50.0, 32.0, 0.055780224502086639, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5207]]
[7.758000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.36267605423927307, 0.43564355373382568, 0.055470000952482224, 0.0, 49.0, 31.0, 0.052956350147724152, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5208]]
[7.791000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.35563379526138306, 0.42574256658554077, 0.042185131460428238, 0.0, 50.0, 30.0, 0.052293960005044937, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5209]]
[7.825000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.34859153628349304, 0.42574256658554077, 0.047592148184776306, 0.0, 47.0, 28.0, 0.045879237353801727, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5210]]
[7.859000,['/tuio/25Dblb', ',sii', 'alive', 13001, 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13001, 0.28521126508712769, 0.51485151052474976, 0.0071083861403167248, 0.0, 11.0, 11.0, 0.0042183795012533665, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.3767605721950531, 0.42574256658554077, 0.047710489481687546, 0.0, 28.0, 27.0, 0.026356156915426254, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5211]]
[7.891000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.36971831321716309, 0.42574256658554077, 0.025766577571630478, 0.0, 27.0, 27.0, 0.025414865463972092, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5212]]
[7.925000,['/tuio/25Dblb', ',si', 'alive', 13000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 13000, 0.34859153628349304, 0.40594059228897095, 0.0094660976901650429, 0.0, 26.0, 26.0, 0.023567145690321922, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5213]]
[7.958000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 5214]]
[8.092000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 5215]]
[8.225000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 5216]]
[8.326000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 5217]]
