[0.023000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 4987]]
[0.123000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 4988]]
[0.256000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 4989]]
[0.357000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 4990]]
[0.491000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 4991]]
[0.691000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.68859648704528809, 0.30158731341362, 0.050793185830116272, 0.0, 54.0, 30.0, 0.056390978395938873, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 4996]]
[0.725000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.71929824352264404, 0.3174603283405304, 0.057725518941879272, 0.0, 52.0, 36.0, 0.065162904560565948, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 4997]]
[0.758000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.75438594818115234, 0.3650793731212616, 0.06801334023475647, 0.0, 52.0, 40.0, 0.072403229773044586, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 4998]]
[0.792000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.78070175647735596, 0.3888888955116272, 0.083274945616722107, 0.0, 51.0, 37.0, 0.065685048699378967, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 4999]]
[0.825000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.7850877046585083, 0.4285714328289032, 0.093990907073020935, 0.0, 53.0, 40.0, 0.073795601725578308, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5000]]
[0.859000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.78947371244430542, 0.4761904776096344, 0.10769271105527878, 0.0, 53.0, 41.0, 0.075640492141246796, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5001]]
[0.892000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.75438594818115234, 0.52380955219268799, 0.11792362481355667, 0.0, 53.0, 42.0, 0.077485382556915283, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5002]]
[0.925000,['/tuio/25Dblb', ',si', 'alive', 11000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 11000, 0.71929824352264404, 0.579365074634552, 0.12256785482168198, 0.0, 55.0, 41.0, 0.078494846820831299, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 5003]]
[0.958000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 5214]]
[1.092000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 5215]]
[1.225000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 5216]]
[1.326000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 5217]]
