[0.830000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 16938]]
[0.990000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 16939]]
[1.110000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 16940]]
[1.260000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.38222223520278931, 0.54621851444244385, 0.2229319639503956, 0.0, 20.0, 16.0, 0.0119514474645257, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 16941]]
[1.350000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.39555555582046509, 0.59663867950439453, 0.222, 0.0, 36.0, 29.0, 0.038991596549749374, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 16942]]
[1.440000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.41333332657814026, 0.60504204034805298, 0.222, 0.0, 36.0, 31.0, 0.041680671274662018, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 16943]]
[1.480000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.47111111879348755, 0.59663867950439453, 0.222, 0.0, 36.0, 31.0, 0.041680671274662018, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 16944]]
[1.530000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.55555558204650879, 0.57983195781707764, 0.222, 0.0, 39.0, 30.0, 0.043697480112314224, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 16945]]
[1.590000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.60000002384185791, 0.56302523612976074, 0.222, 0.0, 39.0, 31.0, 0.045154061168432236, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 16946]]
[1.630000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.65777778625488281, 0.5378151535987854, 0.222, 0.0, 44.0, 31.0, 0.050943043082952499, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 16947]]
[1.670000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.6755555272102356, 0.5378151535987854, 0.222, 0.0, 40.0, 32.0, 0.047805789858102798, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 16948]]
[1.730000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.72000002861022949, 0.52100843191146851, 0.222, 0.0, 43.0, 31.0, 0.049785248935222626, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 16949]]
[1.780000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.73333334922790527, 0.52100843191146851, 0.222, 0.0, 43.0, 33.0, 0.052997197955846786, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 16950]]
[1.830000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.74666666984558105, 0.50420171022415161, 0.222, 0.0, 41.0, 30.0, 0.04593837633728981, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 16951]]
[1.880000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.76444447040557861, 0.52941179275512695, 0.222, 0.0, 40.0, 31.0, 0.046311859041452408, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 16952]]
[1.930000,['/tuio/25Dblb', ',si', 'alive', 1000],['/tuio/25Dblb', ',sifffffffffffff', 'set', 1000, 0.77333331108093262, 0.5378151535987854, 0.222, 0.0, 36.0, 29.0, 0.038991596549749374, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0],['/tuio/25Dblb', ',si', 'fseq', 16953]]
[1.970000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 16954]]
[2.120000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 16955]]
[2.222000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 16956]]
[2.332000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 16957]]
[2.443000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 16958]]
[2.603000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 16959]]
[2.759000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 16960]]
[2.884000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 16961]]
[3.041000,['/tuio/25Dblb', ',s', 'alive'],['/tuio/25Dblb', ',si', 'fseq', 16962]]
